% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,153,153}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\definecolor{plantucolor0003}{RGB}{24,24,24}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\definecolor{plantucolor0007}{RGB}{180,167,229}
\definecolor{plantucolor0008}{RGB}{179,141,34}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=0.5pt}
,pstyle5/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0003,fill=plantucolor0007,line width=1.0pt}
,pstyle7/.style={color=plantucolor0008,line width=1.0pt}
,pstyle8/.style={color=plantucolor0006,line width=1.0pt}
,pstyle9/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle10/.style={color=plantucolor0003,line width=1.0pt}
,pstyle11/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[pstyle0] (150.45pt,6pt) -- (180.81pt,6pt) -- (190.31pt,28.4473pt) -- (515.45pt,28.4473pt) -- (517.95pt,1095pt) -- (150.45pt,1097.5pt) -- (147.95pt,8.5pt);
\draw[pstyle0] (147.95pt,28.4473pt) -- (190.31pt,28.4473pt);
\node at (151.95pt,8pt)[below right,color=black]{\textbf{tds}};
\draw[pstyle0] (61.45pt,1138pt) -- (137.4151pt,1138pt) -- (146.9151pt,1160.4473pt) -- (1001.45pt,1160.4473pt) -- (1003.95pt,1959.5pt) -- (61.45pt,1962pt) -- (58.95pt,1140.5pt);
\draw[pstyle0] (58.95pt,1160.4473pt) -- (146.9151pt,1160.4473pt);
\node at (62.95pt,1140pt)[below right,color=black]{\textbf{variable}};
\draw[color=black,fill=plantucolor0001,line width=1.5pt] (544.45pt,966pt) -- (619.5274pt,966pt) -- (629.0274pt,988.4473pt) -- (1096.45pt,988.4473pt) -- (1098.95pt,1111.5pt) -- (544.45pt,1114pt) -- (541.95pt,968.5pt);
\draw[pstyle0] (541.95pt,988.4473pt) -- (629.0274pt,988.4473pt);
\node at (545.95pt,968pt)[below right,color=black]{\textbf{java.util}};
\draw[pstyle2] (191.45pt,46pt) arc (180:270:5pt) -- (196.45pt,41pt) -- (469.5084pt,41pt) arc (270:360:5pt) -- (474.5084pt,46pt) -- (474.5084pt,393.6406pt) arc (0:90:5pt) -- (469.5084pt,398.6406pt) -- (196.45pt,398.6406pt) arc (90:180:5pt) -- (191.45pt,393.6406pt) -- cycle;
\draw[pstyle3] (272.0108pt,57pt) ellipse (11pt and 11pt);
\node at (272.0108pt,57pt)[]{\textbf{\Large C}};
\node at (292.5108pt,48.8516pt)[below right,color=black]{TDScontroller};
\draw[pstyle4] (192.45pt,73pt) -- (473.5084pt,73pt);
\draw[pstyle4] (192.45pt,81pt) -- (473.5084pt,81pt);
\draw[pstyle5] (202.45pt,94.6484pt) ellipse (3pt and 3pt);
\node at (211.45pt,85pt)[below right,color=black]{Type getTypeOfId(String id)};
\draw[pstyle5] (202.45pt,110.9453pt) ellipse (3pt and 3pt);
\node at (211.45pt,101.2969pt)[below right,color=black]{Value getVariableOfId(String id)};
\node at (211.45pt,117.5938pt)[below right,color=black]{ };
\draw[pstyle5] (202.45pt,143.5391pt) ellipse (3pt and 3pt);
\node at (211.45pt,133.8906pt)[below right,color=black]{Variable findType(String id)};
\draw[pstyle5] (202.45pt,159.8359pt) ellipse (3pt and 3pt);
\node at (211.45pt,150.1875pt)[below right,color=black]{Bool existsType(String id)};
\draw[pstyle5] (202.45pt,176.1328pt) ellipse (3pt and 3pt);
\node at (211.45pt,166.4844pt)[below right,color=black]{Bool existsLocalType(String id)};
\node at (211.45pt,182.7813pt)[below right,color=black]{ };
\draw[pstyle5] (202.45pt,208.7266pt) ellipse (3pt and 3pt);
\node at (211.45pt,199.0781pt)[below right,color=black]{Value findVari(String id)};
\draw[pstyle5] (202.45pt,225.0234pt) ellipse (3pt and 3pt);
\node at (211.45pt,215.375pt)[below right,color=black]{Bool existsVari(String id)};
\draw[pstyle5] (202.45pt,241.3203pt) ellipse (3pt and 3pt);
\node at (211.45pt,231.6719pt)[below right,color=black]{Bool existsLocalVari(String id)};
\node at (211.45pt,247.9688pt)[below right,color=black]{ };
\draw[pstyle5] (202.45pt,273.9141pt) ellipse (3pt and 3pt);
\node at (211.45pt,264.2656pt)[below right,color=black]{Value findFonc(String id)};
\draw[pstyle5] (202.45pt,290.2109pt) ellipse (3pt and 3pt);
\node at (211.45pt,280.5625pt)[below right,color=black]{Bool existsFonc(String id)};
\draw[pstyle5] (202.45pt,306.5078pt) ellipse (3pt and 3pt);
\node at (211.45pt,296.8594pt)[below right,color=black]{Bool existsFoncVari(String id)};
\node at (211.45pt,313.1563pt)[below right,color=black]{ };
\draw[pstyle5] (202.45pt,339.1016pt) ellipse (3pt and 3pt);
\node at (211.45pt,329.4531pt)[below right,color=black]{void add(Variable var)};
\node at (211.45pt,345.75pt)[below right,color=black]{ };
\draw[pstyle5] (202.45pt,371.6953pt) ellipse (3pt and 3pt);
\node at (211.45pt,362.0469pt)[below right,color=black]{void down()};
\draw[pstyle5] (202.45pt,387.9922pt) ellipse (3pt and 3pt);
\node at (211.45pt,378.3438pt)[below right,color=black]{void up()};
\draw[pstyle2] (163.95pt,464pt) arc (180:270:5pt) -- (168.95pt,459pt) -- (496.6259pt,459pt) arc (270:360:5pt) -- (501.6259pt,464pt) -- (501.6259pt,713.8594pt) arc (0:90:5pt) -- (496.6259pt,718.8594pt) -- (168.95pt,718.8594pt) arc (90:180:5pt) -- (163.95pt,713.8594pt) -- cycle;
\draw[pstyle6] (310.938pt,475pt) ellipse (11pt and 11pt);
\node at (310.938pt,475pt)[]{\textbf{\Large I}};
\node at (331.438pt,466.8516pt)[below right,color=black]{\textit{TDS}};
\draw[pstyle4] (164.95pt,491pt) -- (500.6259pt,491pt);
\draw[pstyle4] (164.95pt,499pt) -- (500.6259pt,499pt);
\draw[pstyle5] (174.95pt,512.6484pt) ellipse (3pt and 3pt);
\node at (183.95pt,503pt)[below right,color=black]{HashMap\textless String, Type\textgreater  getHmType()};
\draw[pstyle5] (174.95pt,528.9453pt) ellipse (3pt and 3pt);
\node at (183.95pt,519.2969pt)[below right,color=black]{HashMap\textless String, Type\textgreater  getHmVari()};
\node at (183.95pt,535.5938pt)[below right,color=black]{ };
\draw[pstyle5] (174.95pt,561.5391pt) ellipse (3pt and 3pt);
\node at (183.95pt,551.8906pt)[below right,color=black]{Type findType(String id)};
\draw[pstyle5] (174.95pt,577.8359pt) ellipse (3pt and 3pt);
\node at (183.95pt,568.1875pt)[below right,color=black]{Bool existsType(String id)};
\node at (183.95pt,584.4844pt)[below right,color=black]{ };
\draw[pstyle5] (174.95pt,610.4297pt) ellipse (3pt and 3pt);
\node at (183.95pt,600.7813pt)[below right,color=black]{Value findVari(String id)};
\draw[pstyle5] (174.95pt,626.7266pt) ellipse (3pt and 3pt);
\node at (183.95pt,617.0781pt)[below right,color=black]{Bool existsVari(String id)};
\node at (183.95pt,633.375pt)[below right,color=black]{ };
\draw[pstyle5] (174.95pt,659.3203pt) ellipse (3pt and 3pt);
\node at (183.95pt,649.6719pt)[below right,color=black]{Value findFonc(String id)};
\draw[pstyle5] (174.95pt,675.6172pt) ellipse (3pt and 3pt);
\node at (183.95pt,665.9688pt)[below right,color=black]{Bool existsFonc(String id)};
\node at (183.95pt,682.2656pt)[below right,color=black]{ };
\draw[pstyle5] (174.95pt,708.2109pt) ellipse (3pt and 3pt);
\node at (183.95pt,698.5625pt)[below right,color=black]{void add(Variable var)};
\draw[pstyle2] (271.45pt,784pt) arc (180:270:5pt) -- (276.45pt,779pt) -- (497.0824pt,779pt) arc (270:360:5pt) -- (502.0824pt,784pt) -- (502.0824pt,936.0781pt) arc (0:90:5pt) -- (497.0824pt,941.0781pt) -- (276.45pt,941.0781pt) arc (90:180:5pt) -- (271.45pt,936.0781pt) -- cycle;
\draw[pstyle3] (348.2679pt,795pt) ellipse (11pt and 11pt);
\node at (348.2679pt,795pt)[]{\textbf{\Large C}};
\node at (368.7679pt,786.8516pt)[below right,color=black]{TDSroot};
\draw[pstyle4] (272.45pt,811pt) -- (501.0824pt,811pt);
\draw[pstyle4] (272.45pt,819pt) -- (501.0824pt,819pt);
\draw[pstyle5] (282.45pt,832.6484pt) ellipse (3pt and 3pt);
\node at (291.45pt,823pt)[below right,color=black]{Type findType(String id)};
\draw[pstyle5] (282.45pt,848.9453pt) ellipse (3pt and 3pt);
\node at (291.45pt,839.2969pt)[below right,color=black]{Bool existsType(String id)};
\node at (291.45pt,855.5938pt)[below right,color=black]{ };
\draw[pstyle5] (282.45pt,881.5391pt) ellipse (3pt and 3pt);
\node at (291.45pt,871.8906pt)[below right,color=black]{Value findVari(String id)};
\draw[pstyle5] (282.45pt,897.8359pt) ellipse (3pt and 3pt);
\node at (291.45pt,888.1875pt)[below right,color=black]{Bool existsVari(String id)};
\node at (291.45pt,904.4844pt)[below right,color=black]{ };
\draw[pstyle5] (282.45pt,930.4297pt) ellipse (3pt and 3pt);
\node at (291.45pt,920.7813pt)[below right,color=black]{void add(Variable var)};
\draw[pstyle2] (236.45pt,1022.5pt) arc (180:270:5pt) -- (241.45pt,1017.5pt) -- (388.9167pt,1017.5pt) arc (270:360:5pt) -- (393.9167pt,1022.5pt) -- (393.9167pt,1076.7969pt) arc (0:90:5pt) -- (388.9167pt,1081.7969pt) -- (241.45pt,1081.7969pt) arc (90:180:5pt) -- (236.45pt,1076.7969pt) -- cycle;
\draw[pstyle3] (275.2651pt,1033.5pt) ellipse (11pt and 11pt);
\node at (275.2651pt,1033.5pt)[]{\textbf{\Large C}};
\node at (294.5573pt,1025.3516pt)[below right,color=black]{TDSlocal};
\draw[pstyle4] (237.45pt,1049.5pt) -- (392.9167pt,1049.5pt);
\draw[pstyle4] (237.45pt,1057.5pt) -- (392.9167pt,1057.5pt);
\draw[pstyle5] (247.45pt,1071.1484pt) ellipse (3pt and 3pt);
\node at (256.45pt,1061.5pt)[below right,color=black]{TDS getFather()};
\draw[pstyle2] (241.95pt,1178pt) arc (180:270:5pt) -- (246.95pt,1173pt) -- (382.7786pt,1173pt) arc (270:360:5pt) -- (387.7786pt,1178pt) -- (387.7786pt,1264.8906pt) arc (0:90:5pt) -- (382.7786pt,1269.8906pt) -- (246.95pt,1269.8906pt) arc (90:180:5pt) -- (241.95pt,1264.8906pt) -- cycle;
\draw[pstyle6] (277.7839pt,1189pt) ellipse (11pt and 11pt);
\node at (277.7839pt,1189pt)[]{\textbf{\Large I}};
\node at (296.4136pt,1180.8516pt)[below right,color=black]{\textit{Variable}};
\draw[pstyle4] (242.95pt,1205pt) -- (386.7786pt,1205pt);
\draw[pstyle4] (242.95pt,1213pt) -- (386.7786pt,1213pt);
\draw[pstyle5] (252.95pt,1226.6484pt) ellipse (3pt and 3pt);
\node at (261.95pt,1217pt)[below right,color=black]{Type getType()};
\draw[pstyle5] (252.95pt,1242.9453pt) ellipse (3pt and 3pt);
\node at (261.95pt,1233.2969pt)[below right,color=black]{String getId()};
\draw[pstyle5] (252.95pt,1259.2422pt) ellipse (3pt and 3pt);
\node at (261.95pt,1249.5938pt)[below right,color=black]{Int getToken()};
\draw[pstyle2] (463.45pt,1335pt) arc (180:270:5pt) -- (468.45pt,1330pt) -- (723.5242pt,1330pt) arc (270:360:5pt) -- (728.5242pt,1335pt) -- (728.5242pt,1454.4844pt) arc (0:90:5pt) -- (723.5242pt,1459.4844pt) -- (468.45pt,1459.4844pt) arc (90:180:5pt) -- (463.45pt,1454.4844pt) -- cycle;
\draw[pstyle3] (572.2194pt,1346pt) ellipse (11pt and 11pt);
\node at (572.2194pt,1346pt)[]{\textbf{\Large C}};
\node at (592.7194pt,1337.8516pt)[below right,color=black]{Type};
\draw[pstyle4] (464.45pt,1362pt) -- (727.5242pt,1362pt);
\draw[pstyle7] (474.45pt,1370.6484pt) -- (478.45pt,1374.6484pt) -- (474.45pt,1378.6484pt) -- (470.45pt,1374.6484pt) -- cycle;
\node at (483.45pt,1366pt)[below right,color=black]{String id};
\draw[pstyle7] (474.45pt,1386.9453pt) -- (478.45pt,1390.9453pt) -- (474.45pt,1394.9453pt) -- (470.45pt,1390.9453pt) -- cycle;
\node at (483.45pt,1382.2969pt)[below right,color=black]{Int token};
\draw[pstyle4] (464.45pt,1402.5938pt) -- (727.5242pt,1402.5938pt);
\draw[pstyle5] (474.45pt,1416.2422pt) ellipse (3pt and 3pt);
\node at (483.45pt,1406.5938pt)[below right,color=black]{Type getType() \{return type;\}};
\draw[pstyle5] (474.45pt,1432.5391pt) ellipse (3pt and 3pt);
\node at (483.45pt,1422.8906pt)[below right,color=black]{String getId()};
\draw[pstyle5] (474.45pt,1448.8359pt) ellipse (3pt and 3pt);
\node at (483.45pt,1439.1875pt)[below right,color=black]{Int getToken()};
\draw[pstyle2] (761.95pt,1532pt) arc (180:270:5pt) -- (766.95pt,1527pt) -- (982.8076pt,1527pt) arc (270:360:5pt) -- (987.8076pt,1532pt) -- (987.8076pt,1602.5938pt) arc (0:90:5pt) -- (982.8076pt,1607.5938pt) -- (766.95pt,1607.5938pt) arc (90:180:5pt) -- (761.95pt,1602.5938pt) -- cycle;
\draw[pstyle3] (822.4523pt,1543pt) ellipse (11pt and 11pt);
\node at (822.4523pt,1543pt)[]{\textbf{\Large C}};
\node at (842.9523pt,1534.8516pt)[below right,color=black]{RecordType};
\draw[pstyle4] (762.95pt,1559pt) -- (986.8076pt,1559pt);
\draw[pstyle4] (762.95pt,1567pt) -- (986.8076pt,1567pt);
\draw[pstyle5] (772.95pt,1580.6484pt) ellipse (3pt and 3pt);
\node at (781.95pt,1571pt)[below right,color=black]{void addAttribut(Value v)};
\draw[pstyle5] (772.95pt,1596.9453pt) ellipse (3pt and 3pt);
\node at (781.95pt,1587.2969pt)[below right,color=black]{Value getAttribut()};
\draw[pstyle2] (111.95pt,1540.5pt) arc (180:270:5pt) -- (116.95pt,1535.5pt) -- (285.4441pt,1535.5pt) arc (270:360:5pt) -- (290.4441pt,1540.5pt) -- (290.4441pt,1594.7969pt) arc (0:90:5pt) -- (285.4441pt,1599.7969pt) -- (116.95pt,1599.7969pt) arc (90:180:5pt) -- (111.95pt,1594.7969pt) -- cycle;
\draw[pstyle3] (154.9556pt,1551.5pt) ellipse (11pt and 11pt);
\node at (154.9556pt,1551.5pt)[]{\textbf{\Large C}};
\node at (175.1791pt,1543.3516pt)[below right,color=black]{ArrayType};
\draw[pstyle4] (112.95pt,1567.5pt) -- (289.4441pt,1567.5pt);
\draw[pstyle8] (122.95pt,1581.1484pt) ellipse (3pt and 3pt);
\node at (131.95pt,1571.5pt)[below right,color=black]{Type elementsType};
\draw[pstyle4] (112.95pt,1591.7969pt) -- (289.4441pt,1591.7969pt);
\draw[pstyle2] (325.45pt,1540.5pt) arc (180:270:5pt) -- (330.45pt,1535.5pt) -- (461.01pt,1535.5pt) arc (270:360:5pt) -- (466.01pt,1540.5pt) -- (466.01pt,1594.7969pt) arc (0:90:5pt) -- (461.01pt,1599.7969pt) -- (330.45pt,1599.7969pt) arc (90:180:5pt) -- (325.45pt,1594.7969pt) -- cycle;
\draw[pstyle3] (342.6155pt,1551.5pt) ellipse (11pt and 11pt);
\node at (342.6155pt,1551.5pt)[]{\textbf{\Large C}};
\node at (357.0967pt,1543.3516pt)[below right,color=black]{TypeRename};
\draw[pstyle4] (326.45pt,1567.5pt) -- (465.01pt,1567.5pt);
\draw[pstyle8] (336.45pt,1581.1484pt) ellipse (3pt and 3pt);
\node at (345.45pt,1571.5pt)[below right,color=black]{Type origType};
\draw[pstyle4] (326.45pt,1591.7969pt) -- (465.01pt,1591.7969pt);
\draw[pstyle2] (501.95pt,1524pt) arc (180:270:5pt) -- (506.95pt,1519pt) -- (684.8993pt,1519pt) arc (270:360:5pt) -- (689.8993pt,1524pt) -- (689.8993pt,1610.8906pt) arc (0:90:5pt) -- (684.8993pt,1615.8906pt) -- (506.95pt,1615.8906pt) arc (90:180:5pt) -- (501.95pt,1610.8906pt) -- cycle;
\draw[pstyle3] (537.7534pt,1535pt) ellipse (11pt and 11pt);
\node at (537.7534pt,1535pt)[]{\textbf{\Large C}};
\node at (556.3763pt,1526.8516pt)[below right,color=black]{FunctionType};
\draw[pstyle4] (502.95pt,1551pt) -- (688.8993pt,1551pt);
\draw[pstyle8] (512.95pt,1564.6484pt) ellipse (3pt and 3pt);
\node at (521.95pt,1555pt)[below right,color=black]{List\textless Type\textgreater  inTypes};
\draw[pstyle8] (512.95pt,1580.9453pt) ellipse (3pt and 3pt);
\node at (521.95pt,1571.2969pt)[below right,color=black]{Type outType};
\draw[pstyle4] (502.95pt,1591.5938pt) -- (688.8993pt,1591.5938pt);
\draw[pstyle5] (512.95pt,1605.2422pt) ellipse (3pt and 3pt);
\node at (521.95pt,1595.5938pt)[below right,color=black]{void addIn()};
\draw[pstyle2] (726.95pt,1681pt) arc (180:270:5pt) -- (731.95pt,1676pt) -- (867.7786pt,1676pt) arc (270:360:5pt) -- (872.7786pt,1681pt) -- (872.7786pt,1816.7813pt) arc (0:90:5pt) -- (867.7786pt,1821.7813pt) -- (731.95pt,1821.7813pt) arc (90:180:5pt) -- (726.95pt,1816.7813pt) -- cycle;
\draw[pstyle3] (773.5989pt,1692pt) ellipse (11pt and 11pt);
\node at (773.5989pt,1692pt)[]{\textbf{\Large C}};
\node at (794.0989pt,1683.8516pt)[below right,color=black]{Value};
\draw[pstyle4] (727.95pt,1708pt) -- (871.7786pt,1708pt);
\draw[pstyle7] (737.95pt,1716.6484pt) -- (741.95pt,1720.6484pt) -- (737.95pt,1724.6484pt) -- (733.95pt,1720.6484pt) -- cycle;
\node at (746.95pt,1712pt)[below right,color=black]{Type type};
\draw[pstyle7] (737.95pt,1732.9453pt) -- (741.95pt,1736.9453pt) -- (737.95pt,1740.9453pt) -- (733.95pt,1736.9453pt) -- cycle;
\node at (746.95pt,1728.2969pt)[below right,color=black]{String id};
\draw[pstyle7] (737.95pt,1749.2422pt) -- (741.95pt,1753.2422pt) -- (737.95pt,1757.2422pt) -- (733.95pt,1753.2422pt) -- cycle;
\node at (746.95pt,1744.5938pt)[below right,color=black]{Int token};
\draw[pstyle4] (727.95pt,1764.8906pt) -- (871.7786pt,1764.8906pt);
\draw[pstyle5] (737.95pt,1778.5391pt) ellipse (3pt and 3pt);
\node at (746.95pt,1768.8906pt)[below right,color=black]{Type getType()};
\draw[pstyle5] (737.95pt,1794.8359pt) ellipse (3pt and 3pt);
\node at (746.95pt,1785.1875pt)[below right,color=black]{String getId()};
\draw[pstyle5] (737.95pt,1811.1328pt) ellipse (3pt and 3pt);
\node at (746.95pt,1801.4844pt)[below right,color=black]{Int getToken()};
\draw[pstyle2] (739.45pt,1887pt) arc (180:270:5pt) -- (744.45pt,1882pt) -- (855.5791pt,1882pt) arc (270:360:5pt) -- (860.5791pt,1887pt) -- (860.5791pt,1941.2969pt) arc (0:90:5pt) -- (855.5791pt,1946.2969pt) -- (744.45pt,1946.2969pt) arc (90:180:5pt) -- (739.45pt,1941.2969pt) -- cycle;
\draw[pstyle3] (754.45pt,1898pt) ellipse (11pt and 11pt);
\node at (754.45pt,1898pt)[]{\textbf{\Large C}};
\node at (768.45pt,1889.8516pt)[below right,color=black]{ArrayValue};
\draw[pstyle4] (740.45pt,1914pt) -- (859.5791pt,1914pt);
\draw[pstyle8] (750.45pt,1927.6484pt) ellipse (3pt and 3pt);
\node at (759.45pt,1918pt)[below right,color=black]{Int size};
\draw[pstyle4] (740.45pt,1938.2969pt) -- (859.5791pt,1938.2969pt);
\draw[pstyle2] (557.95pt,1006pt) arc (180:270:5pt) -- (562.95pt,1001pt) -- (794.6389pt,1001pt) arc (270:360:5pt) -- (799.6389pt,1006pt) -- (799.6389pt,1092.8906pt) arc (0:90:5pt) -- (794.6389pt,1097.8906pt) -- (562.95pt,1097.8906pt) arc (90:180:5pt) -- (557.95pt,1092.8906pt) -- cycle;
\draw[pstyle3] (576.4283pt,1017pt) ellipse (11pt and 11pt);
\node at (576.4283pt,1017pt)[]{\textbf{\Large C}};
\node at (591.2013pt,1008.8516pt)[below right,color=black]{HashMap\textless String, Type\textgreater };
\draw[pstyle4] (558.95pt,1033pt) -- (798.6389pt,1033pt);
\node at (563.95pt,1037pt)[below right,color=black]{...};
\draw[pstyle4] (558.95pt,1057.2969pt) -- (798.6389pt,1057.2969pt);
\draw[pstyle5] (568.95pt,1070.9453pt) ellipse (3pt and 3pt);
\node at (577.95pt,1061.2969pt)[below right,color=black]{put(String key, Type value)};
\draw[pstyle5] (568.95pt,1087.2422pt) ellipse (3pt and 3pt);
\node at (577.95pt,1077.5938pt)[below right,color=black]{get(String key)};
\draw[pstyle2] (835.45pt,1006pt) arc (180:270:5pt) -- (840.45pt,1001pt) -- (1077.1881pt,1001pt) arc (270:360:5pt) -- (1082.1881pt,1006pt) -- (1082.1881pt,1092.8906pt) arc (0:90:5pt) -- (1077.1881pt,1097.8906pt) -- (840.45pt,1097.8906pt) arc (90:180:5pt) -- (835.45pt,1092.8906pt) -- cycle;
\draw[pstyle3] (853.9252pt,1017pt) ellipse (11pt and 11pt);
\node at (853.9252pt,1017pt)[]{\textbf{\Large C}};
\node at (868.6975pt,1008.8516pt)[below right,color=black]{HashMap\textless String, Value\textgreater };
\draw[pstyle4] (836.45pt,1033pt) -- (1081.1881pt,1033pt);
\node at (841.45pt,1037pt)[below right,color=black]{...};
\draw[pstyle4] (836.45pt,1057.2969pt) -- (1081.1881pt,1057.2969pt);
\draw[pstyle5] (846.45pt,1070.9453pt) ellipse (3pt and 3pt);
\node at (855.45pt,1061.2969pt)[below right,color=black]{put(String key, Value value)};
\draw[pstyle5] (846.45pt,1087.2422pt) ellipse (3pt and 3pt);
\node at (855.45pt,1077.5938pt)[below right,color=black]{get(String key)};
\draw[pstyle9] (362.93pt,739.37pt) ..controls (365.66pt,752.96pt) and (368.35pt,766.34pt) .. (370.88pt,778.96pt);
\draw[pstyle10] (356pt,740.37pt) -- (358.92pt,719.38pt) -- (369.72pt,737.61pt) -- (356pt,740.37pt) -- cycle;
\draw[pstyle10] (349.02pt,959.78pt) ..controls (341.01pt,980.63pt) and (333.13pt,1001.15pt) .. (326.97pt,1017.19pt);
\draw[pstyle10] (342.5pt,957.22pt) -- (356.21pt,941.06pt) -- (355.57pt,962.24pt) -- (342.5pt,957.22pt) -- cycle;
\draw[pstyle9] (405.18pt,1277.41pt) ..controls (432.68pt,1294.14pt) and (463.13pt,1312.67pt) .. (491.48pt,1329.93pt);
\draw[pstyle10] (401.49pt,1283.36pt) -- (388.05pt,1266.98pt) -- (408.77pt,1271.4pt) -- (401.49pt,1283.36pt) -- cycle;
\draw[pstyle10] (716.97pt,1469.67pt) ..controls (749.06pt,1489.34pt) and (782.48pt,1509.82pt) .. (810.27pt,1526.86pt);
\draw[pstyle10] (713.23pt,1475.59pt) -- (699.84pt,1459.17pt) -- (720.55pt,1463.66pt) -- (713.23pt,1475.59pt) -- cycle;
\draw[pstyle10] (444.65pt,1453.1pt) ..controls (395.4pt,1473.75pt) and (340.69pt,1497.3pt) .. (290.95pt,1519pt) ..controls (278.84pt,1524.28pt) and (265.98pt,1529.95pt) .. (253.82pt,1535.46pt);
\draw[pstyle10] (442.09pt,1446.59pt) -- (463.24pt,1445.34pt) -- (447.48pt,1459.51pt) -- (442.09pt,1446.59pt) -- cycle;
\draw[pstyle10] (300.2pt,1530.26pt) ..controls (308.95pt,1526.44pt) and (317.63pt,1522.63pt) .. (325.95pt,1519pt) ..controls (370.95pt,1499.36pt) and (420.02pt,1478.22pt) .. (463.9pt,1459.08pt);
\draw[pstyle11] (288.24pt,1535.46pt) -- (295.3373pt,1536.7362pt) -- (299.2451pt,1530.6758pt) -- (292.1478pt,1529.3995pt) -- (288.24pt,1535.46pt) -- cycle;
\node at (445.7432pt,1447.9033pt)[below right,color=black]{1};
\draw[pstyle10] (493.59pt,1472.17pt) ..controls (467.2pt,1494.47pt) and (441.02pt,1517.59pt) .. (422.27pt,1535.35pt);
\draw[pstyle10] (489.28pt,1466.65pt) -- (509.1pt,1459.17pt) -- (498.27pt,1477.38pt) -- (489.28pt,1466.65pt) -- cycle;
\draw[pstyle10] (453.34pt,1527.31pt) ..controls (478.81pt,1507.14pt) and (508.69pt,1482.04pt) .. (534.58pt,1459.17pt);
\draw[pstyle11] (443.08pt,1535.35pt) -- (450.2703pt,1534.803pt) -- (452.5309pt,1527.9554pt) -- (445.3406pt,1528.5024pt) -- (443.08pt,1535.35pt) -- cycle;
\node at (517.9942pt,1467.4943pt)[below right,color=black]{1};
\draw[pstyle10] (569.7pt,1479.47pt) ..controls (569.64pt,1492.98pt) and (570.45pt,1506.55pt) .. (572.13pt,1518.81pt);
\draw[pstyle10] (562.72pt,1478.89pt) -- (570.48pt,1459.17pt) -- (576.71pt,1479.43pt) -- (562.72pt,1478.89pt) -- cycle;
\draw[pstyle10] (595.95pt,1505.4pt) ..controls (595.95pt,1490.39pt) and (595.95pt,1474.3pt) .. (595.95pt,1459.17pt);
\draw[pstyle11] (595.95pt,1518.81pt) -- (599.95pt,1512.81pt) -- (595.95pt,1506.81pt) -- (591.95pt,1512.81pt) -- (595.95pt,1518.81pt) -- cycle;
\node at (567.3994pt,1467.4943pt)[below right,color=black]{0..*};
\draw[pstyle10] (621.19pt,1505.86pt) ..controls (622.45pt,1490.72pt) and (622.53pt,1474.45pt) .. (621.42pt,1459.17pt);
\draw[pstyle11] (619.77pt,1518.81pt) -- (624.3987pt,1513.2806pt) -- (621.0749pt,1506.8812pt) -- (616.4462pt,1512.4106pt) -- (619.77pt,1518.81pt) -- cycle;
\node at (614.8751pt,1467.4943pt)[below right,color=black]{1};
\draw[pstyle9] (237.43pt,1283.07pt) ..controls (142.91pt,1364.17pt) and (6pt,1510.08pt) .. (93.95pt,1616pt) ..controls (173.91pt,1712.29pt) and (562.61pt,1738.74pt) .. (726.66pt,1745.66pt);
\draw[pstyle10] (232.97pt,1277.68pt) -- (252.77pt,1270.15pt) -- (241.99pt,1288.39pt) -- (232.97pt,1277.68pt) -- cycle;
\draw[pstyle10] (799.95pt,1842.44pt) ..controls (799.95pt,1856.51pt) and (799.95pt,1870.13pt) .. (799.95pt,1881.59pt);
\draw[pstyle10] (792.95pt,1842.44pt) -- (799.95pt,1822.44pt) -- (806.95pt,1842.44pt) -- (792.95pt,1842.44pt) -- cycle;
\draw[pstyle10] (332.95pt,412.37pt) ..controls (332.95pt,428.13pt) and (332.95pt,443.81pt) .. (332.95pt,458.95pt);
\draw[pstyle11] (332.95pt,399.12pt) -- (328.95pt,405.12pt) -- (332.95pt,411.12pt) -- (336.95pt,405.12pt) -- (332.95pt,399.12pt) -- cycle;
\node at (323.7166pt,436.0058pt)[below right,color=black]{1};
\draw[pstyle10] (284.42pt,1006.52pt) ..controls (272.41pt,987.51pt) and (260.06pt,964.13pt) .. (253.95pt,941pt) ..controls (235.57pt,871.38pt) and (239.79pt,849.59pt) .. (253.95pt,779pt) ..controls (257.94pt,759.12pt) and (264.06pt,738.73pt) .. (271.18pt,719.03pt);
\draw[pstyle11] (291.59pt,1017.47pt) -- (291.6449pt,1010.2591pt) -- (285.0099pt,1007.435pt) -- (284.9549pt,1014.6459pt) -- (291.59pt,1017.47pt) -- cycle;
\node at (258.3755pt,726.9889pt)[below right,color=black]{1};
\draw[pstyle10] (513.73pt,942.41pt) ..controls (544.85pt,962.39pt) and (577.16pt,983.14pt) .. (604.87pt,1000.93pt);
\draw[pstyle11] (502.78pt,935.37pt) -- (505.6728pt,941.9754pt) -- (512.8827pt,941.8458pt) -- (509.9899pt,935.2403pt) -- (502.78pt,935.37pt) -- cycle;
\node at (584.3955pt,977.7125pt)[below right,color=black]{1};
\draw[pstyle10] (515.8pt,877.94pt) ..controls (603.39pt,892.33pt) and (720.59pt,917.3pt) .. (817.95pt,958pt) ..controls (844.65pt,969.16pt) and (871.9pt,985.32pt) .. (895.23pt,1000.9pt);
\draw[pstyle11] (502.82pt,875.85pt) -- (508.1057pt,880.7553pt) -- (514.6666pt,877.7629pt) -- (509.3809pt,872.8576pt) -- (502.82pt,875.85pt) -- cycle;
\node at (876.6972pt,978.028pt)[below right,color=black]{1};
\draw[pstyle10] (664.27pt,1111.16pt) ..controls (649.39pt,1172.64pt) and (626.47pt,1267.37pt) .. (611.34pt,1329.89pt);
\draw[pstyle11] (667.41pt,1098.19pt) -- (662.1106pt,1103.0804pt) -- (664.5866pt,1109.8531pt) -- (669.886pt,1104.9627pt) -- (667.41pt,1098.19pt) -- cycle;
\node at (584.5565pt,1306.9837pt)[below right,color=black]{0..*};
\draw[pstyle10] (984.32pt,1110.35pt) ..controls (1026.04pt,1218.7pt) and (1095.98pt,1451.38pt) .. (1005.95pt,1616pt) ..controls (977.82pt,1667.43pt) and (920.16pt,1701.77pt) .. (872.98pt,1722.5pt);
\draw[pstyle11] (979.51pt,1098.08pt) -- (977.9755pt,1105.1259pt) -- (983.8893pt,1109.2524pt) -- (985.4238pt,1102.2064pt) -- (979.51pt,1098.08pt) -- cycle;
\node at (880.7054pt,1704.4875pt)[below right,color=black]{0..*};
\draw[pstyle10] (764.26pt,1663.43pt) ..controls (757.75pt,1647.7pt) and (751.08pt,1631.37pt) .. (744.95pt,1616pt) ..controls (727.85pt,1573.14pt) and (732.09pt,1558.32pt) .. (707.95pt,1519pt) ..controls (695.08pt,1498.03pt) and (678.41pt,1477.37pt) .. (661.88pt,1459.13pt);
\draw[pstyle11] (769.44pt,1675.88pt) -- (770.8318pt,1668.8045pt) -- (764.8359pt,1664.7984pt) -- (763.4441pt,1671.8739pt) -- (769.44pt,1675.88pt) -- cycle;
\node at (660.0132pt,1467.4497pt)[below right,color=black]{1};
\draw[pstyle10] (853.24pt,1620.45pt) ..controls (846.03pt,1637.72pt) and (837.86pt,1657.26pt) .. (830.13pt,1675.77pt);
\draw[pstyle11] (858.31pt,1608.34pt) -- (852.3059pt,1612.3339pt) -- (853.6834pt,1619.4122pt) -- (859.6874pt,1615.4183pt) -- (858.31pt,1608.34pt) -- cycle;
\node at (804.7928pt,1652.8404pt)[below right,color=black]{0..*};
\end{tikzpicture}
