% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{180,167,229}
\definecolor{plantucolor0007}{RGB}{179,141,34}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0006,line width=1.0pt}
,pstyle6/.style={color=plantucolor0007,line width=1.0pt}
,pstyle7/.style={color=plantucolor0005,line width=1.0pt}
,pstyle8/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle9/.style={color=plantucolor0002,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6pt) -- (38.86pt,6pt) -- (48.36pt,28.4473pt) -- (373.5pt,28.4473pt) -- (376pt,1119.5pt) -- (8.5pt,1122pt) -- (6pt,8.5pt);
\draw[pstyle0] (6pt,28.4473pt) -- (48.36pt,28.4473pt);
\node at (10pt,8pt)[below right,color=black]{\textbf{tds}};
\draw[pstyle0] (402.5pt,136.5pt) -- (478.4651pt,136.5pt) -- (487.9651pt,158.9473pt) -- (1342.5pt,158.9473pt) -- (1345pt,1268.5pt) -- (402.5pt,1271pt) -- (400pt,139pt);
\draw[pstyle0] (400pt,158.9473pt) -- (487.9651pt,158.9473pt);
\node at (404pt,138.5pt)[below right,color=black]{\textbf{variable}};
\draw[pstyle1] (62.5pt,46pt) arc (180:270:5pt) -- (67.5pt,41pt) -- (340.5584pt,41pt) arc (270:360:5pt) -- (345.5584pt,46pt) -- (345.5584pt,393.6406pt) arc (0:90:5pt) -- (340.5584pt,398.6406pt) -- (67.5pt,398.6406pt) arc (90:180:5pt) -- (62.5pt,393.6406pt) -- cycle;
\draw[pstyle2] (143.0608pt,57pt) ellipse (11pt and 11pt);
\node at (143.0608pt,57pt)[]{\textbf{\Large C}};
\node at (163.5608pt,48.8516pt)[below right,color=black]{TDScontroller};
\draw[pstyle3] (63.5pt,73pt) -- (344.5584pt,73pt);
\draw[pstyle3] (63.5pt,81pt) -- (344.5584pt,81pt);
\draw[pstyle4] (73.5pt,94.6484pt) ellipse (3pt and 3pt);
\node at (82.5pt,85pt)[below right,color=black]{Type getTypeOfId(String id)};
\draw[pstyle4] (73.5pt,110.9453pt) ellipse (3pt and 3pt);
\node at (82.5pt,101.2969pt)[below right,color=black]{Value getVariableOfId(String id)};
\node at (82.5pt,117.5938pt)[below right,color=black]{ };
\draw[pstyle4] (73.5pt,143.5391pt) ellipse (3pt and 3pt);
\node at (82.5pt,133.8906pt)[below right,color=black]{Variable findType(String id)};
\draw[pstyle4] (73.5pt,159.8359pt) ellipse (3pt and 3pt);
\node at (82.5pt,150.1875pt)[below right,color=black]{Bool existsType(String id)};
\draw[pstyle4] (73.5pt,176.1328pt) ellipse (3pt and 3pt);
\node at (82.5pt,166.4844pt)[below right,color=black]{Bool existsLocalType(String id)};
\node at (82.5pt,182.7813pt)[below right,color=black]{ };
\draw[pstyle4] (73.5pt,208.7266pt) ellipse (3pt and 3pt);
\node at (82.5pt,199.0781pt)[below right,color=black]{Value findVari(String id)};
\draw[pstyle4] (73.5pt,225.0234pt) ellipse (3pt and 3pt);
\node at (82.5pt,215.375pt)[below right,color=black]{Bool existsVari(String id)};
\draw[pstyle4] (73.5pt,241.3203pt) ellipse (3pt and 3pt);
\node at (82.5pt,231.6719pt)[below right,color=black]{Bool existsLocalVari(String id)};
\node at (82.5pt,247.9688pt)[below right,color=black]{ };
\draw[pstyle4] (73.5pt,273.9141pt) ellipse (3pt and 3pt);
\node at (82.5pt,264.2656pt)[below right,color=black]{Value findFonc(String id)};
\draw[pstyle4] (73.5pt,290.2109pt) ellipse (3pt and 3pt);
\node at (82.5pt,280.5625pt)[below right,color=black]{Bool existsFonc(String id)};
\draw[pstyle4] (73.5pt,306.5078pt) ellipse (3pt and 3pt);
\node at (82.5pt,296.8594pt)[below right,color=black]{Bool existsFoncVari(String id)};
\node at (82.5pt,313.1563pt)[below right,color=black]{ };
\draw[pstyle4] (73.5pt,339.1016pt) ellipse (3pt and 3pt);
\node at (82.5pt,329.4531pt)[below right,color=black]{void add(Variable var)};
\node at (82.5pt,345.75pt)[below right,color=black]{ };
\draw[pstyle4] (73.5pt,371.6953pt) ellipse (3pt and 3pt);
\node at (82.5pt,362.0469pt)[below right,color=black]{void down()};
\draw[pstyle4] (73.5pt,387.9922pt) ellipse (3pt and 3pt);
\node at (82.5pt,378.3438pt)[below right,color=black]{void up()};
\draw[pstyle1] (22pt,464pt) arc (180:270:5pt) -- (27pt,459pt) -- (354.6759pt,459pt) arc (270:360:5pt) -- (359.6759pt,464pt) -- (359.6759pt,713.8594pt) arc (0:90:5pt) -- (354.6759pt,718.8594pt) -- (27pt,718.8594pt) arc (90:180:5pt) -- (22pt,713.8594pt) -- cycle;
\draw[pstyle5] (168.988pt,475pt) ellipse (11pt and 11pt);
\node at (168.988pt,475pt)[]{\textbf{\Large I}};
\node at (189.488pt,466.8516pt)[below right,color=black]{\textit{TDS}};
\draw[pstyle3] (23pt,491pt) -- (358.6759pt,491pt);
\draw[pstyle3] (23pt,499pt) -- (358.6759pt,499pt);
\draw[pstyle4] (33pt,512.6484pt) ellipse (3pt and 3pt);
\node at (42pt,503pt)[below right,color=black]{HashMap\textless String, Type\textgreater  getHmType()};
\draw[pstyle4] (33pt,528.9453pt) ellipse (3pt and 3pt);
\node at (42pt,519.2969pt)[below right,color=black]{HashMap\textless String, Type\textgreater  getHmVari()};
\node at (42pt,535.5938pt)[below right,color=black]{ };
\draw[pstyle4] (33pt,561.5391pt) ellipse (3pt and 3pt);
\node at (42pt,551.8906pt)[below right,color=black]{Type findType(String id)};
\draw[pstyle4] (33pt,577.8359pt) ellipse (3pt and 3pt);
\node at (42pt,568.1875pt)[below right,color=black]{Bool existsType(String id)};
\node at (42pt,584.4844pt)[below right,color=black]{ };
\draw[pstyle4] (33pt,610.4297pt) ellipse (3pt and 3pt);
\node at (42pt,600.7813pt)[below right,color=black]{Value findVari(String id)};
\draw[pstyle4] (33pt,626.7266pt) ellipse (3pt and 3pt);
\node at (42pt,617.0781pt)[below right,color=black]{Bool existsVari(String id)};
\node at (42pt,633.375pt)[below right,color=black]{ };
\draw[pstyle4] (33pt,659.3203pt) ellipse (3pt and 3pt);
\node at (42pt,649.6719pt)[below right,color=black]{Value findFonc(String id)};
\draw[pstyle4] (33pt,675.6172pt) ellipse (3pt and 3pt);
\node at (42pt,665.9688pt)[below right,color=black]{Bool existsFonc(String id)};
\node at (42pt,682.2656pt)[below right,color=black]{ };
\draw[pstyle4] (33pt,708.2109pt) ellipse (3pt and 3pt);
\node at (42pt,698.5625pt)[below right,color=black]{void add(Variable var)};
\draw[pstyle1] (129.5pt,784pt) arc (180:270:5pt) -- (134.5pt,779pt) -- (355.1324pt,779pt) arc (270:360:5pt) -- (360.1324pt,784pt) -- (360.1324pt,936.0781pt) arc (0:90:5pt) -- (355.1324pt,941.0781pt) -- (134.5pt,941.0781pt) arc (90:180:5pt) -- (129.5pt,936.0781pt) -- cycle;
\draw[pstyle2] (206.3179pt,795pt) ellipse (11pt and 11pt);
\node at (206.3179pt,795pt)[]{\textbf{\Large C}};
\node at (226.8179pt,786.8516pt)[below right,color=black]{TDSroot};
\draw[pstyle3] (130.5pt,811pt) -- (359.1324pt,811pt);
\draw[pstyle3] (130.5pt,819pt) -- (359.1324pt,819pt);
\draw[pstyle4] (140.5pt,832.6484pt) ellipse (3pt and 3pt);
\node at (149.5pt,823pt)[below right,color=black]{Type findType(String id)};
\draw[pstyle4] (140.5pt,848.9453pt) ellipse (3pt and 3pt);
\node at (149.5pt,839.2969pt)[below right,color=black]{Bool existsType(String id)};
\node at (149.5pt,855.5938pt)[below right,color=black]{ };
\draw[pstyle4] (140.5pt,881.5391pt) ellipse (3pt and 3pt);
\node at (149.5pt,871.8906pt)[below right,color=black]{Value findVari(String id)};
\draw[pstyle4] (140.5pt,897.8359pt) ellipse (3pt and 3pt);
\node at (149.5pt,888.1875pt)[below right,color=black]{Bool existsVari(String id)};
\node at (149.5pt,904.4844pt)[below right,color=black]{ };
\draw[pstyle4] (140.5pt,930.4297pt) ellipse (3pt and 3pt);
\node at (149.5pt,920.7813pt)[below right,color=black]{void add(Variable var)};
\draw[pstyle1] (94.5pt,1047pt) arc (180:270:5pt) -- (99.5pt,1042pt) -- (246.9667pt,1042pt) arc (270:360:5pt) -- (251.9667pt,1047pt) -- (251.9667pt,1101.2969pt) arc (0:90:5pt) -- (246.9667pt,1106.2969pt) -- (99.5pt,1106.2969pt) arc (90:180:5pt) -- (94.5pt,1101.2969pt) -- cycle;
\draw[pstyle2] (133.3151pt,1058pt) ellipse (11pt and 11pt);
\node at (133.3151pt,1058pt)[]{\textbf{\Large C}};
\node at (152.6073pt,1049.8516pt)[below right,color=black]{TDSlocal};
\draw[pstyle3] (95.5pt,1074pt) -- (250.9667pt,1074pt);
\draw[pstyle3] (95.5pt,1082pt) -- (250.9667pt,1082pt);
\draw[pstyle4] (105.5pt,1095.6484pt) ellipse (3pt and 3pt);
\node at (114.5pt,1086pt)[below right,color=black]{TDS getFather()};
\draw[pstyle1] (888pt,176.5pt) arc (180:270:5pt) -- (893pt,171.5pt) -- (1028.8286pt,171.5pt) arc (270:360:5pt) -- (1033.8286pt,176.5pt) -- (1033.8286pt,263.3906pt) arc (0:90:5pt) -- (1028.8286pt,268.3906pt) -- (893pt,268.3906pt) arc (90:180:5pt) -- (888pt,263.3906pt) -- cycle;
\draw[pstyle5] (923.8339pt,187.5pt) ellipse (11pt and 11pt);
\node at (923.8339pt,187.5pt)[]{\textbf{\Large I}};
\node at (942.4636pt,179.3516pt)[below right,color=black]{\textit{Variable}};
\draw[pstyle3] (889pt,203.5pt) -- (1032.8286pt,203.5pt);
\draw[pstyle3] (889pt,211.5pt) -- (1032.8286pt,211.5pt);
\draw[pstyle4] (899pt,225.1484pt) ellipse (3pt and 3pt);
\node at (908pt,215.5pt)[below right,color=black]{Type getType()};
\draw[pstyle4] (899pt,241.4453pt) ellipse (3pt and 3pt);
\node at (908pt,231.7969pt)[below right,color=black]{String getId()};
\draw[pstyle4] (899pt,257.7422pt) ellipse (3pt and 3pt);
\node at (908pt,248.0938pt)[below right,color=black]{Int getToken()};
\draw[pstyle1] (828.5pt,529.5pt) arc (180:270:5pt) -- (833.5pt,524.5pt) -- (1088.5742pt,524.5pt) arc (270:360:5pt) -- (1093.5742pt,529.5pt) -- (1093.5742pt,648.9844pt) arc (0:90:5pt) -- (1088.5742pt,653.9844pt) -- (833.5pt,653.9844pt) arc (90:180:5pt) -- (828.5pt,648.9844pt) -- cycle;
\draw[pstyle2] (937.2694pt,540.5pt) ellipse (11pt and 11pt);
\node at (937.2694pt,540.5pt)[]{\textbf{\Large C}};
\node at (957.7694pt,532.3516pt)[below right,color=black]{Type};
\draw[pstyle3] (829.5pt,556.5pt) -- (1092.5742pt,556.5pt);
\draw[pstyle6] (839.5pt,565.1484pt) -- (843.5pt,569.1484pt) -- (839.5pt,573.1484pt) -- (835.5pt,569.1484pt) -- cycle;
\node at (848.5pt,560.5pt)[below right,color=black]{String id};
\draw[pstyle6] (839.5pt,581.4453pt) -- (843.5pt,585.4453pt) -- (839.5pt,589.4453pt) -- (835.5pt,585.4453pt) -- cycle;
\node at (848.5pt,576.7969pt)[below right,color=black]{Int token};
\draw[pstyle3] (829.5pt,597.0938pt) -- (1092.5742pt,597.0938pt);
\draw[pstyle4] (839.5pt,610.7422pt) ellipse (3pt and 3pt);
\node at (848.5pt,601.0938pt)[below right,color=black]{Type getType() \{return type;\}};
\draw[pstyle4] (839.5pt,627.0391pt) ellipse (3pt and 3pt);
\node at (848.5pt,617.3906pt)[below right,color=black]{String getId()};
\draw[pstyle4] (839.5pt,643.3359pt) ellipse (3pt and 3pt);
\node at (848.5pt,633.6875pt)[below right,color=black]{Int getToken()};
\draw[pstyle1] (416pt,824.5pt) arc (180:270:5pt) -- (421pt,819.5pt) -- (636.8576pt,819.5pt) arc (270:360:5pt) -- (641.8576pt,824.5pt) -- (641.8576pt,895.0938pt) arc (0:90:5pt) -- (636.8576pt,900.0938pt) -- (421pt,900.0938pt) arc (90:180:5pt) -- (416pt,895.0938pt) -- cycle;
\draw[pstyle2] (476.5023pt,835.5pt) ellipse (11pt and 11pt);
\node at (476.5023pt,835.5pt)[]{\textbf{\Large C}};
\node at (497.0023pt,827.3516pt)[below right,color=black]{RecordType};
\draw[pstyle3] (417pt,851.5pt) -- (640.8576pt,851.5pt);
\draw[pstyle3] (417pt,859.5pt) -- (640.8576pt,859.5pt);
\draw[pstyle4] (427pt,873.1484pt) ellipse (3pt and 3pt);
\node at (436pt,863.5pt)[below right,color=black]{void addAttribut(Value v)};
\draw[pstyle4] (427pt,889.4453pt) ellipse (3pt and 3pt);
\node at (436pt,879.7969pt)[below right,color=black]{Value getAttribut()};
\draw[pstyle1] (677pt,833pt) arc (180:270:5pt) -- (682pt,828pt) -- (850.4941pt,828pt) arc (270:360:5pt) -- (855.4941pt,833pt) -- (855.4941pt,887.2969pt) arc (0:90:5pt) -- (850.4941pt,892.2969pt) -- (682pt,892.2969pt) arc (90:180:5pt) -- (677pt,887.2969pt) -- cycle;
\draw[pstyle2] (720.0056pt,844pt) ellipse (11pt and 11pt);
\node at (720.0056pt,844pt)[]{\textbf{\Large C}};
\node at (740.2291pt,835.8516pt)[below right,color=black]{ArrayType};
\draw[pstyle3] (678pt,860pt) -- (854.4941pt,860pt);
\draw[pstyle7] (688pt,873.6484pt) ellipse (3pt and 3pt);
\node at (697pt,864pt)[below right,color=black]{Type elementsType};
\draw[pstyle3] (678pt,884.2969pt) -- (854.4941pt,884.2969pt);
\draw[pstyle1] (890.5pt,833pt) arc (180:270:5pt) -- (895.5pt,828pt) -- (1026.06pt,828pt) arc (270:360:5pt) -- (1031.06pt,833pt) -- (1031.06pt,887.2969pt) arc (0:90:5pt) -- (1026.06pt,892.2969pt) -- (895.5pt,892.2969pt) arc (90:180:5pt) -- (890.5pt,887.2969pt) -- cycle;
\draw[pstyle2] (907.6655pt,844pt) ellipse (11pt and 11pt);
\node at (907.6655pt,844pt)[]{\textbf{\Large C}};
\node at (922.1467pt,835.8516pt)[below right,color=black]{TypeRename};
\draw[pstyle3] (891.5pt,860pt) -- (1030.06pt,860pt);
\draw[pstyle7] (901.5pt,873.6484pt) ellipse (3pt and 3pt);
\node at (910.5pt,864pt)[below right,color=black]{Type origType};
\draw[pstyle3] (891.5pt,884.2969pt) -- (1030.06pt,884.2969pt);
\draw[pstyle1] (1067pt,816.5pt) arc (180:270:5pt) -- (1072pt,811.5pt) -- (1249.9493pt,811.5pt) arc (270:360:5pt) -- (1254.9493pt,816.5pt) -- (1254.9493pt,903.3906pt) arc (0:90:5pt) -- (1249.9493pt,908.3906pt) -- (1072pt,908.3906pt) arc (90:180:5pt) -- (1067pt,903.3906pt) -- cycle;
\draw[pstyle2] (1102.8034pt,827.5pt) ellipse (11pt and 11pt);
\node at (1102.8034pt,827.5pt)[]{\textbf{\Large C}};
\node at (1121.4263pt,819.3516pt)[below right,color=black]{FunctionType};
\draw[pstyle3] (1068pt,843.5pt) -- (1253.9493pt,843.5pt);
\draw[pstyle7] (1078pt,857.1484pt) ellipse (3pt and 3pt);
\node at (1087pt,847.5pt)[below right,color=black]{List\textless Type\textgreater  inTypes};
\draw[pstyle7] (1078pt,873.4453pt) ellipse (3pt and 3pt);
\node at (1087pt,863.7969pt)[below right,color=black]{Type outType};
\draw[pstyle3] (1068pt,884.0938pt) -- (1253.9493pt,884.0938pt);
\draw[pstyle4] (1078pt,897.7422pt) ellipse (3pt and 3pt);
\node at (1087pt,888.0938pt)[below right,color=black]{void addIn()};
\draw[pstyle1] (819pt,1006pt) arc (180:270:5pt) -- (824pt,1001pt) -- (959.8286pt,1001pt) arc (270:360:5pt) -- (964.8286pt,1006pt) -- (964.8286pt,1141.7813pt) arc (0:90:5pt) -- (959.8286pt,1146.7813pt) -- (824pt,1146.7813pt) arc (90:180:5pt) -- (819pt,1141.7813pt) -- cycle;
\draw[pstyle2] (865.6489pt,1017pt) ellipse (11pt and 11pt);
\node at (865.6489pt,1017pt)[]{\textbf{\Large C}};
\node at (886.1489pt,1008.8516pt)[below right,color=black]{Value};
\draw[pstyle3] (820pt,1033pt) -- (963.8286pt,1033pt);
\draw[pstyle6] (830pt,1041.6484pt) -- (834pt,1045.6484pt) -- (830pt,1049.6484pt) -- (826pt,1045.6484pt) -- cycle;
\node at (839pt,1037pt)[below right,color=black]{Type type};
\draw[pstyle6] (830pt,1057.9453pt) -- (834pt,1061.9453pt) -- (830pt,1065.9453pt) -- (826pt,1061.9453pt) -- cycle;
\node at (839pt,1053.2969pt)[below right,color=black]{String id};
\draw[pstyle6] (830pt,1074.2422pt) -- (834pt,1078.2422pt) -- (830pt,1082.2422pt) -- (826pt,1078.2422pt) -- cycle;
\node at (839pt,1069.5938pt)[below right,color=black]{Int token};
\draw[pstyle3] (820pt,1089.8906pt) -- (963.8286pt,1089.8906pt);
\draw[pstyle4] (830pt,1103.5391pt) ellipse (3pt and 3pt);
\node at (839pt,1093.8906pt)[below right,color=black]{Type getType()};
\draw[pstyle4] (830pt,1119.8359pt) ellipse (3pt and 3pt);
\node at (839pt,1110.1875pt)[below right,color=black]{String getId()};
\draw[pstyle4] (830pt,1136.1328pt) ellipse (3pt and 3pt);
\node at (839pt,1126.4844pt)[below right,color=black]{Int getToken()};
\draw[pstyle1] (831.5pt,1212pt) arc (180:270:5pt) -- (836.5pt,1207pt) -- (947.6291pt,1207pt) arc (270:360:5pt) -- (952.6291pt,1212pt) -- (952.6291pt,1250pt) arc (0:90:5pt) -- (947.6291pt,1255pt) -- (836.5pt,1255pt) arc (90:180:5pt) -- (831.5pt,1250pt) -- cycle;
\draw[pstyle2] (846.5pt,1223pt) ellipse (11pt and 11pt);
\node at (846.5pt,1223pt)[]{\textbf{\Large C}};
\node at (860.5pt,1214.8516pt)[below right,color=black]{ArrayValue};
\draw[pstyle3] (832.5pt,1239pt) -- (951.6291pt,1239pt);
\draw[pstyle3] (832.5pt,1247pt) -- (951.6291pt,1247pt);
\draw[pstyle8] (220.98pt,739.37pt) ..controls (223.71pt,752.96pt) and (226.4pt,766.34pt) .. (228.93pt,778.96pt);
\draw[pstyle9] (214.05pt,740.37pt) -- (216.97pt,719.38pt) -- (227.77pt,737.61pt) -- (214.05pt,740.37pt) -- cycle;
\draw[pstyle9] (211.24pt,960.4pt) ..controls (201.19pt,990.01pt) and (190.9pt,1020.3pt) .. (183.53pt,1042pt);
\draw[pstyle9] (204.72pt,957.83pt) -- (217.78pt,941.15pt) -- (217.98pt,962.34pt) -- (204.72pt,957.83pt) -- cycle;
\draw[pstyle8] (961pt,288.72pt) ..controls (961pt,356.08pt) and (961pt,458.62pt) .. (961pt,524.47pt);
\draw[pstyle9] (954pt,288.6pt) -- (961pt,268.6pt) -- (968pt,288.6pt) -- (954pt,288.6pt) -- cycle;
\draw[pstyle9] (841.8pt,664.22pt) ..controls (761.2pt,714.42pt) and (657.91pt,778.73pt) .. (592.57pt,819.41pt);
\draw[pstyle9] (838.22pt,658.21pt) -- (858.9pt,653.58pt) -- (845.62pt,670.09pt) -- (838.22pt,658.21pt) -- cycle;
\draw[pstyle9] (891.46pt,669.71pt) ..controls (851.03pt,722.69pt) and (803.78pt,789.35pt) .. (780.1pt,827.78pt);
\draw[pstyle9] (886pt,665.32pt) -- (903.76pt,653.75pt) -- (897.09pt,673.86pt) -- (886pt,665.32pt) -- cycle;
\draw[pstyle9] (806.15pt,817.52pt) ..controls (841.78pt,773.81pt) and (892.62pt,704.42pt) .. (926.47pt,653.75pt);
\draw[pstyle10] (797.66pt,827.78pt) -- (804.5667pt,825.7071pt) -- (805.3097pt,818.5344pt) -- (798.403pt,820.6073pt) -- (797.66pt,827.78pt) -- cycle;
\node at (912.9876pt,662.0836pt)[below right,color=black]{1};
\draw[pstyle9] (949.09pt,673.84pt) ..controls (947.27pt,726.12pt) and (948.4pt,790.35pt) .. (952.47pt,827.78pt);
\draw[pstyle9] (942.1pt,673.42pt) -- (949.97pt,653.75pt) -- (956.09pt,674.04pt) -- (942.1pt,673.42pt) -- cycle;
\draw[pstyle9] (971.32pt,814.71pt) ..controls (975.04pt,770.88pt) and (975.5pt,703.34pt) .. (972.68pt,653.75pt);
\draw[pstyle10] (970.03pt,827.78pt) -- (974.6035pt,822.2048pt) -- (971.2162pt,815.8388pt) -- (966.6427pt,821.414pt) -- (970.03pt,827.78pt) -- cycle;
\node at (964.5406pt,662.0836pt)[below right,color=black]{1};
\draw[pstyle9] (996.76pt,670.77pt) ..controls (1027.31pt,716.6pt) and (1070.02pt,772.39pt) .. (1104.9pt,811.28pt);
\draw[pstyle9] (990.73pt,674.33pt) -- (985.69pt,653.75pt) -- (1002.46pt,666.7pt) -- (990.73pt,674.33pt) -- cycle;
\draw[pstyle9] (1117.6pt,800.62pt) ..controls (1085.39pt,757.31pt) and (1041.52pt,698.29pt) .. (1008.4pt,653.75pt);
\draw[pstyle10] (1125.52pt,811.28pt) -- (1125.1485pt,804.0785pt) -- (1118.358pt,801.6516pt) -- (1118.7295pt,808.8531pt) -- (1125.52pt,811.28pt) -- cycle;
\node at (985.33pt,662.0836pt)[below right,color=black]{0..*};
\draw[pstyle9] (1139.34pt,800.07pt) ..controls (1112.45pt,756.81pt) and (1068.98pt,698.1pt) .. (1031.11pt,653.75pt);
\draw[pstyle10] (1146.14pt,811.28pt) -- (1146.4477pt,804.0755pt) -- (1139.9157pt,801.0205pt) -- (1139.608pt,808.225pt) -- (1146.14pt,811.28pt) -- cycle;
\node at (1029.7266pt,662.0836pt)[below right,color=black]{1};
\draw[pstyle8] (1030.84pt,282.37pt) ..controls (1170.11pt,412.19pt) and (1455.75pt,720.75pt) .. (1296pt,941pt) ..controls (1220.29pt,1045.38pt) and (1059.69pt,1068.76pt) .. (965.38pt,1073.09pt);
\draw[pstyle9] (1025.8pt,287.24pt) -- (1015.83pt,268.54pt) -- (1035.28pt,276.94pt) -- (1025.8pt,287.24pt) -- cycle;
\draw[pstyle9] (892pt,1167.07pt) ..controls (892pt,1181.84pt) and (892pt,1195.88pt) .. (892pt,1206.94pt);
\draw[pstyle9] (885pt,1167.05pt) -- (892pt,1147.05pt) -- (899pt,1167.05pt) -- (885pt,1167.05pt) -- cycle;
\draw[pstyle9] (197.22pt,412.37pt) ..controls (196.66pt,428.13pt) and (196.11pt,443.81pt) .. (195.57pt,458.95pt);
\draw[pstyle10] (197.69pt,399.12pt) -- (193.4816pt,404.9757pt) -- (197.2683pt,411.1126pt) -- (201.4767pt,405.2569pt) -- (197.69pt,399.12pt) -- cycle;
\node at (186.6008pt,436.0058pt)[below right,color=black]{1};
\draw[pstyle9] (147.45pt,1030.19pt) ..controls (134pt,1005.14pt) and (118.9pt,972.36pt) .. (112pt,941pt) ..controls (96.54pt,870.68pt) and (97.84pt,849.59pt) .. (112pt,779pt) ..controls (115.99pt,759.12pt) and (122.11pt,738.73pt) .. (129.23pt,719.03pt);
\draw[pstyle10] (153.87pt,1041.83pt) -- (154.4681pt,1034.6437pt) -- (148.0647pt,1031.3277pt) -- (147.4666pt,1038.5139pt) -- (153.87pt,1041.83pt) -- cycle;
\node at (116.4255pt,726.9889pt)[below right,color=black]{1};
\draw[pstyle9] (372.86pt,791.11pt) ..controls (381.97pt,786.86pt) and (391.08pt,782.78pt) .. (400pt,779pt) ..controls (543.25pt,718.31pt) and (713.24pt,663.31pt) .. (828.26pt,628.49pt);
\draw[pstyle10] (360.89pt,796.79pt) -- (368.0254pt,797.832pt) -- (371.7316pt,791.6462pt) -- (364.5962pt,790.6042pt) -- (360.89pt,796.79pt) -- cycle;
\node at (718.509pt,614.8322pt)[below right,color=black]{..*[HashMap]};
\draw[pstyle9] (372.6pt,929.53pt) ..controls (381.77pt,933.63pt) and (390.97pt,937.5pt) .. (400pt,941pt) ..controls (544.33pt,996.86pt) and (721.25pt,1038.03pt) .. (818.75pt,1058.5pt);
\draw[pstyle10] (360.56pt,924.03pt) -- (364.3542pt,930.1622pt) -- (371.474pt,929.0185pt) -- (367.6798pt,922.8863pt) -- (360.56pt,924.03pt) -- cycle;
\node at (704.0315pt,1042.1091pt)[below right,color=black]{..* [HashMap]};
\draw[pstyle9] (978.17pt,1070.37pt) ..controls (1068.49pt,1062.46pt) and (1206.35pt,1034.63pt) .. (1273pt,941pt) ..controls (1314.75pt,882.34pt) and (1308.34pt,841.73pt) .. (1273pt,779pt) ..controls (1234.45pt,710.58pt) and (1160.05pt,664.1pt) .. (1093.57pt,634.36pt);
\draw[pstyle10] (965.2pt,1071.4pt) -- (971.4977pt,1074.9127pt) -- (977.1624pt,1070.4504pt) -- (970.8646pt,1066.9377pt) -- (965.2pt,1071.4pt) -- cycle;
\node at (1101.5096pt,621.5386pt)[below right,color=black]{1};
\draw[pstyle9] (604.21pt,907.48pt) ..controls (622.41pt,918.57pt) and (641.85pt,930.3pt) .. (660pt,941pt) ..controls (712.79pt,972.13pt) and (772.95pt,1006.32pt) .. (818.78pt,1032.11pt);
\draw[pstyle10] (593.06pt,900.66pt) -- (596.0953pt,907.2012pt) -- (603.3007pt,906.9153pt) -- (600.2654pt,900.3741pt) -- (593.06pt,900.66pt) -- cycle;
\node at (783.805pt,1012.5731pt)[below right,color=black]{0..*};
\end{tikzpicture}
