% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{180,167,229}
\definecolor{plantucolor0007}{RGB}{179,141,34}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0006,line width=1.0pt}
,pstyle6/.style={color=plantucolor0007,line width=1.0pt}
,pstyle7/.style={color=plantucolor0005,line width=1.0pt}
,pstyle8/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle9/.style={color=plantucolor0002,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6pt) -- (38.86pt,6pt) -- (48.36pt,28.4473pt) -- (373.5pt,28.4473pt) -- (376pt,1004.5pt) -- (8.5pt,1007pt) -- (6pt,8.5pt);
\draw[pstyle0] (6pt,28.4473pt) -- (48.36pt,28.4473pt);
\node at (10pt,8pt)[below right,color=black]{\textbf{tds}};
\draw[pstyle0] (402.5pt,103.5pt) -- (478.4651pt,103.5pt) -- (487.9651pt,125.9473pt) -- (1342.5pt,125.9473pt) -- (1345pt,1153.5pt) -- (402.5pt,1156pt) -- (400pt,106pt);
\draw[pstyle0] (400pt,125.9473pt) -- (487.9651pt,125.9473pt);
\node at (404pt,105.5pt)[below right,color=black]{\textbf{variable}};
\draw[pstyle1] (62.5pt,46pt) arc (180:270:5pt) -- (67.5pt,41pt) -- (340.5584pt,41pt) arc (270:360:5pt) -- (345.5584pt,46pt) -- (345.5584pt,328.4531pt) arc (0:90:5pt) -- (340.5584pt,333.4531pt) -- (67.5pt,333.4531pt) arc (90:180:5pt) -- (62.5pt,328.4531pt) -- cycle;
\draw[pstyle2] (143.0608pt,57pt) ellipse (11pt and 11pt);
\node at (143.0608pt,57pt)[]{\textbf{\Large C}};
\node at (163.5608pt,48.8516pt)[below right,color=black]{TDScontroller};
\draw[pstyle3] (63.5pt,73pt) -- (344.5584pt,73pt);
\draw[pstyle3] (63.5pt,81pt) -- (344.5584pt,81pt);
\draw[pstyle4] (73.5pt,94.6484pt) ellipse (3pt and 3pt);
\node at (82.5pt,85pt)[below right,color=black]{Type getTypeOfId(String id)};
\draw[pstyle4] (73.5pt,110.9453pt) ellipse (3pt and 3pt);
\node at (82.5pt,101.2969pt)[below right,color=black]{Value getVariableOfId(String id)};
\node at (82.5pt,117.5938pt)[below right,color=black]{ };
\draw[pstyle4] (73.5pt,143.5391pt) ellipse (3pt and 3pt);
\node at (82.5pt,133.8906pt)[below right,color=black]{Variable findType(String id)};
\draw[pstyle4] (73.5pt,159.8359pt) ellipse (3pt and 3pt);
\node at (82.5pt,150.1875pt)[below right,color=black]{Bool existsType(String id)};
\draw[pstyle4] (73.5pt,176.1328pt) ellipse (3pt and 3pt);
\node at (82.5pt,166.4844pt)[below right,color=black]{Bool existsLocalType(String id)};
\node at (82.5pt,182.7813pt)[below right,color=black]{ };
\draw[pstyle4] (73.5pt,208.7266pt) ellipse (3pt and 3pt);
\node at (82.5pt,199.0781pt)[below right,color=black]{Value findVari(String id)};
\draw[pstyle4] (73.5pt,225.0234pt) ellipse (3pt and 3pt);
\node at (82.5pt,215.375pt)[below right,color=black]{Bool existsVari(String id)};
\draw[pstyle4] (73.5pt,241.3203pt) ellipse (3pt and 3pt);
\node at (82.5pt,231.6719pt)[below right,color=black]{Bool existsLocalVari(String id)};
\node at (82.5pt,247.9688pt)[below right,color=black]{ };
\draw[pstyle4] (73.5pt,273.9141pt) ellipse (3pt and 3pt);
\node at (82.5pt,264.2656pt)[below right,color=black]{void add(Variable var)};
\node at (82.5pt,280.5625pt)[below right,color=black]{ };
\draw[pstyle4] (73.5pt,306.5078pt) ellipse (3pt and 3pt);
\node at (82.5pt,296.8594pt)[below right,color=black]{void down()};
\draw[pstyle4] (73.5pt,322.8047pt) ellipse (3pt and 3pt);
\node at (82.5pt,313.1563pt)[below right,color=black]{void up()};
\draw[pstyle1] (22pt,398pt) arc (180:270:5pt) -- (27pt,393pt) -- (354.6759pt,393pt) arc (270:360:5pt) -- (359.6759pt,398pt) -- (359.6759pt,598.9688pt) arc (0:90:5pt) -- (354.6759pt,603.9688pt) -- (27pt,603.9688pt) arc (90:180:5pt) -- (22pt,598.9688pt) -- cycle;
\draw[pstyle5] (168.988pt,409pt) ellipse (11pt and 11pt);
\node at (168.988pt,409pt)[]{\textbf{\Large I}};
\node at (189.488pt,400.8516pt)[below right,color=black]{\textit{TDS}};
\draw[pstyle3] (23pt,425pt) -- (358.6759pt,425pt);
\draw[pstyle3] (23pt,433pt) -- (358.6759pt,433pt);
\draw[pstyle4] (33pt,446.6484pt) ellipse (3pt and 3pt);
\node at (42pt,437pt)[below right,color=black]{HashMap\textless String, Type\textgreater  getHmType()};
\draw[pstyle4] (33pt,462.9453pt) ellipse (3pt and 3pt);
\node at (42pt,453.2969pt)[below right,color=black]{HashMap\textless String, Type\textgreater  getHmVari()};
\node at (42pt,469.5938pt)[below right,color=black]{ };
\draw[pstyle4] (33pt,495.5391pt) ellipse (3pt and 3pt);
\node at (42pt,485.8906pt)[below right,color=black]{Type findType(String id)};
\draw[pstyle4] (33pt,511.8359pt) ellipse (3pt and 3pt);
\node at (42pt,502.1875pt)[below right,color=black]{Bool existsType(String id)};
\node at (42pt,518.4844pt)[below right,color=black]{ };
\draw[pstyle4] (33pt,544.4297pt) ellipse (3pt and 3pt);
\node at (42pt,534.7813pt)[below right,color=black]{Value findVari(String id)};
\draw[pstyle4] (33pt,560.7266pt) ellipse (3pt and 3pt);
\node at (42pt,551.0781pt)[below right,color=black]{Bool existsVari(String id)};
\node at (42pt,567.375pt)[below right,color=black]{ };
\draw[pstyle4] (33pt,593.3203pt) ellipse (3pt and 3pt);
\node at (42pt,583.6719pt)[below right,color=black]{void add(Variable var)};
\draw[pstyle1] (129.5pt,669pt) arc (180:270:5pt) -- (134.5pt,664pt) -- (355.1324pt,664pt) arc (270:360:5pt) -- (360.1324pt,669pt) -- (360.1324pt,821.0781pt) arc (0:90:5pt) -- (355.1324pt,826.0781pt) -- (134.5pt,826.0781pt) arc (90:180:5pt) -- (129.5pt,821.0781pt) -- cycle;
\draw[pstyle2] (206.3179pt,680pt) ellipse (11pt and 11pt);
\node at (206.3179pt,680pt)[]{\textbf{\Large C}};
\node at (226.8179pt,671.8516pt)[below right,color=black]{TDSroot};
\draw[pstyle3] (130.5pt,696pt) -- (359.1324pt,696pt);
\draw[pstyle3] (130.5pt,704pt) -- (359.1324pt,704pt);
\draw[pstyle4] (140.5pt,717.6484pt) ellipse (3pt and 3pt);
\node at (149.5pt,708pt)[below right,color=black]{Type findType(String id)};
\draw[pstyle4] (140.5pt,733.9453pt) ellipse (3pt and 3pt);
\node at (149.5pt,724.2969pt)[below right,color=black]{Bool existsType(String id)};
\node at (149.5pt,740.5938pt)[below right,color=black]{ };
\draw[pstyle4] (140.5pt,766.5391pt) ellipse (3pt and 3pt);
\node at (149.5pt,756.8906pt)[below right,color=black]{Value findVari(String id)};
\draw[pstyle4] (140.5pt,782.8359pt) ellipse (3pt and 3pt);
\node at (149.5pt,773.1875pt)[below right,color=black]{Bool existsVari(String id)};
\node at (149.5pt,789.4844pt)[below right,color=black]{ };
\draw[pstyle4] (140.5pt,815.4297pt) ellipse (3pt and 3pt);
\node at (149.5pt,805.7813pt)[below right,color=black]{void add(Variable var)};
\draw[pstyle1] (94.5pt,932pt) arc (180:270:5pt) -- (99.5pt,927pt) -- (246.9667pt,927pt) arc (270:360:5pt) -- (251.9667pt,932pt) -- (251.9667pt,986.2969pt) arc (0:90:5pt) -- (246.9667pt,991.2969pt) -- (99.5pt,991.2969pt) arc (90:180:5pt) -- (94.5pt,986.2969pt) -- cycle;
\draw[pstyle2] (133.3151pt,943pt) ellipse (11pt and 11pt);
\node at (133.3151pt,943pt)[]{\textbf{\Large C}};
\node at (152.6073pt,934.8516pt)[below right,color=black]{TDSlocal};
\draw[pstyle3] (95.5pt,959pt) -- (250.9667pt,959pt);
\draw[pstyle3] (95.5pt,967pt) -- (250.9667pt,967pt);
\draw[pstyle4] (105.5pt,980.6484pt) ellipse (3pt and 3pt);
\node at (114.5pt,971pt)[below right,color=black]{TDS getFather()};
\draw[pstyle1] (888pt,143.5pt) arc (180:270:5pt) -- (893pt,138.5pt) -- (1028.8286pt,138.5pt) arc (270:360:5pt) -- (1033.8286pt,143.5pt) -- (1033.8286pt,230.3906pt) arc (0:90:5pt) -- (1028.8286pt,235.3906pt) -- (893pt,235.3906pt) arc (90:180:5pt) -- (888pt,230.3906pt) -- cycle;
\draw[pstyle5] (923.8339pt,154.5pt) ellipse (11pt and 11pt);
\node at (923.8339pt,154.5pt)[]{\textbf{\Large I}};
\node at (942.4636pt,146.3516pt)[below right,color=black]{\textit{Variable}};
\draw[pstyle3] (889pt,170.5pt) -- (1032.8286pt,170.5pt);
\draw[pstyle3] (889pt,178.5pt) -- (1032.8286pt,178.5pt);
\draw[pstyle4] (899pt,192.1484pt) ellipse (3pt and 3pt);
\node at (908pt,182.5pt)[below right,color=black]{Type getType()};
\draw[pstyle4] (899pt,208.4453pt) ellipse (3pt and 3pt);
\node at (908pt,198.7969pt)[below right,color=black]{String getId()};
\draw[pstyle4] (899pt,224.7422pt) ellipse (3pt and 3pt);
\node at (908pt,215.0938pt)[below right,color=black]{Int getToken()};
\draw[pstyle1] (828.5pt,439pt) arc (180:270:5pt) -- (833.5pt,434pt) -- (1088.5742pt,434pt) arc (270:360:5pt) -- (1093.5742pt,439pt) -- (1093.5742pt,558.4844pt) arc (0:90:5pt) -- (1088.5742pt,563.4844pt) -- (833.5pt,563.4844pt) arc (90:180:5pt) -- (828.5pt,558.4844pt) -- cycle;
\draw[pstyle2] (937.2694pt,450pt) ellipse (11pt and 11pt);
\node at (937.2694pt,450pt)[]{\textbf{\Large C}};
\node at (957.7694pt,441.8516pt)[below right,color=black]{Type};
\draw[pstyle3] (829.5pt,466pt) -- (1092.5742pt,466pt);
\draw[pstyle6] (839.5pt,474.6484pt) -- (843.5pt,478.6484pt) -- (839.5pt,482.6484pt) -- (835.5pt,478.6484pt) -- cycle;
\node at (848.5pt,470pt)[below right,color=black]{String id};
\draw[pstyle6] (839.5pt,490.9453pt) -- (843.5pt,494.9453pt) -- (839.5pt,498.9453pt) -- (835.5pt,494.9453pt) -- cycle;
\node at (848.5pt,486.2969pt)[below right,color=black]{Int token};
\draw[pstyle3] (829.5pt,506.5938pt) -- (1092.5742pt,506.5938pt);
\draw[pstyle4] (839.5pt,520.2422pt) ellipse (3pt and 3pt);
\node at (848.5pt,510.5938pt)[below right,color=black]{Type getType() \{return type;\}};
\draw[pstyle4] (839.5pt,536.5391pt) ellipse (3pt and 3pt);
\node at (848.5pt,526.8906pt)[below right,color=black]{String getId()};
\draw[pstyle4] (839.5pt,552.8359pt) ellipse (3pt and 3pt);
\node at (848.5pt,543.1875pt)[below right,color=black]{Int getToken()};
\draw[pstyle1] (416pt,709.5pt) arc (180:270:5pt) -- (421pt,704.5pt) -- (636.8576pt,704.5pt) arc (270:360:5pt) -- (641.8576pt,709.5pt) -- (641.8576pt,780.0938pt) arc (0:90:5pt) -- (636.8576pt,785.0938pt) -- (421pt,785.0938pt) arc (90:180:5pt) -- (416pt,780.0938pt) -- cycle;
\draw[pstyle2] (476.5023pt,720.5pt) ellipse (11pt and 11pt);
\node at (476.5023pt,720.5pt)[]{\textbf{\Large C}};
\node at (497.0023pt,712.3516pt)[below right,color=black]{RecordType};
\draw[pstyle3] (417pt,736.5pt) -- (640.8576pt,736.5pt);
\draw[pstyle3] (417pt,744.5pt) -- (640.8576pt,744.5pt);
\draw[pstyle4] (427pt,758.1484pt) ellipse (3pt and 3pt);
\node at (436pt,748.5pt)[below right,color=black]{void addAttribut(Value v)};
\draw[pstyle4] (427pt,774.4453pt) ellipse (3pt and 3pt);
\node at (436pt,764.7969pt)[below right,color=black]{Value getAttribut()};
\draw[pstyle1] (677pt,718pt) arc (180:270:5pt) -- (682pt,713pt) -- (850.4941pt,713pt) arc (270:360:5pt) -- (855.4941pt,718pt) -- (855.4941pt,772.2969pt) arc (0:90:5pt) -- (850.4941pt,777.2969pt) -- (682pt,777.2969pt) arc (90:180:5pt) -- (677pt,772.2969pt) -- cycle;
\draw[pstyle2] (720.0056pt,729pt) ellipse (11pt and 11pt);
\node at (720.0056pt,729pt)[]{\textbf{\Large C}};
\node at (740.2291pt,720.8516pt)[below right,color=black]{ArrayType};
\draw[pstyle3] (678pt,745pt) -- (854.4941pt,745pt);
\draw[pstyle7] (688pt,758.6484pt) ellipse (3pt and 3pt);
\node at (697pt,749pt)[below right,color=black]{Type elementsType};
\draw[pstyle3] (678pt,769.2969pt) -- (854.4941pt,769.2969pt);
\draw[pstyle1] (890.5pt,718pt) arc (180:270:5pt) -- (895.5pt,713pt) -- (1026.06pt,713pt) arc (270:360:5pt) -- (1031.06pt,718pt) -- (1031.06pt,772.2969pt) arc (0:90:5pt) -- (1026.06pt,777.2969pt) -- (895.5pt,777.2969pt) arc (90:180:5pt) -- (890.5pt,772.2969pt) -- cycle;
\draw[pstyle2] (907.6655pt,729pt) ellipse (11pt and 11pt);
\node at (907.6655pt,729pt)[]{\textbf{\Large C}};
\node at (922.1467pt,720.8516pt)[below right,color=black]{TypeRename};
\draw[pstyle3] (891.5pt,745pt) -- (1030.06pt,745pt);
\draw[pstyle7] (901.5pt,758.6484pt) ellipse (3pt and 3pt);
\node at (910.5pt,749pt)[below right,color=black]{Type origType};
\draw[pstyle3] (891.5pt,769.2969pt) -- (1030.06pt,769.2969pt);
\draw[pstyle1] (1067pt,701.5pt) arc (180:270:5pt) -- (1072pt,696.5pt) -- (1249.9493pt,696.5pt) arc (270:360:5pt) -- (1254.9493pt,701.5pt) -- (1254.9493pt,788.3906pt) arc (0:90:5pt) -- (1249.9493pt,793.3906pt) -- (1072pt,793.3906pt) arc (90:180:5pt) -- (1067pt,788.3906pt) -- cycle;
\draw[pstyle2] (1102.8034pt,712.5pt) ellipse (11pt and 11pt);
\node at (1102.8034pt,712.5pt)[]{\textbf{\Large C}};
\node at (1121.4263pt,704.3516pt)[below right,color=black]{FunctionType};
\draw[pstyle3] (1068pt,728.5pt) -- (1253.9493pt,728.5pt);
\draw[pstyle7] (1078pt,742.1484pt) ellipse (3pt and 3pt);
\node at (1087pt,732.5pt)[below right,color=black]{List\textless Type\textgreater  inTypes};
\draw[pstyle7] (1078pt,758.4453pt) ellipse (3pt and 3pt);
\node at (1087pt,748.7969pt)[below right,color=black]{Type outType};
\draw[pstyle3] (1068pt,769.0938pt) -- (1253.9493pt,769.0938pt);
\draw[pstyle4] (1078pt,782.7422pt) ellipse (3pt and 3pt);
\node at (1087pt,773.0938pt)[below right,color=black]{void addIn()};
\draw[pstyle1] (819pt,891pt) arc (180:270:5pt) -- (824pt,886pt) -- (959.8286pt,886pt) arc (270:360:5pt) -- (964.8286pt,891pt) -- (964.8286pt,1026.7813pt) arc (0:90:5pt) -- (959.8286pt,1031.7813pt) -- (824pt,1031.7813pt) arc (90:180:5pt) -- (819pt,1026.7813pt) -- cycle;
\draw[pstyle2] (865.6489pt,902pt) ellipse (11pt and 11pt);
\node at (865.6489pt,902pt)[]{\textbf{\Large C}};
\node at (886.1489pt,893.8516pt)[below right,color=black]{Value};
\draw[pstyle3] (820pt,918pt) -- (963.8286pt,918pt);
\draw[pstyle6] (830pt,926.6484pt) -- (834pt,930.6484pt) -- (830pt,934.6484pt) -- (826pt,930.6484pt) -- cycle;
\node at (839pt,922pt)[below right,color=black]{Type type};
\draw[pstyle6] (830pt,942.9453pt) -- (834pt,946.9453pt) -- (830pt,950.9453pt) -- (826pt,946.9453pt) -- cycle;
\node at (839pt,938.2969pt)[below right,color=black]{String id};
\draw[pstyle6] (830pt,959.2422pt) -- (834pt,963.2422pt) -- (830pt,967.2422pt) -- (826pt,963.2422pt) -- cycle;
\node at (839pt,954.5938pt)[below right,color=black]{Int token};
\draw[pstyle3] (820pt,974.8906pt) -- (963.8286pt,974.8906pt);
\draw[pstyle4] (830pt,988.5391pt) ellipse (3pt and 3pt);
\node at (839pt,978.8906pt)[below right,color=black]{Type getType()};
\draw[pstyle4] (830pt,1004.8359pt) ellipse (3pt and 3pt);
\node at (839pt,995.1875pt)[below right,color=black]{String getId()};
\draw[pstyle4] (830pt,1021.1328pt) ellipse (3pt and 3pt);
\node at (839pt,1011.4844pt)[below right,color=black]{Int getToken()};
\draw[pstyle1] (831.5pt,1097pt) arc (180:270:5pt) -- (836.5pt,1092pt) -- (947.6291pt,1092pt) arc (270:360:5pt) -- (952.6291pt,1097pt) -- (952.6291pt,1135pt) arc (0:90:5pt) -- (947.6291pt,1140pt) -- (836.5pt,1140pt) arc (90:180:5pt) -- (831.5pt,1135pt) -- cycle;
\draw[pstyle2] (846.5pt,1108pt) ellipse (11pt and 11pt);
\node at (846.5pt,1108pt)[]{\textbf{\Large C}};
\node at (860.5pt,1099.8516pt)[below right,color=black]{ArrayValue};
\draw[pstyle3] (832.5pt,1124pt) -- (951.6291pt,1124pt);
\draw[pstyle3] (832.5pt,1132pt) -- (951.6291pt,1132pt);
\draw[pstyle8] (218.5pt,624.03pt) ..controls (221.49pt,637.56pt) and (224.47pt,651.06pt) .. (227.3pt,663.85pt);
\draw[pstyle9] (211.61pt,625.29pt) -- (214.14pt,604.25pt) -- (225.28pt,622.27pt) -- (211.61pt,625.29pt) -- cycle;
\draw[pstyle9] (211.24pt,845.4pt) ..controls (201.19pt,875.01pt) and (190.9pt,905.3pt) .. (183.53pt,927pt);
\draw[pstyle9] (204.72pt,842.83pt) -- (217.78pt,826.15pt) -- (217.98pt,847.34pt) -- (204.72pt,842.83pt) -- cycle;
\draw[pstyle8] (961pt,255.99pt) ..controls (961pt,309pt) and (961pt,382.07pt) .. (961pt,433.92pt);
\draw[pstyle9] (954pt,255.68pt) -- (961pt,235.68pt) -- (968pt,255.68pt) -- (954pt,255.68pt) -- cycle;
\draw[pstyle9] (824.02pt,572.56pt) ..controls (772.31pt,600.61pt) and (713.15pt,633.27pt) .. (660pt,664pt) ..controls (637.85pt,676.8pt) and (613.89pt,691.26pt) .. (592.6pt,704.32pt);
\draw[pstyle9] (820.69pt,566.41pt) -- (841.61pt,563.04pt) -- (827.35pt,578.72pt) -- (820.69pt,566.41pt) -- cycle;
\draw[pstyle9] (885.98pt,578.5pt) ..controls (847.93pt,624.17pt) and (805.19pt,679.08pt) .. (782.06pt,712.76pt);
\draw[pstyle9] (880.7pt,573.9pt) -- (898.93pt,563.1pt) -- (891.42pt,582.91pt) -- (880.7pt,573.9pt) -- cycle;
\draw[pstyle9] (809.09pt,703pt) ..controls (843.06pt,664.8pt) and (889.49pt,607.26pt) .. (922.29pt,563.1pt);
\draw[pstyle10] (800.3pt,712.76pt) -- (807.2878pt,710.9795pt) -- (808.3319pt,703.8444pt) -- (801.3441pt,705.6249pt) -- (800.3pt,712.76pt) -- cycle;
\node at (908.3242pt,571.4162pt)[below right,color=black]{1};
\draw[pstyle9] (948.83pt,583.31pt) ..controls (947.44pt,627.98pt) and (948.55pt,680.26pt) .. (952.14pt,712.76pt);
\draw[pstyle9] (941.84pt,582.8pt) -- (949.66pt,563.1pt) -- (955.83pt,583.37pt) -- (941.84pt,582.8pt) -- cycle;
\draw[pstyle9] (971.7pt,699.54pt) ..controls (974.93pt,661.39pt) and (975.37pt,605.95pt) .. (973.01pt,563.1pt);
\draw[pstyle10] (970.38pt,712.76pt) -- (974.9535pt,707.1848pt) -- (971.5662pt,700.8188pt) -- (966.9927pt,706.394pt) -- (970.38pt,712.76pt) -- cycle;
\node at (964.9087pt,571.4162pt)[below right,color=black]{1};
\draw[pstyle9] (1001.61pt,579.46pt) ..controls (1030.41pt,618.03pt) and (1068.35pt,663pt) .. (1100.54pt,696.17pt);
\draw[pstyle9] (995.8pt,583.38pt) -- (989.67pt,563.1pt) -- (1007.11pt,575.13pt) -- (995.8pt,583.38pt) -- cycle;
\draw[pstyle9] (1113.59pt,686.05pt) ..controls (1083.35pt,649.07pt) and (1044.13pt,601.13pt) .. (1013.03pt,563.1pt);
\draw[pstyle10] (1121.87pt,696.17pt) -- (1121.1664pt,688.9933pt) -- (1114.2711pt,686.8825pt) -- (1114.9747pt,694.0592pt) -- (1121.87pt,696.17pt) -- cycle;
\node at (990.4953pt,571.4162pt)[below right,color=black]{0..*};
\draw[pstyle9] (1135.64pt,685.09pt) ..controls (1109.88pt,648.25pt) and (1071.25pt,600.8pt) .. (1036.38pt,563.1pt);
\draw[pstyle10] (1143.2pt,696.17pt) -- (1143.1166pt,688.9594pt) -- (1136.4285pt,686.2631pt) -- (1136.512pt,693.4737pt) -- (1143.2pt,696.17pt) -- cycle;
\node at (1035.6059pt,571.4162pt)[below right,color=black]{1};
\draw[pstyle8] (1036.48pt,248.4pt) ..controls (1173.89pt,365.7pt) and (1438.16pt,630pt) .. (1296pt,826pt) ..controls (1220.29pt,930.38pt) and (1059.69pt,953.76pt) .. (965.38pt,958.09pt);
\draw[pstyle9] (1031.97pt,253.75pt) -- (1021.19pt,235.51pt) -- (1040.99pt,243.05pt) -- (1031.97pt,253.75pt) -- cycle;
\draw[pstyle9] (892pt,1052.07pt) ..controls (892pt,1066.84pt) and (892pt,1080.88pt) .. (892pt,1091.94pt);
\draw[pstyle9] (885pt,1052.05pt) -- (892pt,1032.05pt) -- (899pt,1052.05pt) -- (885pt,1052.05pt) -- cycle;
\draw[pstyle9] (197.34pt,346.44pt) ..controls (196.68pt,362.17pt) and (196.03pt,377.85pt) .. (195.4pt,392.83pt);
\draw[pstyle10] (197.9pt,333.23pt) -- (193.6529pt,339.0577pt) -- (197.3988pt,345.2195pt) -- (201.6459pt,339.3918pt) -- (197.9pt,333.23pt) -- cycle;
\node at (186.4255pt,369.8785pt)[below right,color=black]{1};
\draw[pstyle9] (147.45pt,915.19pt) ..controls (134pt,890.14pt) and (118.9pt,857.36pt) .. (112pt,826pt) ..controls (96.54pt,755.68pt) and (96.02pt,734.2pt) .. (112pt,664pt) ..controls (116.57pt,643.92pt) and (123.91pt,623.43pt) .. (132.33pt,604.04pt);
\draw[pstyle10] (153.87pt,926.83pt) -- (154.4681pt,919.6437pt) -- (148.0647pt,916.3277pt) -- (147.4666pt,923.5139pt) -- (153.87pt,926.83pt) -- cycle;
\node at (118.9208pt,611.9939pt)[below right,color=black]{1};
\draw[pstyle9] (372.69pt,675.7pt) ..controls (381.84pt,671.55pt) and (391.01pt,667.6pt) .. (400pt,664pt) ..controls (542.75pt,606.84pt) and (713.02pt,559.73pt) .. (828.24pt,530.78pt);
\draw[pstyle10] (360.68pt,681.27pt) -- (367.8065pt,682.3716pt) -- (371.5643pt,676.2171pt) -- (364.4378pt,675.1154pt) -- (360.68pt,681.27pt) -- cycle;
\node at (718.4882pt,516.818pt)[below right,color=black]{..*[HashMap]};
\draw[pstyle9] (372.6pt,814.53pt) ..controls (381.77pt,818.63pt) and (390.97pt,822.5pt) .. (400pt,826pt) ..controls (544.33pt,881.86pt) and (721.25pt,923.03pt) .. (818.75pt,943.5pt);
\draw[pstyle10] (360.56pt,809.03pt) -- (364.3542pt,815.1622pt) -- (371.474pt,814.0185pt) -- (367.6798pt,807.8863pt) -- (360.56pt,809.03pt) -- cycle;
\node at (704.0315pt,927.1091pt)[below right,color=black]{..* [HashMap]};
\draw[pstyle9] (978.17pt,955.37pt) ..controls (1068.49pt,947.46pt) and (1206.35pt,919.63pt) .. (1273pt,826pt) ..controls (1314.75pt,767.34pt) and (1310.19pt,725.65pt) .. (1273pt,664pt) ..controls (1233.94pt,599.25pt) and (1159.95pt,558.68pt) .. (1093.83pt,534.04pt);
\draw[pstyle10] (965.2pt,956.4pt) -- (971.4977pt,959.9127pt) -- (977.1624pt,955.4504pt) -- (970.8646pt,951.9377pt) -- (965.2pt,956.4pt) -- cycle;
\node at (1101.7846pt,520.6509pt)[below right,color=black]{1};
\draw[pstyle9] (604.21pt,792.48pt) ..controls (622.41pt,803.57pt) and (641.85pt,815.3pt) .. (660pt,826pt) ..controls (712.79pt,857.13pt) and (772.95pt,891.32pt) .. (818.78pt,917.11pt);
\draw[pstyle10] (593.06pt,785.66pt) -- (596.0953pt,792.2012pt) -- (603.3007pt,791.9153pt) -- (600.2654pt,785.3741pt) -- (593.06pt,785.66pt) -- cycle;
\node at (783.805pt,897.5731pt)[below right,color=black]{0..*};
\end{tikzpicture}
