% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,153,153}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\definecolor{plantucolor0003}{RGB}{24,24,24}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\definecolor{plantucolor0007}{RGB}{180,167,229}
\definecolor{plantucolor0008}{RGB}{179,141,34}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=0.5pt}
,pstyle5/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0003,fill=plantucolor0007,line width=1.0pt}
,pstyle7/.style={color=plantucolor0008,line width=1.0pt}
,pstyle8/.style={color=plantucolor0006,line width=1.0pt}
,pstyle9/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle10/.style={color=plantucolor0003,line width=1.0pt}
,pstyle11/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[pstyle0] (206.97pt,6pt) -- (237.33pt,6pt) -- (246.83pt,28.4473pt) -- (517.97pt,28.4473pt) -- (520.47pt,931pt) -- (206.97pt,933.5pt) -- (204.47pt,8.5pt);
\draw[pstyle0] (204.47pt,28.4473pt) -- (246.83pt,28.4473pt);
\node at (208.47pt,8pt)[below right,color=black]{\textbf{tds}};
\draw[pstyle0] (63.97pt,974pt) -- (139.9351pt,974pt) -- (149.4351pt,996.4473pt) -- (1003.97pt,996.4473pt) -- (1006.47pt,1795.5pt) -- (63.97pt,1798pt) -- (61.47pt,976.5pt);
\draw[pstyle0] (61.47pt,996.4473pt) -- (149.4351pt,996.4473pt);
\node at (65.47pt,976pt)[below right,color=black]{\textbf{variable}};
\draw[color=black,fill=plantucolor0001,line width=1.5pt] (546.97pt,802pt) -- (622.0474pt,802pt) -- (631.5474pt,824.4473pt) -- (1098.97pt,824.4473pt) -- (1101.47pt,947.5pt) -- (546.97pt,950pt) -- (544.47pt,804.5pt);
\draw[pstyle0] (544.47pt,824.4473pt) -- (631.5474pt,824.4473pt);
\node at (548.47pt,804pt)[below right,color=black]{\textbf{java.util}};
\draw[pstyle2] (220.97pt,46pt) arc (180:270:5pt) -- (225.97pt,41pt) -- (499.0284pt,41pt) arc (270:360:5pt) -- (504.0284pt,46pt) -- (504.0284pt,328.4531pt) arc (0:90:5pt) -- (499.0284pt,333.4531pt) -- (225.97pt,333.4531pt) arc (90:180:5pt) -- (220.97pt,328.4531pt) -- cycle;
\draw[pstyle3] (301.5308pt,57pt) ellipse (11pt and 11pt);
\node at (301.5308pt,57pt)[]{\textbf{\Large C}};
\node at (322.0308pt,48.8516pt)[below right,color=black]{TDScontroller};
\draw[pstyle4] (221.97pt,73pt) -- (503.0284pt,73pt);
\draw[pstyle4] (221.97pt,81pt) -- (503.0284pt,81pt);
\draw[pstyle5] (231.97pt,94.6484pt) ellipse (3pt and 3pt);
\node at (240.97pt,85pt)[below right,color=black]{Type getTypeOfId(String id)};
\draw[pstyle5] (231.97pt,110.9453pt) ellipse (3pt and 3pt);
\node at (240.97pt,101.2969pt)[below right,color=black]{Value getVariableOfId(String id)};
\node at (240.97pt,117.5938pt)[below right,color=black]{ };
\draw[pstyle5] (231.97pt,143.5391pt) ellipse (3pt and 3pt);
\node at (240.97pt,133.8906pt)[below right,color=black]{Variable findType(String id)};
\draw[pstyle5] (231.97pt,159.8359pt) ellipse (3pt and 3pt);
\node at (240.97pt,150.1875pt)[below right,color=black]{Bool existsType(String id)};
\draw[pstyle5] (231.97pt,176.1328pt) ellipse (3pt and 3pt);
\node at (240.97pt,166.4844pt)[below right,color=black]{Bool existsLocalType(String id)};
\node at (240.97pt,182.7813pt)[below right,color=black]{ };
\draw[pstyle5] (231.97pt,208.7266pt) ellipse (3pt and 3pt);
\node at (240.97pt,199.0781pt)[below right,color=black]{Value findVari(String id)};
\draw[pstyle5] (231.97pt,225.0234pt) ellipse (3pt and 3pt);
\node at (240.97pt,215.375pt)[below right,color=black]{Bool existsVari(String id)};
\draw[pstyle5] (231.97pt,241.3203pt) ellipse (3pt and 3pt);
\node at (240.97pt,231.6719pt)[below right,color=black]{Bool existsLocalVari(String id)};
\node at (240.97pt,247.9688pt)[below right,color=black]{ };
\draw[pstyle5] (231.97pt,273.9141pt) ellipse (3pt and 3pt);
\node at (240.97pt,264.2656pt)[below right,color=black]{void add(Variable var)};
\node at (240.97pt,280.5625pt)[below right,color=black]{ };
\draw[pstyle5] (231.97pt,306.5078pt) ellipse (3pt and 3pt);
\node at (240.97pt,296.8594pt)[below right,color=black]{void down()};
\draw[pstyle5] (231.97pt,322.8047pt) ellipse (3pt and 3pt);
\node at (240.97pt,313.1563pt)[below right,color=black]{void up()};
\draw[pstyle2] (246.97pt,398pt) arc (180:270:5pt) -- (251.97pt,393pt) -- (472.6024pt,393pt) arc (270:360:5pt) -- (477.6024pt,398pt) -- (477.6024pt,550.0781pt) arc (0:90:5pt) -- (472.6024pt,555.0781pt) -- (251.97pt,555.0781pt) arc (90:180:5pt) -- (246.97pt,550.0781pt) -- cycle;
\draw[pstyle6] (340.4362pt,409pt) ellipse (11pt and 11pt);
\node at (340.4362pt,409pt)[]{\textbf{\Large I}};
\node at (360.9362pt,400.8516pt)[below right,color=black]{\textit{TDS}};
\draw[pstyle4] (247.97pt,425pt) -- (476.6024pt,425pt);
\draw[pstyle4] (247.97pt,433pt) -- (476.6024pt,433pt);
\draw[pstyle5] (257.97pt,446.6484pt) ellipse (3pt and 3pt);
\node at (266.97pt,437pt)[below right,color=black]{Type findType(String id)};
\draw[pstyle5] (257.97pt,462.9453pt) ellipse (3pt and 3pt);
\node at (266.97pt,453.2969pt)[below right,color=black]{Bool existsType(String id)};
\node at (266.97pt,469.5938pt)[below right,color=black]{ };
\draw[pstyle5] (257.97pt,495.5391pt) ellipse (3pt and 3pt);
\node at (266.97pt,485.8906pt)[below right,color=black]{Value findVari(String id)};
\draw[pstyle5] (257.97pt,511.8359pt) ellipse (3pt and 3pt);
\node at (266.97pt,502.1875pt)[below right,color=black]{Bool existsVari(String id)};
\node at (266.97pt,518.4844pt)[below right,color=black]{ };
\draw[pstyle5] (257.97pt,544.4297pt) ellipse (3pt and 3pt);
\node at (266.97pt,534.7813pt)[below right,color=black]{void add(Variable var)};
\draw[pstyle2] (273.97pt,620pt) arc (180:270:5pt) -- (278.97pt,615pt) -- (499.6024pt,615pt) arc (270:360:5pt) -- (504.6024pt,620pt) -- (504.6024pt,772.0781pt) arc (0:90:5pt) -- (499.6024pt,777.0781pt) -- (278.97pt,777.0781pt) arc (90:180:5pt) -- (273.97pt,772.0781pt) -- cycle;
\draw[pstyle3] (350.7879pt,631pt) ellipse (11pt and 11pt);
\node at (350.7879pt,631pt)[]{\textbf{\Large C}};
\node at (371.2879pt,622.8516pt)[below right,color=black]{TDSroot};
\draw[pstyle4] (274.97pt,647pt) -- (503.6024pt,647pt);
\draw[pstyle4] (274.97pt,655pt) -- (503.6024pt,655pt);
\draw[pstyle5] (284.97pt,668.6484pt) ellipse (3pt and 3pt);
\node at (293.97pt,659pt)[below right,color=black]{Type findType(String id)};
\draw[pstyle5] (284.97pt,684.9453pt) ellipse (3pt and 3pt);
\node at (293.97pt,675.2969pt)[below right,color=black]{Bool existsType(String id)};
\node at (293.97pt,691.5938pt)[below right,color=black]{ };
\draw[pstyle5] (284.97pt,717.5391pt) ellipse (3pt and 3pt);
\node at (293.97pt,707.8906pt)[below right,color=black]{Value findVari(String id)};
\draw[pstyle5] (284.97pt,733.8359pt) ellipse (3pt and 3pt);
\node at (293.97pt,724.1875pt)[below right,color=black]{Bool existsVari(String id)};
\node at (293.97pt,740.4844pt)[below right,color=black]{ };
\draw[pstyle5] (284.97pt,766.4297pt) ellipse (3pt and 3pt);
\node at (293.97pt,756.7813pt)[below right,color=black]{void add(Variable var)};
\draw[pstyle2] (265.97pt,858.5pt) arc (180:270:5pt) -- (270.97pt,853.5pt) -- (418.4367pt,853.5pt) arc (270:360:5pt) -- (423.4367pt,858.5pt) -- (423.4367pt,912.7969pt) arc (0:90:5pt) -- (418.4367pt,917.7969pt) -- (270.97pt,917.7969pt) arc (90:180:5pt) -- (265.97pt,912.7969pt) -- cycle;
\draw[pstyle3] (304.7851pt,869.5pt) ellipse (11pt and 11pt);
\node at (304.7851pt,869.5pt)[]{\textbf{\Large C}};
\node at (324.0773pt,861.3516pt)[below right,color=black]{TDSlocal};
\draw[pstyle4] (266.97pt,885.5pt) -- (422.4367pt,885.5pt);
\draw[pstyle4] (266.97pt,893.5pt) -- (422.4367pt,893.5pt);
\draw[pstyle5] (276.97pt,907.1484pt) ellipse (3pt and 3pt);
\node at (285.97pt,897.5pt)[below right,color=black]{TDS getFather()};
\draw[pstyle2] (271.47pt,1014pt) arc (180:270:5pt) -- (276.47pt,1009pt) -- (412.2986pt,1009pt) arc (270:360:5pt) -- (417.2986pt,1014pt) -- (417.2986pt,1100.8906pt) arc (0:90:5pt) -- (412.2986pt,1105.8906pt) -- (276.47pt,1105.8906pt) arc (90:180:5pt) -- (271.47pt,1100.8906pt) -- cycle;
\draw[pstyle6] (307.3039pt,1025pt) ellipse (11pt and 11pt);
\node at (307.3039pt,1025pt)[]{\textbf{\Large I}};
\node at (325.9336pt,1016.8516pt)[below right,color=black]{\textit{Variable}};
\draw[pstyle4] (272.47pt,1041pt) -- (416.2986pt,1041pt);
\draw[pstyle4] (272.47pt,1049pt) -- (416.2986pt,1049pt);
\draw[pstyle5] (282.47pt,1062.6484pt) ellipse (3pt and 3pt);
\node at (291.47pt,1053pt)[below right,color=black]{Type getType()};
\draw[pstyle5] (282.47pt,1078.9453pt) ellipse (3pt and 3pt);
\node at (291.47pt,1069.2969pt)[below right,color=black]{String getId()};
\draw[pstyle5] (282.47pt,1095.2422pt) ellipse (3pt and 3pt);
\node at (291.47pt,1085.5938pt)[below right,color=black]{Int getToken()};
\draw[pstyle2] (465.97pt,1171pt) arc (180:270:5pt) -- (470.97pt,1166pt) -- (726.0442pt,1166pt) arc (270:360:5pt) -- (731.0442pt,1171pt) -- (731.0442pt,1290.4844pt) arc (0:90:5pt) -- (726.0442pt,1295.4844pt) -- (470.97pt,1295.4844pt) arc (90:180:5pt) -- (465.97pt,1290.4844pt) -- cycle;
\draw[pstyle3] (574.7394pt,1182pt) ellipse (11pt and 11pt);
\node at (574.7394pt,1182pt)[]{\textbf{\Large C}};
\node at (595.2394pt,1173.8516pt)[below right,color=black]{Type};
\draw[pstyle4] (466.97pt,1198pt) -- (730.0442pt,1198pt);
\draw[pstyle7] (476.97pt,1206.6484pt) -- (480.97pt,1210.6484pt) -- (476.97pt,1214.6484pt) -- (472.97pt,1210.6484pt) -- cycle;
\node at (485.97pt,1202pt)[below right,color=black]{String id};
\draw[pstyle7] (476.97pt,1222.9453pt) -- (480.97pt,1226.9453pt) -- (476.97pt,1230.9453pt) -- (472.97pt,1226.9453pt) -- cycle;
\node at (485.97pt,1218.2969pt)[below right,color=black]{Int token};
\draw[pstyle4] (466.97pt,1238.5938pt) -- (730.0442pt,1238.5938pt);
\draw[pstyle5] (476.97pt,1252.2422pt) ellipse (3pt and 3pt);
\node at (485.97pt,1242.5938pt)[below right,color=black]{Type getType() \{return type;\}};
\draw[pstyle5] (476.97pt,1268.5391pt) ellipse (3pt and 3pt);
\node at (485.97pt,1258.8906pt)[below right,color=black]{String getId()};
\draw[pstyle5] (476.97pt,1284.8359pt) ellipse (3pt and 3pt);
\node at (485.97pt,1275.1875pt)[below right,color=black]{Int getToken()};
\draw[pstyle2] (764.47pt,1368pt) arc (180:270:5pt) -- (769.47pt,1363pt) -- (985.3276pt,1363pt) arc (270:360:5pt) -- (990.3276pt,1368pt) -- (990.3276pt,1438.5938pt) arc (0:90:5pt) -- (985.3276pt,1443.5938pt) -- (769.47pt,1443.5938pt) arc (90:180:5pt) -- (764.47pt,1438.5938pt) -- cycle;
\draw[pstyle3] (824.9723pt,1379pt) ellipse (11pt and 11pt);
\node at (824.9723pt,1379pt)[]{\textbf{\Large C}};
\node at (845.4723pt,1370.8516pt)[below right,color=black]{RecordType};
\draw[pstyle4] (765.47pt,1395pt) -- (989.3276pt,1395pt);
\draw[pstyle4] (765.47pt,1403pt) -- (989.3276pt,1403pt);
\draw[pstyle5] (775.47pt,1416.6484pt) ellipse (3pt and 3pt);
\node at (784.47pt,1407pt)[below right,color=black]{void addAttribut(Value v)};
\draw[pstyle5] (775.47pt,1432.9453pt) ellipse (3pt and 3pt);
\node at (784.47pt,1423.2969pt)[below right,color=black]{Value getAttribut()};
\draw[pstyle2] (114.47pt,1376.5pt) arc (180:270:5pt) -- (119.47pt,1371.5pt) -- (287.9641pt,1371.5pt) arc (270:360:5pt) -- (292.9641pt,1376.5pt) -- (292.9641pt,1430.7969pt) arc (0:90:5pt) -- (287.9641pt,1435.7969pt) -- (119.47pt,1435.7969pt) arc (90:180:5pt) -- (114.47pt,1430.7969pt) -- cycle;
\draw[pstyle3] (157.4756pt,1387.5pt) ellipse (11pt and 11pt);
\node at (157.4756pt,1387.5pt)[]{\textbf{\Large C}};
\node at (177.6991pt,1379.3516pt)[below right,color=black]{ArrayType};
\draw[pstyle4] (115.47pt,1403.5pt) -- (291.9641pt,1403.5pt);
\draw[pstyle8] (125.47pt,1417.1484pt) ellipse (3pt and 3pt);
\node at (134.47pt,1407.5pt)[below right,color=black]{Type elementsType};
\draw[pstyle4] (115.47pt,1427.7969pt) -- (291.9641pt,1427.7969pt);
\draw[pstyle2] (327.97pt,1376.5pt) arc (180:270:5pt) -- (332.97pt,1371.5pt) -- (463.53pt,1371.5pt) arc (270:360:5pt) -- (468.53pt,1376.5pt) -- (468.53pt,1430.7969pt) arc (0:90:5pt) -- (463.53pt,1435.7969pt) -- (332.97pt,1435.7969pt) arc (90:180:5pt) -- (327.97pt,1430.7969pt) -- cycle;
\draw[pstyle3] (345.1355pt,1387.5pt) ellipse (11pt and 11pt);
\node at (345.1355pt,1387.5pt)[]{\textbf{\Large C}};
\node at (359.6167pt,1379.3516pt)[below right,color=black]{TypeRename};
\draw[pstyle4] (328.97pt,1403.5pt) -- (467.53pt,1403.5pt);
\draw[pstyle8] (338.97pt,1417.1484pt) ellipse (3pt and 3pt);
\node at (347.97pt,1407.5pt)[below right,color=black]{Type origType};
\draw[pstyle4] (328.97pt,1427.7969pt) -- (467.53pt,1427.7969pt);
\draw[pstyle2] (504.47pt,1360pt) arc (180:270:5pt) -- (509.47pt,1355pt) -- (687.4193pt,1355pt) arc (270:360:5pt) -- (692.4193pt,1360pt) -- (692.4193pt,1446.8906pt) arc (0:90:5pt) -- (687.4193pt,1451.8906pt) -- (509.47pt,1451.8906pt) arc (90:180:5pt) -- (504.47pt,1446.8906pt) -- cycle;
\draw[pstyle3] (540.2734pt,1371pt) ellipse (11pt and 11pt);
\node at (540.2734pt,1371pt)[]{\textbf{\Large C}};
\node at (558.8963pt,1362.8516pt)[below right,color=black]{FunctionType};
\draw[pstyle4] (505.47pt,1387pt) -- (691.4193pt,1387pt);
\draw[pstyle8] (515.47pt,1400.6484pt) ellipse (3pt and 3pt);
\node at (524.47pt,1391pt)[below right,color=black]{List\textless Type\textgreater  inTypes};
\draw[pstyle8] (515.47pt,1416.9453pt) ellipse (3pt and 3pt);
\node at (524.47pt,1407.2969pt)[below right,color=black]{Type outType};
\draw[pstyle4] (505.47pt,1427.5938pt) -- (691.4193pt,1427.5938pt);
\draw[pstyle5] (515.47pt,1441.2422pt) ellipse (3pt and 3pt);
\node at (524.47pt,1431.5938pt)[below right,color=black]{void addIn()};
\draw[pstyle2] (729.47pt,1517pt) arc (180:270:5pt) -- (734.47pt,1512pt) -- (870.2986pt,1512pt) arc (270:360:5pt) -- (875.2986pt,1517pt) -- (875.2986pt,1652.7813pt) arc (0:90:5pt) -- (870.2986pt,1657.7813pt) -- (734.47pt,1657.7813pt) arc (90:180:5pt) -- (729.47pt,1652.7813pt) -- cycle;
\draw[pstyle3] (776.1189pt,1528pt) ellipse (11pt and 11pt);
\node at (776.1189pt,1528pt)[]{\textbf{\Large C}};
\node at (796.6189pt,1519.8516pt)[below right,color=black]{Value};
\draw[pstyle4] (730.47pt,1544pt) -- (874.2986pt,1544pt);
\draw[pstyle7] (740.47pt,1552.6484pt) -- (744.47pt,1556.6484pt) -- (740.47pt,1560.6484pt) -- (736.47pt,1556.6484pt) -- cycle;
\node at (749.47pt,1548pt)[below right,color=black]{Type type};
\draw[pstyle7] (740.47pt,1568.9453pt) -- (744.47pt,1572.9453pt) -- (740.47pt,1576.9453pt) -- (736.47pt,1572.9453pt) -- cycle;
\node at (749.47pt,1564.2969pt)[below right,color=black]{String id};
\draw[pstyle7] (740.47pt,1585.2422pt) -- (744.47pt,1589.2422pt) -- (740.47pt,1593.2422pt) -- (736.47pt,1589.2422pt) -- cycle;
\node at (749.47pt,1580.5938pt)[below right,color=black]{Int token};
\draw[pstyle4] (730.47pt,1600.8906pt) -- (874.2986pt,1600.8906pt);
\draw[pstyle5] (740.47pt,1614.5391pt) ellipse (3pt and 3pt);
\node at (749.47pt,1604.8906pt)[below right,color=black]{Type getType()};
\draw[pstyle5] (740.47pt,1630.8359pt) ellipse (3pt and 3pt);
\node at (749.47pt,1621.1875pt)[below right,color=black]{String getId()};
\draw[pstyle5] (740.47pt,1647.1328pt) ellipse (3pt and 3pt);
\node at (749.47pt,1637.4844pt)[below right,color=black]{Int getToken()};
\draw[pstyle2] (741.97pt,1723pt) arc (180:270:5pt) -- (746.97pt,1718pt) -- (858.0991pt,1718pt) arc (270:360:5pt) -- (863.0991pt,1723pt) -- (863.0991pt,1777.2969pt) arc (0:90:5pt) -- (858.0991pt,1782.2969pt) -- (746.97pt,1782.2969pt) arc (90:180:5pt) -- (741.97pt,1777.2969pt) -- cycle;
\draw[pstyle3] (756.97pt,1734pt) ellipse (11pt and 11pt);
\node at (756.97pt,1734pt)[]{\textbf{\Large C}};
\node at (770.97pt,1725.8516pt)[below right,color=black]{ArrayValue};
\draw[pstyle4] (742.97pt,1750pt) -- (862.0991pt,1750pt);
\draw[pstyle8] (752.97pt,1763.6484pt) ellipse (3pt and 3pt);
\node at (761.97pt,1754pt)[below right,color=black]{Int size};
\draw[pstyle4] (742.97pt,1774.2969pt) -- (862.0991pt,1774.2969pt);
\draw[pstyle2] (560.47pt,842pt) arc (180:270:5pt) -- (565.47pt,837pt) -- (797.1589pt,837pt) arc (270:360:5pt) -- (802.1589pt,842pt) -- (802.1589pt,928.8906pt) arc (0:90:5pt) -- (797.1589pt,933.8906pt) -- (565.47pt,933.8906pt) arc (90:180:5pt) -- (560.47pt,928.8906pt) -- cycle;
\draw[pstyle3] (578.9483pt,853pt) ellipse (11pt and 11pt);
\node at (578.9483pt,853pt)[]{\textbf{\Large C}};
\node at (593.7213pt,844.8516pt)[below right,color=black]{HashMap\textless String, Type\textgreater };
\draw[pstyle4] (561.47pt,869pt) -- (801.1589pt,869pt);
\node at (566.47pt,873pt)[below right,color=black]{...};
\draw[pstyle4] (561.47pt,893.2969pt) -- (801.1589pt,893.2969pt);
\draw[pstyle5] (571.47pt,906.9453pt) ellipse (3pt and 3pt);
\node at (580.47pt,897.2969pt)[below right,color=black]{put(String key, Type value)};
\draw[pstyle5] (571.47pt,923.2422pt) ellipse (3pt and 3pt);
\node at (580.47pt,913.5938pt)[below right,color=black]{get(String key)};
\draw[pstyle2] (837.97pt,842pt) arc (180:270:5pt) -- (842.97pt,837pt) -- (1079.7081pt,837pt) arc (270:360:5pt) -- (1084.7081pt,842pt) -- (1084.7081pt,928.8906pt) arc (0:90:5pt) -- (1079.7081pt,933.8906pt) -- (842.97pt,933.8906pt) arc (90:180:5pt) -- (837.97pt,928.8906pt) -- cycle;
\draw[pstyle3] (856.4452pt,853pt) ellipse (11pt and 11pt);
\node at (856.4452pt,853pt)[]{\textbf{\Large C}};
\node at (871.2175pt,844.8516pt)[below right,color=black]{HashMap\textless String, Value\textgreater };
\draw[pstyle4] (838.97pt,869pt) -- (1083.7081pt,869pt);
\node at (843.97pt,873pt)[below right,color=black]{...};
\draw[pstyle4] (838.97pt,893.2969pt) -- (1083.7081pt,893.2969pt);
\draw[pstyle5] (848.97pt,906.9453pt) ellipse (3pt and 3pt);
\node at (857.97pt,897.2969pt)[below right,color=black]{put(String key, Value value)};
\draw[pstyle5] (848.97pt,923.2422pt) ellipse (3pt and 3pt);
\node at (857.97pt,913.5938pt)[below right,color=black]{get(String key)};
\draw[pstyle9] (374.74pt,574.97pt) ..controls (376.37pt,588.26pt) and (378.02pt,601.74pt) .. (379.61pt,614.64pt);
\draw[pstyle10] (367.78pt,575.75pt) -- (372.29pt,555.05pt) -- (381.68pt,574.05pt) -- (367.78pt,575.75pt) -- cycle;
\draw[pstyle10] (365.54pt,796.73pt) ..controls (360.61pt,817.25pt) and (355.78pt,837.39pt) .. (351.98pt,853.19pt);
\draw[pstyle10] (358.78pt,794.87pt) -- (370.26pt,777.06pt) -- (372.39pt,798.14pt) -- (358.78pt,794.87pt) -- cycle;
\draw[pstyle9] (432.1pt,1117.49pt) ..controls (455.26pt,1133.09pt) and (480.37pt,1149.99pt) .. (503.88pt,1165.82pt);
\draw[pstyle10] (427.9pt,1123.11pt) -- (415.22pt,1106.13pt) -- (435.72pt,1111.5pt) -- (427.9pt,1123.11pt) -- cycle;
\draw[pstyle10] (719.49pt,1305.67pt) ..controls (751.58pt,1325.34pt) and (785pt,1345.82pt) .. (812.79pt,1362.86pt);
\draw[pstyle10] (715.75pt,1311.59pt) -- (702.36pt,1295.17pt) -- (723.07pt,1299.66pt) -- (715.75pt,1311.59pt) -- cycle;
\draw[pstyle10] (447.17pt,1289.1pt) ..controls (397.92pt,1309.75pt) and (343.21pt,1333.3pt) .. (293.47pt,1355pt) ..controls (281.36pt,1360.28pt) and (268.5pt,1365.95pt) .. (256.34pt,1371.46pt);
\draw[pstyle10] (444.61pt,1282.59pt) -- (465.76pt,1281.34pt) -- (450pt,1295.51pt) -- (444.61pt,1282.59pt) -- cycle;
\draw[pstyle10] (302.72pt,1366.26pt) ..controls (311.47pt,1362.44pt) and (320.15pt,1358.63pt) .. (328.47pt,1355pt) ..controls (373.47pt,1335.36pt) and (422.54pt,1314.22pt) .. (466.42pt,1295.08pt);
\draw[pstyle11] (290.76pt,1371.46pt) -- (297.8573pt,1372.7362pt) -- (301.7651pt,1366.6758pt) -- (294.6678pt,1365.3995pt) -- (290.76pt,1371.46pt) -- cycle;
\node at (448.2632pt,1283.9033pt)[below right,color=black]{1};
\draw[pstyle10] (496.11pt,1308.17pt) ..controls (469.72pt,1330.47pt) and (443.54pt,1353.59pt) .. (424.79pt,1371.35pt);
\draw[pstyle10] (491.8pt,1302.65pt) -- (511.62pt,1295.17pt) -- (500.79pt,1313.38pt) -- (491.8pt,1302.65pt) -- cycle;
\draw[pstyle10] (455.86pt,1363.31pt) ..controls (481.33pt,1343.14pt) and (511.21pt,1318.04pt) .. (537.1pt,1295.17pt);
\draw[pstyle11] (445.6pt,1371.35pt) -- (452.7903pt,1370.803pt) -- (455.0509pt,1363.9554pt) -- (447.8606pt,1364.5024pt) -- (445.6pt,1371.35pt) -- cycle;
\node at (520.5142pt,1303.4943pt)[below right,color=black]{1};
\draw[pstyle10] (572.22pt,1315.47pt) ..controls (572.16pt,1328.98pt) and (572.97pt,1342.55pt) .. (574.65pt,1354.81pt);
\draw[pstyle10] (565.24pt,1314.89pt) -- (573pt,1295.17pt) -- (579.23pt,1315.43pt) -- (565.24pt,1314.89pt) -- cycle;
\draw[pstyle10] (598.47pt,1341.4pt) ..controls (598.47pt,1326.39pt) and (598.47pt,1310.3pt) .. (598.47pt,1295.17pt);
\draw[pstyle11] (598.47pt,1354.81pt) -- (602.47pt,1348.81pt) -- (598.47pt,1342.81pt) -- (594.47pt,1348.81pt) -- (598.47pt,1354.81pt) -- cycle;
\node at (569.9194pt,1303.4943pt)[below right,color=black]{0..*};
\draw[pstyle10] (623.71pt,1341.86pt) ..controls (624.97pt,1326.72pt) and (625.05pt,1310.45pt) .. (623.94pt,1295.17pt);
\draw[pstyle11] (622.29pt,1354.81pt) -- (626.9187pt,1349.2806pt) -- (623.5949pt,1342.8812pt) -- (618.9662pt,1348.4106pt) -- (622.29pt,1354.81pt) -- cycle;
\node at (617.3951pt,1303.4943pt)[below right,color=black]{1};
\draw[pstyle9] (259.24pt,1118.6pt) ..controls (155.86pt,1198.71pt) and (6pt,1343.05pt) .. (96.47pt,1452pt) ..controls (176.43pt,1548.29pt) and (565.13pt,1574.74pt) .. (729.18pt,1581.66pt);
\draw[pstyle10] (255.23pt,1112.85pt) -- (275.38pt,1106.3pt) -- (263.71pt,1123.99pt) -- (255.23pt,1112.85pt) -- cycle;
\draw[pstyle10] (802.47pt,1678.44pt) ..controls (802.47pt,1692.51pt) and (802.47pt,1706.13pt) .. (802.47pt,1717.59pt);
\draw[pstyle10] (795.47pt,1678.44pt) -- (802.47pt,1658.44pt) -- (809.47pt,1678.44pt) -- (795.47pt,1678.44pt) -- cycle;
\draw[pstyle10] (362.47pt,346.03pt) ..controls (362.47pt,362.22pt) and (362.47pt,378.14pt) .. (362.47pt,392.95pt);
\draw[pstyle11] (362.47pt,333pt) -- (358.47pt,339pt) -- (362.47pt,345pt) -- (366.47pt,339pt) -- (362.47pt,333pt) -- cycle;
\node at (353.0998pt,369.7893pt)[below right,color=black]{1};
\draw[pstyle10] (300.05pt,843.97pt) ..controls (282.96pt,825.43pt) and (265.41pt,802.03pt) .. (256.47pt,777pt) ..controls (232.26pt,709.19pt) and (233.55pt,683.25pt) .. (256.47pt,615pt) ..controls (263.51pt,594.05pt) and (275.06pt,573.73pt) .. (288.01pt,555.38pt);
\draw[pstyle11] (309.16pt,853.47pt) -- (307.8944pt,846.3708pt) -- (300.8546pt,844.8086pt) -- (302.1202pt,851.9078pt) -- (309.16pt,853.47pt) -- cycle;
\node at (272.266pt,563.0205pt)[below right,color=black]{1};
\draw[pstyle10] (516.25pt,778.41pt) ..controls (547.37pt,798.39pt) and (579.68pt,819.14pt) .. (607.39pt,836.93pt);
\draw[pstyle11] (505.3pt,771.37pt) -- (508.1928pt,777.9754pt) -- (515.4027pt,777.8458pt) -- (512.5099pt,771.2403pt) -- (505.3pt,771.37pt) -- cycle;
\node at (586.9155pt,813.7125pt)[below right,color=black]{1};
\draw[pstyle10] (518.32pt,713.94pt) ..controls (605.91pt,728.33pt) and (723.11pt,753.3pt) .. (820.47pt,794pt) ..controls (847.17pt,805.16pt) and (874.42pt,821.32pt) .. (897.75pt,836.9pt);
\draw[pstyle11] (505.34pt,711.85pt) -- (510.6257pt,716.7553pt) -- (517.1866pt,713.7629pt) -- (511.9009pt,708.8576pt) -- (505.34pt,711.85pt) -- cycle;
\node at (879.2172pt,814.028pt)[below right,color=black]{1};
\draw[pstyle10] (666.79pt,947.16pt) ..controls (651.91pt,1008.64pt) and (628.99pt,1103.37pt) .. (613.86pt,1165.89pt);
\draw[pstyle11] (669.93pt,934.19pt) -- (664.6306pt,939.0804pt) -- (667.1066pt,945.8531pt) -- (672.406pt,940.9627pt) -- (669.93pt,934.19pt) -- cycle;
\node at (587.0765pt,1142.9837pt)[below right,color=black]{0..*};
\draw[pstyle10] (986.84pt,946.35pt) ..controls (1028.56pt,1054.7pt) and (1098.5pt,1287.38pt) .. (1008.47pt,1452pt) ..controls (980.34pt,1503.43pt) and (922.68pt,1537.77pt) .. (875.5pt,1558.5pt);
\draw[pstyle11] (982.03pt,934.08pt) -- (980.4955pt,941.1259pt) -- (986.4093pt,945.2524pt) -- (987.9438pt,938.2064pt) -- (982.03pt,934.08pt) -- cycle;
\node at (883.2254pt,1540.4875pt)[below right,color=black]{0..*};
\draw[pstyle10] (766.78pt,1499.43pt) ..controls (760.27pt,1483.7pt) and (753.6pt,1467.37pt) .. (747.47pt,1452pt) ..controls (730.37pt,1409.14pt) and (734.61pt,1394.32pt) .. (710.47pt,1355pt) ..controls (697.6pt,1334.03pt) and (680.93pt,1313.37pt) .. (664.4pt,1295.13pt);
\draw[pstyle11] (771.96pt,1511.88pt) -- (773.3518pt,1504.8045pt) -- (767.3559pt,1500.7984pt) -- (765.9641pt,1507.8739pt) -- (771.96pt,1511.88pt) -- cycle;
\node at (662.5332pt,1303.4497pt)[below right,color=black]{1};
\draw[pstyle10] (855.76pt,1456.45pt) ..controls (848.55pt,1473.72pt) and (840.38pt,1493.26pt) .. (832.65pt,1511.77pt);
\draw[pstyle11] (860.83pt,1444.34pt) -- (854.8259pt,1448.3339pt) -- (856.2034pt,1455.4122pt) -- (862.2074pt,1451.4183pt) -- (860.83pt,1444.34pt) -- cycle;
\node at (807.3128pt,1488.8404pt)[below right,color=black]{0..*};
\end{tikzpicture}
