# tiger-compiler

./: .gitignore  README.md  nano.12823.save
AntlrMavenProject/chaoscompiler/: go-mutrecrec.sh  go-queen.sh  go.sh  pom.xml  tds_ligne1.puml  tds_ligne3.puml  tds_test.puml
AntlrMavenProject/chaoscompiler/src/main/antlr4/eu/tn/chaoscompiler/: Chaos.g4
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/asmtools/: Arm64Functions.java  Registre.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/ast/: ASM.java  AsmVisitor.java  Ast.java  AstAdapterVisitor.java  AstCreator.java  AstOptimizerVisitor.java  AstVisitor.java  ControlesSemantiques.java  ListAccumulator.java  VisitorTest.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/ast/nodes/: GraphVizVisitor.java  Program.java  Sequence.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/ast/nodes/declarations/: ArrayTypeDeclaration.java  Declaration.java  FunctionDeclaration.java  NoRecordTypeDeclaration.java  RecordTypeDeclaration.java  TypeDeclaration.java  VariableDeclaration.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/ast/nodes/declarations/types/: ArrayTypeDeclaration.java  NoRecordTypeDeclaration.java  RecordTypeDeclaration.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/ast/nodes/looporcondition/: For.java  IfThenElse.java  Let.java  While.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/ast/nodes/operators/: Addition.java  Affect.java  And.java  BinariesOperators.java  BinaryOperator.java  Division.java  Equals.java  Inferior.java  InferiorOrEquals.java  Multiplication.java  Negation.java  NotEquals.java  Or.java  Soustraction.java  Superior.java  SuperiorOrEquals.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/ast/nodes/references/: ArrayAccess.java  ArrayAssign.java  DeclarationList.java  FieldCreate.java  FieldDecList.java  FieldDeclaration.java  FunctionCall.java  ParameterList.java  RecordAccess.java  RecordCreate.java  Reference.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/ast/nodes/terminals/: Id.java  IntegerNode.java  StringNode.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/errors/: ChaosError.java  Errors.java  GestionnaireErreur.java  SyntaxError.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/graphViz/: GraphDisplayer.java  GraphVizVisitor.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/main/: Main.java  MainCLI.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/tdstool/: JsonManager.java  README.md  TDSExportManager.java  TokenGiver.java  test.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/tdstool/README.figures/: TDS.latex  TDS.puml
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/tdstool/tds/: TDS.java  TDScontroller.java  TDSlocal.java  TDSroot.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/tdstool/variable/: ArrayRecordType.java  ArrayType.java  ArrayValue.java  FunctionType.java  NotYetDeclarated.java  RecordType.java  Type.java  TypeRename.java  Value.java  Variable.java
AntlrMavenProject/chaoscompiler/src/main/java/eu/tn/chaoscompiler/tools/: CustomParser.java
AntlrMavenProject/chaoscompiler/src/test/: tree.dot
AntlrMavenProject/chaoscompiler/src/test/java/eu/tn/chaoscompiler/: IncorrectTests.java  TestLexicalError.java  TestSemanticError.java  TestSucess.java  TigerAssert.java  TigerTest.java
AntlrMavenProject/chaoscompiler/src/test/ressources/: tree.dot
AntlrMavenProject/chaoscompiler/src/test/ressources/ASM/: niv1test1.s  niv1test1.tig  niv1test2.s  niv1test2.tig  niv1test3.s  niv1test3.tig  niv1test4.s  niv1test4.tig  niv2test1.s  niv2test1.tig  niv3test1.s  niv3test1.tig  niv4test1.s  niv4test1.tig  soutenance.s  soutenance.tig
AntlrMavenProject/chaoscompiler/src/test/ressources/correct/: ExponentiationRapide.tig  Inegalites.tiger  SCOPE00.tig  SCOPE01.tig  SCOPE02.tig  SCOPE03.tig  TYPE00.tig  TYPE01.tig  TYPE02.tig  TYPE03.tig  TYPE06.tig  TYPE11.tig  TYPE12.tig  debug.tig  debug_test.tig  matrice.tig  mutualRecursRecord.tig  queen.tig  stack.tig  strings_format.tig  strings_test_correct.txt  test.s  test.tig  while.tig
AntlrMavenProject/chaoscompiler/src/test/ressources/erreursSemantiques/: TYPE02.tig  TYPE03.tig  TYPE04.tig  TYPE05.tig  TYPE06.tig  TYPE07.tig  TYPE11.tig  TYPE12.tig  TYPE13.tig  addition.tig  comparaison.tig  for.tig  tout.tig
AntlrMavenProject/chaoscompiler/src/test/ressources/erreursSyntaxique/: ifThenElse.tig
AntlrMavenProject/chaoscompiler/src/test/ressources/incorrect/: 01_test
Documents/divers/: gantt3.latex  gantt3.puml
assembleur/: Makefile  README.md  arithmetic_functions.s  base_functions.s  base_macros.s  data_functions.s  exemple.s  tout_test.sh
assembleur/tests/: err_0  err_1  err_32  err_33  err_34  err_35  err_36  test_arithmetic_functions.sh  test_arithmetic_functions_int.py  test_arithmetic_functions_int.s  test_arithmetic_functions_log.py  test_arithmetic_functions_log.s  test_arithmetic_functions_op.py  test_arithmetic_functions_op.s  test_arithmetic_functions_str.py  test_arithmetic_functions_str.s  test_base_functions.sh  test_base_functions_err_0.s  test_base_functions_err_1.s  test_base_functions_err_32.s  test_base_functions_err_33.s  test_base_functions_err_34.s  test_base_functions_err_35.s  test_base_functions_err_36.s  test_data_functions.sh  test_data_functions0.s  test_data_functions1.s  test_data_functions2.s  test_data_functions3.s
java-project/: readme.md
java-project/src/main/java/errors/: GestionnaireErreur.java  SyntaxError.java
java-project/src/main/java/main/: Main.java
java-project/src/main/java/parser/: expr.g4
java-project/src/main/java/tools/: CustomParser.java
java-project/src/test/java/: IncorrectTests.java  TigerAssert.java
java-project/src/test/ressources/correct/: trace_matrice
