%%%% Modèle proposé par Theo.Goureau@telecomnancy.eu %%%%
%%%% Inspiré par un modèle proposé par henry.costedoat@universite-paris-saclay.fr, lui-même inspiré de frederic.mazaleyrat@ens-paris-saclay.fr 

%%%% 4 fevrier 2022  %%%%

\documentclass[french,12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{color} % où xcolor selon l'installation
\definecolor{VioletTNCY}{RGB}{108,36,102}
\usepackage{mdframed}
\usepackage{multirow} %% Pour mettre un texte sur plusieurs rangées
\usepackage{multicol} %% Pour mettre un texte sur plusieurs colonnes
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[absolute]{textpos} 
\usepackage{colortbl}
\usepackage{array}
\usepackage{geometry}
\usepackage{hyperref} %% Pour les liens
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\usepackage{float}
\usepackage{tabularx}

\edef\hc{\string:} %% Pour écrire "12:00" plutôt que "12 :00" -> 12\hc00

\fancyhead[R]{Réunion de projet}  %% en-tete de page
\fancyhead[L]{PCL1 2022/2023}

\begin{document}

\begin{titlepage}

\newgeometry{left=6cm,bottom=2cm, top=1cm, right=1cm}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (2.2mm,-165mm){\includegraphics{figures/Fond1.png}}; % Fond changeable 

% fonte sans empattement pour la page de titre
\fontfamily{fvs}\fontseries{m}\selectfont

\color{white}

%%Texte vertical à gauche
\begin{picture}(0,0)
\put(-110,-743){\rotatebox{90}{\Huge{Compte-rendu de réunion}}}
\end{picture}

\vspace{-10mm} % à ajuster en fonction de la hauteur du logo
               % décalera le texte en dessous
\flushright \includegraphics[width=65mm]{figures/TNCY_logo_couleurs.jpg} % nom du logo choisi




%*****************************************************
%******************** TITRE **************************
%*****************************************************
\flushright
\vspace{10mm} % à régler éventuellement
\color{VioletTNCY}
\fontfamily{cmss}\fontseries{m}\fontsize{22}{26}\selectfont
 Réunion de projet (PCL1)\\
 Troisième réunion

\normalsize
\color{black}
%*****************************************************

%\fontfamily{fvs}\fontseries{m}\fontsize{8}{12}\selectfont

\vspace{1.5cm}
\normalsize

\textbf{Professeurs référents : S. COLLIN et S. DA SILVA}

\vspace{15mm}

TELECOM NANCY \\  %% nom école
\smallskip
\small Projet de Compilation \\  %% nom spécialité / enseignement
\small Deuxième année (S7) \\ %% semestre

\vspace{15mm}

\textbf{Réunion du mercredi 09 novembre 2022 à 14\hc00,\\ Salle N 1.34}\\
\bigskip
\Large {\color{VioletTNCY} \textbf{Membres du groupe :}}\\
    \smallskip
\small {\color{VioletTNCY}
    Nicolas FRACHE\\
    Théo GOUREAU\\
    Cyrielle LACRAMPE--DITER\\
    Rida MOUSSAOUI}


\vspace{\fill} % ALIGNER EN BAS DE PAGE
\flushleft
\noindent
\color{VioletTNCY} \footnotesize 
TELECOM Nancy\\
193, Avenue Paul Muller\\
54600 Villers-lès-Nancy\\
+33 (0)3 72 74 59 00 

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand*\contentsname{Ordres du jour}
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  COMPTE RENDU  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mise en commun du travail réalisé}

\textbf{Nicolas :} Mise en place des tests unitaires pour exécuter tous les tests vérifiant si les programmes tiger écrits produisent le bon nombre d'erreurs. Ces programmes sont répartis dans des dossiers correct et incorrect.\\

\textbf{Cyrielle :} Ecriture de programmes tiger pour l'exponentiation rapide et la vérification que l'associativité (ou non) de certains opérateurs et leurs priorités soient correctement reconnus par la grammaire.\\

\textbf{Rida :} Ecriture d'un programme tiger "Hello World" avec des commentaires pour vérifier que ceux-ci soient bien reconnus.\\

\textbf{Théo :} Correction d'une typo dans la grammaire, Ecriture de programmes tiger tests : Pile, condition, boucle for, boucle while, comparaison entre différents types, trace d'une matrice carrée.

\section{Execution des tests unitaires (2h)}
Nicolas a utilisé la librairie JUnit pour mettre en place les tests unitaires. Il a expliqué au groupe comment utiliser cette librarie et exécuter les tests sur IntelliJ et Rida et Cyrielle y sont parvenus en relativement peu de temps. Cependant, nous n'avons pas encore réussi à trouver un moyen de les exécuter en ligne de commande pour que Théo, qui utilise VSCode, puisse y parvenir ainsi que toute personne qui pourrait avoir accès à notre dépôt.

\section{Autres échanges sur le déroulé du projet}

Pendant les vacances, nous avons reçu un mail de Mme Colin donnant des précisions sur le travail à faire :\\
\begin{itemize}
    \item Concernant les chaînes de caractères : comme il est dit dans le manuel de référence, elles sont écrites entre " ". Vous considèrerez dans ces chaînes uniquement les caractères alphabétiques, numériques et quelques autres caractères imprimables comme :   "! ? - \textunderscore \space . : \space ; ," . Il est inutile de traiter les caractères nécessitant \textbackslash pour les échappements (\textbackslash n, \textbackslash \^ \space c,  etc).\\
    \item Nous devons rendre la grammaire LL(1).\\
\end{itemize}



\section{Récapitulatif des tâches}
La prochaîne réunion aura lieu le mercredi 16 octobre 2022 à 14\hc00 en salle 1.34. Elle aura pour but de finaliser la grammaire et le premier rapport d'activité.
\\

\noindent
\begin{tabularx}{1.\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X
  | >{\centering\arraybackslash}X
  | >{\centering\arraybackslash}X | }
 \hline
 Tâche & Échéance & Propriétaire & Priorité et Progression \\
 \hline
 Rédaction de ce compte-rendu
    & 10 novembre 2022  & Cyrielle LACRAMPE--DITER & Basse priorité (100\% achevé) \\
 \hline
 Mise à jour du Trello 
    & 10 novembre 2022  & Cyrielle LACRAMPE--DITER & Haute priorité (100\% achevé) \\
    \hline
Définir les chaînes de caractères conformément au mail de Mme Colin
    & 16 novembre 2022  & Rida MOUSSAOUI & Moyenne priorité (0\% achevé) \\
        \hline
Avancer autant que possible dans la rédaction du rapport d'activité 1
    & 16 novembre 2022  & Rida MOUSSAOUI & Haute priorité (0\% achevé) \\
\hline
 Rendre la grammaire LL(1) (se concentrer sur les règles découlant de expr)
    & 16 novembre 2022  & Théo GOUREAU & Haute priorité (0\% achevé) \\

 \hline
 Rendre la grammaire LL(1) (se concentrer sur les règles ne découlant pas de expr)
    & 16 novembre 2022  & Cyrielle LACRAMPE--DITER & Haute priorité (0\% achevé) \\
\hline
 Modifier la grammaire pour rendre associatives ou non certaines opérations
    & 16 novembre 2022  & Cyrielle LACRAMPE--DITER & Haute priorité (0\% achevé) \\
\hline

\end{tabularx}
\begin{tabularx}{1.\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X
  | >{\centering\arraybackslash}X
  | >{\centering\arraybackslash}X | }
  
 \hline
 Trouver un moyen d'exécuter les tests en ligne de commande, utiliser Maven ou Gradle si besoin
    & 16 novembre 2022 & Nicolas FRACHE & Haute priorité (0\% achevé) \\
\hline
Expliquer comment exécuter les tests dans le read.me
    & 16 novembre 2022 & Nicolas FRACHE & Moyenne priorité (0\% achevé) \\
\hline
 
 \end{tabularx}

\section{Objets de la prochaine réunion}
\begin{itemize}
    \item Vérifier que tout le groupe parvient à exécuter les tests
    \item Vérifier que la grammaire est conforme au sujet et LL(1)
    \item Compléter le rapport d'activité 1

\end{itemize}

\end{document}