%%%% Modèle proposé par Theo.Goureau@telecomnancy.eu %%%%
%%%% Inspiré par un modèle proposé par henry.costedoat@universite-paris-saclay.fr, lui-même inspiré de frederic.mazaleyrat@ens-paris-saclay.fr 

%%%% 4 fevrier 2022  %%%%

\documentclass[french,12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{color} % où xcolor selon l'installation
\definecolor{VioletTNCY}{RGB}{108,36,102}
\usepackage{mdframed}
\usepackage{multirow} %% Pour mettre un texte sur plusieurs rangées
\usepackage{multicol} %% Pour mettre un texte sur plusieurs colonnes
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[absolute]{textpos} 
\usepackage{colortbl}
\usepackage{array}
\usepackage{geometry}
\usepackage{hyperref} %% Pour les liens
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\usepackage{float}
\usepackage{tabularx}

\edef\hc{\string:} %% Pour écrire "12:00" plutôt que "12 :00" -> 12\hc00

\fancyhead[R]{Réunion de projet}  %% en-tete de page
\fancyhead[L]{PCL1 2022/2023}

\begin{document}

\begin{titlepage}

\newgeometry{left=6cm,bottom=2cm, top=1cm, right=1cm}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (2.2mm,-165mm){\includegraphics{figures/Fond1.png}}; % Fond changeable 

% fonte sans empattement pour la page de titre
\fontfamily{fvs}\fontseries{m}\selectfont

\color{white}

%%Texte vertical à gauche
\begin{picture}(0,0)
\put(-110,-743){\rotatebox{90}{\Huge{Compte-rendu de réunion}}}
\end{picture}

\vspace{-10mm} % à ajuster en fonction de la hauteur du logo
               % décalera le texte en dessous
\flushright \includegraphics[width=65mm]{figures/TNCY_logo_couleurs.jpg} % nom du logo choisi




%*****************************************************
%******************** TITRE **************************
%*****************************************************
\flushright
\vspace{10mm} % à régler éventuellement
\color{VioletTNCY}
\fontfamily{cmss}\fontseries{m}\fontsize{22}{26}\selectfont
 Réunion de projet (PCL1)\\
 Cinquième réunion

\normalsize
\color{black}
%*****************************************************

%\fontfamily{fvs}\fontseries{m}\fontsize{8}{12}\selectfont

\vspace{1.5cm}
\normalsize

\textbf{Professeurs référents : S. COLLIN et S. DA SILVA}

\vspace{15mm}

TELECOM NANCY \\  %% nom école
\smallskip
\small Projet de Compilation \\  %% nom spécialité / enseignement
\small Deuxième année (S7) \\ %% semestre

\vspace{15mm}

\textbf{Réunion du mercredi 23 novembre 2022 à 14\hc00,\\ Salle E 1.16}\\
\bigskip
\Large {\color{VioletTNCY} \textbf{Membres du groupe :}}\\
    \smallskip
\small {\color{VioletTNCY}
    Nicolas FRACHE\\
    Théo GOUREAU\\
    Cyrielle LACRAMPE--DITER\\
    Rida MOUSSAOUI}


\vspace{\fill} % ALIGNER EN BAS DE PAGE
\flushleft
\noindent
\color{VioletTNCY} \footnotesize 
TELECOM Nancy\\
193, Avenue Paul Muller\\
54600 Villers-lès-Nancy\\
+33 (0)3 72 74 59 00 

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand*\contentsname{Ordres du jour}
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  COMPTE RENDU  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Rappel de la structure de la grammaire et ajout de labels}
\paragraph{Rappel de la structure} La grammaire étant désormais terminée, nous la relisons une fois ensemble pour être sûrs de comprendre l'utilité de chaque règle.
\paragraph{Ajout de labels} Nous profitons de la relecture linéaire de la grammaire pour ajouter les labels (de la forme \texttt{\#Label}) à chaque règle dérivant d'un non-terminal ayant plusieurs règles. Ils seront utils pour la création de l'AST.

\section{Discussion sur la TDS}
\paragraph{}Nous utiliserons une arborescence de \textit{HashMaps}. La formalisation est une tâche pour la prochaine réunion (cf. \ref{rdt}).

\section{Récapitulatif des tâches}
\label{rdt}
La prochaîne réunion aura lieu le mercredi 30 novembre 2022 à 14\hc00. Elle aura pour but la mise en commun des morceaux de conception (sous forme de schéma) pour l'AST et la TDS.
\\
\noindent
\begin{tabularx}{1.\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X
  | >{\centering\arraybackslash}X
  | >{\centering\arraybackslash}X | }
 \hline
 Tâche & Échéance & Propriétaire & Priorité et Progression \\
 \hline
 Rédiger ce compte rendu
    & 24 novembre 2022  & Théo GOUREAU & Haute priorité (100\% achevé) \\
\hline
Renommer les fichiers tests (si besoin) et supprimer les doubles.
    & 30 novembre 2022  & Rida MOUSSAOUI & Basse priorité (0\% achevé) \\
 \hline
 Conception visiteurs : \textit{IfThenElse}, \textit{boucles} et \textit{let}.
    & 30 novembre 2022  & Rida MOUSSAOUI & Haute priorité (0\% achevé) \\
 \hline
 Conception visiteurs : opérateurs (ainsi que l'affectation et la négation).
    & 30 novembre 2022  & Cyrielle LACRAMPE--DITER & Haute priorité (0\% achevé) \\
\hline
Conception visiteurs : déclarations (types et objets).
    & 30 novembre 2022 & Nicolas FRACHE & Haute priorité (0\% achevé) \\
\hline
 Conception visiteurs : tout ce qui commence par \textit{id} et \textit{tyId}.
    & 30 novembre 2022  & Théo GOUREAU & Haute priorité (0\% achevé) \\
\hline
\end{tabularx}

\section{Objets de la prochaine réunion}
\begin{itemize}
    \item Mise en commun de la conception
    \item Répartition des tâches pour l'implémentation
\end{itemize}

\end{document}