%%%% Modèle proposé par Theo.Goureau@telecomnancy.eu %%%%
%%%% Inspiré par un modèle proposé par henry.costedoat@universite-paris-saclay.fr, lui-même inspiré de frederic.mazaleyrat@ens-paris-saclay.fr 

%%%% 4 fevrier 2022  %%%%

\documentclass[french,12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{color} % où xcolor selon l'installation
\definecolor{VioletTNCY}{RGB}{108,36,102}
\usepackage{mdframed}
\usepackage{multirow} %% Pour mettre un texte sur plusieurs rangées
\usepackage{multicol} %% Pour mettre un texte sur plusieurs colonnes
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[absolute]{textpos} 
\usepackage{colortbl}
\usepackage{array}
\usepackage{geometry}
\usepackage{hyperref} %% Pour les liens
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\usepackage{float}
\usepackage{tabularx}

\edef\hc{\string:} %% Pour écrire "12:00" plutôt que "12 :00" -> 12\hc00

\fancyhead[R]{Réunion de projet}  %% en-tete de page
\fancyhead[L]{PCL1 2022/2023}

\begin{document}

\begin{titlepage}

\newgeometry{left=6cm,bottom=2cm, top=1cm, right=1cm}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (2.2mm,-165mm){\includegraphics{figures/Fond1.png}}; % Fond changeable 

% fonte sans empattement pour la page de titre
\fontfamily{fvs}\fontseries{m}\selectfont

\color{white}

%%Texte vertical à gauche
\begin{picture}(0,0)
\put(-110,-743){\rotatebox{90}{\Huge{Compte-rendu de réunion}}}
\end{picture}

\vspace{-10mm} % à ajuster en fonction de la hauteur du logo
               % décalera le texte en dessous
\flushright \includegraphics[width=65mm]{figures/TNCY_logo_couleurs.jpg} % nom du logo choisi




%*****************************************************
%******************** TITRE **************************
%*****************************************************
\flushright
\vspace{10mm} % à régler éventuellement
\color{VioletTNCY}
\fontfamily{cmss}\fontseries{m}\fontsize{22}{26}\selectfont
 Réunion de projet (PCL1)\\
 Première réunion

\normalsize
\color{black}
%*****************************************************

%\fontfamily{fvs}\fontseries{m}\fontsize{8}{12}\selectfont

\vspace{1.5cm}
\normalsize

\textbf{Professeurs référents : S. COLLIN et S. DA SILVA}

\vspace{15mm}

TELECOM NANCY \\  %% nom école
\smallskip
\small Projet de Compilation \\  %% nom spécialité / enseignement
\small Deuxième année (S7) \\ %% semestre

\vspace{15mm}

\textbf{Réunion du mercredi 10 octobre 2022 à 14\hc00,\\ Salle N 1.34}\\
\bigskip
\Large {\color{VioletTNCY} \textbf{Membres du groupe :}}\\
    \smallskip
\small {\color{VioletTNCY}
    Nicolas FRACHE\\
    Théo GOUREAU\\
    Cyrielle LACRAMPE--DITER\\
    Rida MOUSSAOUI}


\vspace{\fill} % ALIGNER EN BAS DE PAGE
\flushleft
\noindent
\color{VioletTNCY} \footnotesize 
TELECOM Nancy\\
193, Avenue Paul Muller\\
54600 Villers-lès-Nancy\\
+33 (0)3 72 74 59 00 

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand*\contentsname{Ordres du jour}
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  COMPTE RENDU  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Rappel des objectifs de ce projet (10 min)}
\begin{itemize}
    \item Préparation au fur et à mesure du rapport d’activité (max 4 pages)
    \begin{itemize}
        \item Sommaire du travail réalisé
        \item Lister les difficultés rencontrées
        \item Inclure la structure de la grammaire
        \item Inclure la structure de l’arbre abstrait
        \item Inclure la structure de la tables des symboles
        \item Des essais de déroulement de l’analyseur
        \item Inclure le Backlog/tableau en \LaTeX pour la répartition des tâches
    \end{itemize}
    \item Étape 1 : Création de la grammaire\\
    \textbf{Évaluation de cette partie : semaine 46 (le 18 novembre)}
    \begin{itemize}
        \item Implémentation de la grammaire dans ANTLR
        \item Vérification de la grammaire avec des exemples qui contiennent ou non des erreurs : lexicales et syntaxiques
        \item Penser à afficher les erreurs, leurs positions(numéro de ligne)
        \item Penser à comment continuer l’analyse même s’il y a une erreur
    \end{itemize}
    \item Étape 2 : Construction de l’arbre abstrait et la table des symboles\\
    \textbf{Évaluation de cette partie : semaine 49 (le 5 décembre)}
    \begin{itemize}
        \item Implémenter l’arbre abstrait
        \item Implémenter la table des symboles
        \item Implémenter tous les tests de contrôle sémantique (au moins 6 par membre)
    \end{itemize}
    \item \textbf{Soutenance finale le 11 janvier}
\end{itemize}

\section{Matrice SWOT (10 min)}
Les groupe a profité de cette première réunion pour analyser les différents points positifs ou négatifs de la situation au début du projet.\\
\begin{tabularx}{1.\textwidth} { 
    | >{\raggedright\arraybackslash}X
    | >{\raggedright\arraybackslash}X | }
    \hline
    S (Forces) & W (Faiblesses) \\
    \hline
    \begin{itemize}
        \item \`A nous quatre, nous regroupons les compétences nécessaires à la réussite d'un tel projet
    \end{itemize}
    &
    \begin{itemize}
        \item Manque de visibilité sur la partie du cours qui n’a pas encore été vue
    \end{itemize}
    \\
    \hline
    O (Opportunités) & T (Menaces) \\
    \hline
    \begin{itemize}
        \item La possibilité de demander l'aide de professeur·e·s ou d'étudiant·e·s plus expérimenté·e·s.
    \end{itemize}
    &
    \begin{itemize}
        \item Manque de temps : beaucoup de projets en parallèle.
    \end{itemize}
    \\
    \hline
\end{tabularx}
\paragraph{Conclusion}Malgré quelques difficultés pouvant être rencontrées (le manque de temps et le manque de connaissances), le groupe se sent confiant et pense pouvoir utiliser sont expérience de première année et l'aide des professeur·e·s pour réussir ce projet.

\section{Autres échanges sur le déroulé du projet}
\paragraph{Git} Des emojis dans les commits ? Non, des mots clés entre crochets.
\paragraph{GdP} Trello pour la gestion des tâches.


\section{Travail sur la grammaire (2 heures)}
\paragraph{Travail au tableau} Les différents membres du groupe on pris en note les parties les concernant.
\paragraph{\'Echange avec Mme Collin} On ne reconnaît pas les noms de types prédéfinis (int, string, etc.) ou de fonctions prédéfinies (print, etc.) dans la grammaire, mais ils seront dans une sorte de table des symboles.

\section{Récapitulatif des tâches}
La prochaîne réunion aura lieu le mercredi 26 octobre 2022 à 14\hc00 en salle S 0.10. Elle aura pour but la mise en commun des morceaux de grammaire apportés par les différents membres.
\\
\noindent
\begin{tabularx}{1.\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X
  | >{\centering\arraybackslash}X
  | >{\centering\arraybackslash}X | }
 \hline
 Tâche & Échéance & Propriétaire & Priorité et Progression \\
 \hline
 Rédiger ce compte rendu, mise en place des outils de GdP
    & 20 octobre 2022  & Théo GOUREAU & Haute priorité (50\% achevé) \\
\hline
Rédaction de la grammaire : lexical (voir ce qui a été fait en commun)
    & 26 octobre 2022  & Rida MOUSSAOUI & Haute priorité (0\% achevé) \\
 \hline
 Rédaction de la grammaire : expression, declaration, type, variable, functions
    & 26 octobre 2022  & Cyrielle LACRAMPE--DITER & Haute priorité (0\% achevé) \\
\hline
Rédaction de la grammaire : binary operators
    & 26 octobre 2022 & Nicolas FRACHE & Haute priorité (0\% achevé) \\
\hline
\end{tabularx}

\section{Objets de la prochaine réunion}
\begin{itemize}
    \item Mise en commun des différents morceaux de la grammaire.
    \item Vérifier que tous les mots clés sont utilisés dans la grammaire (idem ponctuation).
    \item Essai avec l’exemple.

\end{itemize}

\end{document}