%%%% Modèle proposé par Theo.Goureau@telecomnancy.eu %%%%
%%%% Inspiré par un modèle proposé par henry.costedoat@universite-paris-saclay.fr, lui-même inspiré de frederic.mazaleyrat@ens-paris-saclay.fr 

%%%% 4 fevrier 2022  %%%%

\documentclass[french,12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{color} % où xcolor selon l'installation
\definecolor{VioletTNCY}{RGB}{108,36,102}
\usepackage{mdframed}
\usepackage{multirow} %% Pour mettre un texte sur plusieurs rangées
\usepackage{multicol} %% Pour mettre un texte sur plusieurs colonnes
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[absolute]{textpos} 
\usepackage{colortbl}
\usepackage{array}
\usepackage{geometry}
\usepackage{hyperref} %% Pour les liens
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\usepackage{float}
\usepackage{tabularx}

\edef\hc{\string:} %% Pour écrire "12:00" plutôt que "12 :00" -> 12\hc00

\fancyhead[R]{Réunion de projet}  %% en-tete de page
\fancyhead[L]{PCL1 2022/2023}

\begin{document}

\begin{titlepage}

\newgeometry{left=6cm,bottom=2cm, top=1cm, right=1cm}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (2.2mm,-165mm){\includegraphics{figures/Fond1.png}}; % Fond changeable 

% fonte sans empattement pour la page de titre
\fontfamily{fvs}\fontseries{m}\selectfont

\color{white}

%%Texte vertical à gauche
\begin{picture}(0,0)
\put(-110,-743){\rotatebox{90}{\Huge{Compte-rendu de réunion}}}
\end{picture}

\vspace{-10mm} % à ajuster en fonction de la hauteur du logo
               % décalera le texte en dessous
\flushright \includegraphics[width=65mm]{figures/TNCY_logo_couleurs.jpg} % nom du logo choisi




%*****************************************************
%******************** TITRE **************************
%*****************************************************
\flushright
\vspace{10mm} % à régler éventuellement
\color{VioletTNCY}
\fontfamily{cmss}\fontseries{m}\fontsize{22}{26}\selectfont
 Réunion de projet (PCL1)\\
 Quatrième réunion

\normalsize
\color{black}
%*****************************************************

%\fontfamily{fvs}\fontseries{m}\fontsize{8}{12}\selectfont

\vspace{1.5cm}
\normalsize

\textbf{Professeurs référents : S. COLLIN et S. DA SILVA}

\vspace{15mm}

TELECOM NANCY \\  %% nom école
\smallskip
\small Projet de Compilation \\  %% nom spécialité / enseignement
\small Deuxième année (S7) \\ %% semestre

\vspace{15mm}

\textbf{Réunion du mercredi 16 novembre 2022 à 15\hc00,\\ Salle N 1.2}\\
\bigskip
\Large {\color{VioletTNCY} \textbf{Membres du groupe :}}\\
    \smallskip
\small {\color{VioletTNCY}
    Nicolas FRACHE\\
    Théo GOUREAU\\
    Cyrielle LACRAMPE--DITER\\
    Rida MOUSSAOUI}


\vspace{\fill} % ALIGNER EN BAS DE PAGE
\flushleft
\noindent
\color{VioletTNCY} \footnotesize 
TELECOM Nancy\\
193, Avenue Paul Muller\\
54600 Villers-lès-Nancy\\
+33 (0)3 72 74 59 00 

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand*\contentsname{Ordres du jour}
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  COMPTE RENDU  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mise en commun du travail réalisé}

\textbf{Nicolas :} Implémentation de l'outil Maven pour l'exécution des tests unitaries. Un Readme a été déposé dans le git pour l'automatisation des tests.\\

\textbf{Cyrielle :} Travail avec Théo pour rendre la grammaire LL(1).\\

\textbf{Rida :} Adapatation des règles Lexer pour se conformer au mail de Mme Collin et début de rédaction du rapport d'activité pour la réunion avec les professeurs référents.\\

\textbf{Théo :} Travail avec Cyrielle pour rendre la grammaire LL(1). 
\section{Précision sur la grammaire}
Il a été prévu d'utiliser la même grammaire implémentée et la transformer en LL(1). Cependant, lors de l'essai de l'élimination de la récursivité à gauche de la grammaire, Théo a trouvé une difficulté pour la rendre LL(1), c'est pour cette raisons qu'il a pensé de refaire la conception de la grammaire depuis le début. Enfin, une deuxième grammaire a été crée mais qui n'est pas encore LL(1). Après le test de la grammaire, il reste à résoudre le problème des opérateurs pour aboutir à l'objectif.


\section{Un autre outil pour execution des tests unitaires }
Nicolas a utilisé l'outil Maven pour mettre en place les tests unitaires. Il a expliqué au groupe comment utiliser cette librarie et exécuter les tests avec cet outil. Tous les membres sont parvenus à exécuter les tests sur Vscode ainsi que sur IntelliJ.





\section{Récapitulatif des tâches}
La prochaîne réunion aura lieu le mercredi 23 octobre 2022 à 14\hc00 en salle 1.34.
\\

\noindent
\begin{tabularx}{1.\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X
  | >{\centering\arraybackslash}X
  | >{\centering\arraybackslash}X | }
 \hline
 Tâche & Échéance & Propriétaire & Priorité et Progression \\
 \hline
 Rédaction de ce compte-rendu
    & 16 novembre 2022  & Rida MOUSSAOUI & Basse priorité (100\% achevé) \\
 \hline
 Mise à jour du Trello 
    & 16 novembre 2022  &  Rida MOUSSAOUI & Haute priorité (100\% achevé) \\
    \hline
Finalisation du rapport d'activité
    & 17 novembre 2022  & Rida MOUSSAOUI & Haute priorité  (100\% achevé) \\
\hline
Rédaction de la structure de grammaire dans le rapport d'activité
    & 17 novembre 2022  & Théo GOUREAU & Moyenne priorité (0\% achevé) \\
        \hline
Gérer le problème des opérateurs pour rendre la grammaire LL(1)
    & 23 novembre 2022  &  Cyrielle LACRAMPE--DITER & Haute priorité (0\% achevé) \\
\hline
Continuer le travail sur l'automatisation des tests unitaires avec l'outil Maven 
    & 23 novembre 2022  & Nicolas  FRACHE & Moyenne priorité (0\% achevé) \\


\hline

\end{tabularx}


\section{Objets de la prochaine réunion}
\begin{itemize}
    \item Vérifier que la grammaire est conforme au sujet et qu'est est LL(1)
    \item Commencer la réflexion au construction de l'arbre syntaxique abstrait
\end{itemize}

\end{document}