%%%% Modèle proposé par Theo.Goureau@telecomnancy.eu %%%%
%%%% Inspiré par un modèle proposé par henry.costedoat@universite-paris-saclay.fr, lui-même inspiré de frederic.mazaleyrat@ens-paris-saclay.fr 

%%%% 4 fevrier 2022  %%%%

\documentclass[french,12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{color} % où xcolor selon l'installation
\definecolor{VioletTNCY}{RGB}{108,36,102}
\usepackage{mdframed}
\usepackage{multirow} %% Pour mettre un texte sur plusieurs rangées
\usepackage{multicol} %% Pour mettre un texte sur plusieurs colonnes
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[absolute]{textpos} 
\usepackage{colortbl}
\usepackage{array}
\usepackage{geometry}
\usepackage{hyperref} %% Pour les liens
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\usepackage{float}
\usepackage{tabularx}
\usepackage[table]{xcolor}% couleur de case de tableau

\edef\hc{\string:} %% Pour écrire "12:00" plutôt que "12 :00" -> 12\hc00

\fancyhead[R]{Réunion de projet}  %% en-tete de page
\fancyhead[L]{PCL2 2022/2023}

\begin{document}

\begin{titlepage}

\newgeometry{left=6cm,bottom=2cm, top=1cm, right=1cm}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (2.2mm,-165mm){\includegraphics{figures/Fond1.png}}; % Fond changeable 

% fonte sans empattement pour la page de titre
\fontfamily{fvs}\fontseries{m}\selectfont

\color{white}

%%Texte vertical à gauche
\begin{picture}(0,0)
\put(-110,-743){\rotatebox{90}{\Huge{Compte-rendu de réunion}}}
\end{picture}

\vspace{-10mm} % à ajuster en fonction de la hauteur du logo
               % décalera le texte en dessous
\flushright \includegraphics[width=65mm]{figures/TNCY_logo_couleurs.jpg} % nom du logo choisi




%*****************************************************
%******************** TITRE **************************
%*****************************************************
\flushright
\vspace{10mm} % à régler éventuellement
\color{VioletTNCY}
\fontfamily{cmss}\fontseries{m}\fontsize{22}{26}\selectfont
 Réunion de projet (PCL2)\\
 Douxième réunion

\normalsize
\color{black}
%*****************************************************

%\fontfamily{fvs}\fontseries{m}\fontsize{8}{12}\selectfont

\vspace{1.5cm}
\normalsize

\textbf{Professeurs référents : S. COLLIN et S. DA SILVA}

\vspace{15mm}

TELECOM NANCY \\  %% nom école
\smallskip
\small Projet de Compilation \\  %% nom spécialité / enseignement
\small Deuxième année (S8) \\ %% semestre

\vspace{15mm}

\textbf{Réunion du vendredi 03 février 2023 à 12\hc00,\\ TNS}\\
\bigskip
\Large {\color{VioletTNCY} \textbf{Membres du groupe :}}\\
    \smallskip
\small {\color{VioletTNCY}
    Nicolas FRACHE\\
    Théo GOUREAU\\
    Cyrielle LACRAMPE--DITER\\
    Rida MOUSSAOUI}


\vspace{\fill} % ALIGNER EN BAS DE PAGE
\flushleft
\noindent
\color{VioletTNCY} \footnotesize 
TELECOM Nancy\\
193, Avenue Paul Muller\\
54600 Villers-lès-Nancy\\
+33 (0)3 72 74 59 00 

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand*\contentsname{Ordres du jour}
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  COMPTE RENDU  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Point de jalonnement}
La classe des visiteurs a été déjà préparée par Nicolas.
Nous avons discuté à propos de langage ARM après la lecture de sa documentation envoyée par Mme. Collin.
Nous avons discuté aux méthodes qu'on va utiliser afin de vérfier si c'est une variable est déclarée. Théo a commencé par proposer l'utilisation du mécanisme de display. Mais, le groupe était d'accord à la fin d'utiliser le chaînage statique.\\
Après, nous avons discuté la façon avec laquelle on peux implémenter l'accès aux éléments d'une structure(tableau, enrigistrement\ldots)\\
Nous avons fixé un point de jalonnement pour la semaine de prochaine pour commencer à implémenter les visiteurs des fonctionnalités basiques(lecture d'un entier, opérations binaires, négation \ldots). La répartition des tâches est présentée dans la section suivante.\\



\section{Partage des tâches}

\begin{tabularx}{1.\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X
  | >{\centering\arraybackslash}X
  | >{\centering\arraybackslash}X | }
 \hline
 Tâche & Échéance & Propriétaire & Priorité et Progression \\
 \hline
 
Rédiger le compte-rendu du 03 février 2023
    & 03 février 2023
    & Rida MOUSSAOUI
    & Basse priorité (90\% achevé) \\
    
\hline

Ajouter les déplacements à la TDS
    & 09 février 2023
    &  Cyrielle LACRAMPE--DITER 
    & Haute priorité (0\% achevé) \\

\hline

Ajouter les énumération sur les registres
    & 09 février 2023
    &  Cyrielle LACRAMPE--DITER 
    & Haute priorité (0\% achevé) \\

\hline

%Mettre en place le code Java encadrant la génération de code
%    & 09 février 2023
%    &  
%    & Haute priorité (0\% achevé) \\
%\hline

Génération de code correspondant à l'addition
    & 09 février 2023
    & Nicolas FRACHE, Rida MOUSSAOUI
    & Moyenne priorité (0\% achevé) \\
    
\hline

Génération de code correspondant à la soustraction
    & 09 février 2023
    & Nicolas FRACHE, Rida MOUSSAOUI 
    & Moyenne priorité (0\% achevé) \\
    
\hline

Génération de code correspondant à la multiplication
    & 09 février 2023
    & Nicolas FRACHE, Rida MOUSSAOUI
    & Moyenne priorité (0\% achevé) \\
    
\hline
 Génération de code correspondant à la division
    & 09 février 2023
    & Nicolas FRACHE, Rida MOUSSAOUI
    & Moyenne priorité (0\% achevé) \\
\hline

Génération de code correspondant à la négation
    & 09 février 2023
    & Nicolas FRACHE, Rida MOUSSAOUI
    & Moyenne priorité (0\% achevé) \\
    
\hline

Génération de code correspondant à print
    & 09 février 2023
    & Théo GOUREAU
    & Moyenne priorité (0\% achevé) \\
    
\hline
\end{tabularx}



\section{Prochaine réunion}
Le prochaine réunion aura lieu le jeudi 09 février à 12\hc00. Elle aura comme objet :
\begin{itemize}
    \item Vérification des tâches effectuées entre les deux réunions
    \item Identification des portions de code manquantes et distribution de leur réalisation entre les membres du groupe
\end{itemize}

\end{document}