%%%% Modèle proposé par Theo.Goureau@telecomnancy.eu %%%%
%%%% Inspiré par un modèle proposé par henry.costedoat@universite-paris-saclay.fr, lui-même inspiré de frederic.mazaleyrat@ens-paris-saclay.fr 

%%%% 4 fevrier 2022  %%%%

\documentclass[french,12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{color} % où xcolor selon l'installation
\definecolor{VioletTNCY}{RGB}{108,36,102}
\usepackage{mdframed}
\usepackage{multirow} %% Pour mettre un texte sur plusieurs rangées
\usepackage{multicol} %% Pour mettre un texte sur plusieurs colonnes
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[absolute]{textpos} 
\usepackage{colortbl}
\usepackage{array}
\usepackage{geometry}
\usepackage{hyperref} %% Pour les liens
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\usepackage{float}
\usepackage{tabularx}
\usepackage{pdfpages}% pour inclure les documents pdf


\edef\hc{\string:} %% Pour écrire "12:00" plutôt que "12 :00" -> 12\hc00

\fancyhead[R]{Contrôles sémantiques}  %% en-tete de page
\fancyhead[L]{PCL1 2022/2023}

\begin{document}

\begin{titlepage}

\newgeometry{left=6cm,bottom=2cm, top=1cm, right=1cm}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (2.2mm,-165mm){\includegraphics{figures/Fond1.png}}; % Fond changeable 

% fonte sans empattement pour la page de titre
\fontfamily{fvs}\fontseries{m}\selectfont

\color{white}

%%Texte vertical à gauche
\begin{picture}(0,0)
\put(-110,-743){\rotatebox{90}{\Huge{Contrôles sémantiques}}}
\end{picture}

\vspace{-10mm} % à ajuster en fonction de la hauteur du logo
               % décalera le texte en dessous
\flushright \includegraphics[width=65mm]{figures/TNCY_logo_couleurs.jpg} % nom du logo choisi




%*****************************************************
%******************** TITRE **************************
%*****************************************************
\flushright
\vspace{10mm} % à régler éventuellement
\color{VioletTNCY}
\fontfamily{cmss}\fontseries{m}\fontsize{22}{26}\selectfont
 Contrôles sémantiques\\
 PCL1

\normalsize
\color{black}
%*****************************************************

%\fontfamily{fvs}\fontseries{m}\fontsize{8}{12}\selectfont

\vspace{1.5cm}
\normalsize

\textbf{Professeurs référents : S. COLLIN et S. DA SILVA}

\vspace{15mm}

TELECOM NANCY \\  %% nom école
\smallskip
\small Projet de Compilation \\  %% nom spécialité / enseignement
\small Deuxième année (S7) \\ %% semestre

\vspace{15mm}

\textbf{Semaine 3\\Dernière mise à jour : le 16 janvier 2023}\\
\bigskip
\Large {\color{VioletTNCY} \textbf{Membres du groupe :}}\\
    \smallskip
\small {\color{VioletTNCY}
    Nicolas FRACHE\\
    Théo GOUREAU\\
    Cyrielle LACRAMPE--DITER\\
    Rida MOUSSAOUI}


\vspace{\fill} % ALIGNER EN BAS DE PAGE
\flushleft
\noindent
\color{VioletTNCY} \footnotesize 
TELECOM Nancy\\
193, Avenue Paul Muller\\
54600 Villers-lès-Nancy\\
+33 (0)3 72 74 59 00 

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  COMPTE RENDU  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}
    \item Lors d'une référence, on vérifie que la variable ou le type est défini
    \item Lors d'une initialisation de variable avec explicitation du type, les types concordent
    \item Lors de la déclaration d'une fonction, si son type de retour n'est pas précisé alors il s'agit du type \textit{void}
    \item Lors de l'accès à un tableau, l'indice est un entier (\textit{int})
    \item Lors de la création d'un tableau, le type du tableau est bien un type de tableau
    \item Lors de la création d'un tableau, la taille du tableau est un entier (\textit{int})
    \item Lors de la création d'un tableau, la valeur d'initialisation est du type correspondant au type du tableau
    \item Lors de la création d'un enregistrement, le type de l'enregistrement est un type d'enregistrement
    \item Lors de la création d'un enregistrement, les attributs correspondent (en nombre, en noms, en type et en ordre)
    \item La négation s'applique à un entier
    \item Lors de l'appel d'une fonction, les paramètres correspondent (en nombres et en types)
    \item Un opérateur binaire ($+$, $-$, $/$, $*$, $\&$, $|$) s'applique entre deux entiers (\textit{int})
    \item Si le membre droit d'une division ($/$) est un littéral, on vérifie qu'il n'est pas nul
    \item Un opérateur binaire ($<>$, $=$) s'applique entre deux éléments de même type
    \item Un opérateur binaire ($<$, $<=$, $>$, $>=$) s'applique entre deux entiers (\textit{int}) ou deux chaînes de caractères (\textit{string})
    \item Une condition d'un \textit{if} est un entier (\textit{int})
    \item Dans un \textit{if-then-else}, le bloc \textit{then} et le bloc \textit{else} ont le même type
    \item Dans un \textit{if-then}, le bloc \textit{then} a un type void
    \item Une condition d'un \textit{while} est un entier (\textit{int})
    \item Le corps d'une boucle \textit{while} est de type void
    \item Les bornes d'une boucle \textit{for} sont des entiers (\textit{int})
    \item La variable d'incrémentation d'une boucle \textit{for} n'est pas assignée dans le corps de la boucle (cf. \ref{sec:for})
    \item Le corps d'une boucle \textit{for} est de type void
    \item \textit{break} n'est utilisé que dans le corps une boucle (\textit{while} ou \textit{for})
    \item Lors de l'appel d'une fonction, on vérifie que la variable est bien une fonction
    \item Avant un \textit{in} (de \textit{let-in-end}), on vérifie que tous les types utilisés pour définir d'autres types ont bien été déclarés dans le scope actuel
\end{enumerate}
\end{document}