%%%% Modèle proposé par Theo.Goureau@telecomnancy.eu %%%%
%%%% Inspiré par un modèle proposé par henry.costedoat@universite-paris-saclay.fr, lui-même inspiré de frederic.mazaleyrat@ens-paris-saclay.fr 

%%%% 4 fevrier 2022 %%%%

\documentclass[french,12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color} % où xcolor selon l'installation
\definecolor{VioletTNCY}{RGB}{108,36,102}
\usepackage{mdframed}
\usepackage{multirow} %% Pour mettre un texte sur plusieurs rangées
\usepackage{multicol} %% Pour mettre un texte sur plusieurs colonnes
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[absolute]{textpos} 
\usepackage{colortbl}
\usepackage{array}
\usepackage{geometry}
\usepackage{hyperref} %% Pour les liens
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\usepackage{float}
\usepackage{tabularx}
\usepackage{pdfpages}% pour inclure les documents pdf

\usepackage{xparse}
\usepackage{xcolor}
\usepackage{listings}

\edef\hc{\string:} %% Pour écrire "12:00" plutôt que "12 :00" -> 12\hc00

\fancyhead[R]{Rapport d'activité 4} %% en-tete de page
\fancyhead[L]{PCL2 2022/2023}

\NewDocumentCommand{\codeword}{v}{%
  \texttt{\textcolor{blue}{#1}}%
}


\begin{document}

\begin{titlepage}

\newgeometry{left=6cm,bottom=2cm, top=1cm, right=1cm}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (2.2mm,-165mm){\includegraphics{figures/Fond1.png}}; % Fond changeable 

% fonte sans empattement pour la page de titre
\fontfamily{fvs}\fontseries{m}\selectfont

\color{white}

%%Texte vertical à gauche
\begin{picture}(0,0)
\put(-110,-743){\rotatebox{90}{\Huge{Rapport d'activité 4}}}
\end{picture}

\vspace{-10mm} % à ajuster en fonction de la hauteur du logo
        % décalera le texte en dessous
\flushright \includegraphics[width=65mm]{figures/TNCY_logo_couleurs.jpg} % nom du logo choisi




%*****************************************************
%******************** TITRE **************************
%*****************************************************
\flushright
\vspace{10mm} % à régler éventuellement
\color{VioletTNCY}
\fontfamily{cmss}\fontseries{m}\fontsize{22}{26}\selectfont
 Rapport d'activité 4\\
 PCL2

\normalsize
\color{black}
%*****************************************************

%\fontfamily{fvs}\fontseries{m}\fontsize{8}{12}\selectfont

\vspace{1.5cm}
\normalsize

\textbf{Professeurs référents : S. COLLIN et S. DA SILVA}

\vspace{15mm}

TELECOM NANCY \\ %% nom école
\smallskip
\small Projet de Compilation \\ %% nom spécialité / enseignement
\small Deuxième année (S8) \\ %% semestre

\vspace{15mm}

\textbf{Semaine 15\\Dernière mise à jour : le 12 avril 2023}\\
\bigskip
\Large {\color{VioletTNCY} \textbf{Membres du groupe :}}\\
  \smallskip
\small {\color{VioletTNCY}
  Nicolas FRACHE\\
  Théo GOUREAU\\
  Cyrielle LACRAMPE--DITER\\
  Rida MOUSSAOUI}


\vspace{\fill} % ALIGNER EN BAS DE PAGE
\flushleft
\noindent
\color{VioletTNCY} \footnotesize 
TELECOM Nancy\\
193, Avenue Paul Muller\\
54600 Villers-lès-Nancy\\
+33 (0)3 72 74 59 00 

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% COMPTE RENDU %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Gestion de projet}
\subsection{Organisation générale}
\paragraph{Réunion} Environ une réunion était organisée tous les dix jours. Elle permettait de faire le point sur l'avancement et de mettre en commun les idées.
\paragraph{Liste de tâches} Les comptes rendus étaient sous forme d'un tableur récapitulant les tâches et des détails sur comment les réaliser (comme des normes sur lesquelles nous nous mettions d'accord pendant ces réunions).
\paragraph{Communication et outils} Nous communiquions sur Discord et utilisions un Drive pour partager les documents.
\subsection{Organisation du temps}
Cette période s'étend du mercredi 1 février (semaine 5) au jeudi 13 avril (semaine 15). 
\begin{figure}[H]
  \centering
  \resizebox{\columnwidth}{!}{
    \input{figures/gantt2.tex}
  }
  \caption{Gantt simplifié de cette période}
\end{figure}

\subsection{Missions des membres et temps estimé}
\subsubsection{Nicolas FRACHE}
\begin{itemize}
  \item Tests unitaires automatiques sur les contrôles sémantique (10 heures)
  \item Environnement Java pour les visiteurs (10 heures)
  \item Entiers, chaînes de caractères, Déclaration d'une variable (13 heures)
  \item Deuxième passe pour l'AST optimisé (17 heures)
  \item Débogage et interface (10 heures)
  \item Rédaction du rapport (3 heures)
  \item Réunions (7 heures)
\end{itemize}{}
Temps total estimé : 70 heures

\subsubsection{Théo GOUREAU}
\begin{itemize}
  \item Fonctions de base et macros en ARM64 (10 heures)
  \item Création et accès aux tableaux (3 heures)
  \item Opéteurs logiques et arithémtiques (15 heures)
  \item Débogage de l'ASM (30 heures)
  \item Rédaction du rapport (3 heures)
  \item Réunions (7 heures)
  \end{itemize}{}
Temps total estimé : 68 heures.

\subsubsection{Cyrielle LACRAMPE--DITER}
\begin{itemize}
  \item Ajout de déplacement dans la TDS (10 heures)
  \item Let, appel des fonctions (25 heures)
  \item Rédaction du rapport (1 heure)
  \item Réunions (7 heures)
\end{itemize}{}
Temps total estimé : 43 heures

\subsubsection{Rida MOUSSAOUI}
\begin{itemize}
  \item Séquence, IfThenElse, while et gestion des imbrications (15 heures)
  \item Préparation des tests pour chaque niveau d'évaluation (15 heures)
  \item Rédaction du rapport (10 heures)
  \item Réunions (7 heures)
\end{itemize}{}
Temps total estimé : 47 heures
\section{Quelques schémas de traduction}
\subsection{Liste des fonctionnalités implémentés}
\paragraph{} Nous avons implémenté les fonctionnalités :
\begin{enumerate}
  \item Niveau 1 : déclaration des variables avec initialisation
  \item Niveau 1 : affectations simples et affectations d'expressions arithmétiques
  \item Niveau 1 : expressions arithmétiques avec avec variables et gestion de priorité
  \item Niveau 1 : structures de contrôle : if, while, for non imbriquées
  \item Niveau 2 : définition et appels des fonctions avec des arguments non récursifs
  \item Niveau 3 : appels récursifs des fonctions
  \item Niveau 3 : structures de contrôle : if, while, for imbriquées
  \item Niveau 4 : l'opération print
  \item Niveau 4 : implémentation des enrigistrements(records) et tableaux
  \item Niveau 4 : implémentation de break 
  \item Niveau 4 : la définition des types
  \item Niveau 4 : fonctionnalités supplémentaires : \textit{printi(entier)} qui affiche un entier sur la sortie standard, \textit{intput() }qui lit un entier sur l'entrée standard
\end{enumerate}

\subsection{Choix de conception}
\subsubsection{Fonctions de base et macros en ARM64}
Pour une organisation efficace du code, on a choisi d'implémenter des macros et des fonctions de base utilisés fréquemment dans le code assembleur.

\begin{itemize}
\item L'ensemble de macros dans le fichier \textit{base\_macros.s}. Parmi ces macros on retrouve ceux qui servent à empiler ou déplier un ou plusieurs registres ainsi que les appels systèmes.
\item L'ensemble de fonctions qui prennent des arguments pour la lecture ou de l'écriture sur l'entrée standard ou qui allouent de la mémoire pour sauvegarder des valeurs. Ces dernières sont localisées dans \textit{base\_functions.s}
\item L'ensemble de fonctions qui gèrent l'affectation et l'accès aux tableaux se trouvent dans \textit{data\_functions.s}
\item L'ensemble des fonctions qui gèrent les opérations arithmétiques ($+$,$-$,$*$,$/$) et les opérateurs de comparaison ($<$, $\leq$, $>$, $\geq$, $<>$, $=$) sont dans \textit{arithmetic\_functions.s}

\end{itemize}

 
\newpage

\subsubsection{Deuxième passe pour un AST optimisé}
Nous avons fait le choix de faire passer notre AST généré par un troisième visiteur qui lui apportera des modifications de différents types.

\paragraph{Traitement des boucles for}
Afin de simplifier la génération de code, nous avons décidé de transformer le noeud \textit{for} de l'AST en noeud \textit{let} avec une boucle while correctement déclarée. La transformation est visible sur les figures \ref{fig:for_A} et \ref{fig:for_B}.

\begin{figure}[h!]
  \centering
  \begin{subfigure}
     \centering
     \includegraphics[width=.6\linewidth]{figures/For_B.png}
     \caption{Un morceau d'AST de for avant traitement}
     \label{fig:for_A}
  \end{subfigure}
  \begin{subfigure}
     \centering
     \includegraphics[width=.92\linewidth]{figures/For_A.png}
     \caption{L'AST modifié après traitement}
     \label{fig:for_B}
  \end{subfigure}
\end{figure}

\paragraph{Gestion des enregistrements}
Les valeurs que l'on stocke en assembleur ne sont pas fortement typées. Fort de ce constat, nous avons réalisé que les enregistrements (\textit{record}) sont sémantiquement équivalents à des tableaux sans typage. Nous avons donc pris la décision de transformer le \textit{record} en tableau dans notre AST. L'opération ayant lieu après les contrôles sémantiques, on ne perd pas le respect des règles du langage.


L'opération se découpe en plusieurs étapes :
\begin{itemize}
  \item Une déclaration de type de record (e.g. \codeword{type point = {x:int, y:int, name:string}} devient une déclaration de type de tableau de \textit{pointer} (e.g. \codeword{var point = array of pointer}). On en profite pour associer chaque nom de champs à un indice dans la représentation de ce tableau dans la TDS.
  \item Pour les déclarations de variable de ce type (e.g. \codeword{var p1 := point{x=1, y=2, name="p1"}}), on crée une déclaration de tableau, suivi d'une liste d'affectations.
  \item Tous les accès de record (e.g.: \codeword{p.y}) deviennent des accès de tableau (e.g. : \codeword{t[1]}). 
\end{itemize}

\paragraph{Optimisations statiques} Nous nous sommes servis de ce visiteur pour réaliser en outre un certain nombre d'optimisations statiques :
\begin{itemize}
  \item \textbf{Les expressions arithmétiques} sont simplifiés autant que possible en les remplaçant directement par leur résultat.
  \item Toute \textbf{séquence} n'ayant qu'un seul enfant est éludée. Autrement dit, toute parenthèse inutile est supprimée, cela permet encore une fois de simplifier les expressions arithmétiques.
  \item \textbf{Les expressions booléennes} sont simplifiés autant que possible en respectant les règles du langage sur \codeword{and} et \codeword{or}. Ainsi avec \textit{x} une variable du bon type on a les simplifications d'expressions booléennes suivantes :
  \begin{itemize}
    \item 0 \codeword{and} x $\rightarrow$ 0
    \item 1 \codeword{and} x $\rightarrow$ x
    \item 1 \codeword{and} 1 $\rightarrow$ 1
    \item 0 \codeword{and} 0 $\rightarrow$ 0
    \item 0 \codeword{or} x $\rightarrow$ x
    \item 1 \codeword{or} x $\rightarrow$ 1
    \item 1 \codeword{or} 1 $\rightarrow$ 1
    \item 0 \codeword{or} 0 $\rightarrow$ 0
  \end{itemize}
  \item Un \codeword{while} dont le condition initiale est évaluée statiquement à \textit{false} est supprimée de l'AST.
\end{itemize}


%\subsubsection{Autres optimisations?}



\subsection{Traduction du compilateurs des structures du langage}

\subsubsection{Nouveau scope, appel de fonction et récursivité}
Nous gérons l'appel d'une fonction et la création d'un nouveau scope de la même manière :
\begin{verbatim}
  push  CS
  push  CD
  mov   CD,   SP
  CCS             // Calcul et push le nouveau CS
  add   CS,   SP,   #16
  push  arg1        // Dans le cas d'un Let, on push
  push  arg2        // autant de 0 qu'il y a de
  push  arg3        // variables dans le scope
  ...
  bl fname          // APPEL (x30 := pc+4)
  push  x30
\end{verbatim}
Ainsi, la fin du scope ressemble à :
\begin{verbatim}
  pop   x7         // Résultat au sommet de la pile
  pop   x30
  push  x7         // Résultat au sommet de la pile
  ret             // FIN APPEL (pc := x30)
  pop   x7         // Résultat au sommet de la pile
  mov   SP,   CD
  pop   CD
  pop   CS
  push  x7         // Résultat au sommet de la pile
\end{verbatim}
\paragraph{CCS : Calcul et push le nouveau CS} Dans le cas d'un Let, le nouveau CS est l'adresse de l'ancien CS, dans le cas d'un appel non récursif il s'agit de l'adresse du scope de définition de la fonction et dans le cas d'un appel récursif il s'agit du même CS.
\paragraph{Dessin de la pile} La pile ressemble donc à ça :
\begin{table}[h!]
  \centering
  \begin{tabular}{c l}
    $-2$ & Ancien CS \\
    $-1$ & Ancien CD \\
    \hline
    $0$ & Nouveau CS \\
    $1$ & arg1 \\
    $2$ & arg2 \\
     & ... \\
    $n$ & @ret \\
    $n+1$ & Exécution puis résultat
  \end{tabular}
  \caption{Pile lors de l'entrée dans un nouveau scope (le trait horizontal indique l'adresse pointée par le nouveau CD)}
  \label{tab:my_label}
\end{table}
\newpage
\subsubsection{Structures conditionnelles imbriquées}
Dans la structure conditionnelle : 
\begin{itemize}
  \item On commence par évaluer la condition et d'empiler le résultat dans la pile
  \item On dépile le résultat dans un registre temporaire x1
  \item Suivant la valeur de x1, on branche soit vers le bloc de \textit{\_then\_id} ou celui de \textit{\_else\_id}. 
  \item Après l'exécution des instructions dans l'un des blocs, on termine toujours par un branchement vers \textit{\_end\_id} qui présente la fin de la structure conditionnelle courante
\end{itemize}
Pour gérer le cas de la présence de plusieurs imbrications, on s'est servi d'une pile temporaire et un \textit{compteur\_id\_if} initialisé à 1 et qui est empilé. Lors de début de la structure conditionnelle, on utilise toujours la valeur de cette variable valeur d'\textit{id}, ce qui qualifie les blocs la même profondeur. Au cas où on arive à un ifThenElse plus profond, on commence par incrémenter d'un cran \textit{compteur\_id\_if} et empiler cette valeur dans la pile. Enfin, à chaque fois on finit le bloc de \textit{\_end\_id} d'une structure conditionnelle, on dépile dans \textit{compteur\_id\_if}. On note que cette méthode a été utilisée aussi pour gérer les imbrications des boucles.
\subsubsection{Enregistrements}
Les enregistrements sont convertis en tableaux dont la longueur est le nombre d'attributs et à chaque attribut est associé un déplacement qui donne l'indice de l'élément dans le tableau.

\subsubsection{Tableaux}
Un tableau de taille $N$ est représenté par une structure linéaire de $N+1$ cases de $64$ bits. La première case contient la longueur du tableau (pour les contrôles sémantiques) et la case $i+1$ contient la données d'indice $i$ dans le tableau.


\section{Annexe -- Un exemple de programme : Fibonacci}
Dans cette partie nous montrerons l'application de notre compilateur avec un programme simple demandant à l'utilisateur saisir un entier N et affichant la terme N de la suite de Fibonacci.

\subsection{Code tiger}
\begin{verbatim}
let
 var N := 0
 function fibonacci(n: int): int = (
  if(n=0) then
   (0)
  else(
   if(n=1) then
    (1)
   else
    (fibonacci(n-1) +fibonacci(n-2))
  )
 )
in
 N := intput();
 printi(fibonacci(N))
end
\end{verbatim}


\subsection{Exemple de résultat}

Voir la figure \ref{fig:fibo_1}
\begin{figure}[h!]
     \includegraphics[width=.5\linewidth]{figures/fibo_1.png}
     \caption{Affichage dans le terminal}
     \label{fig:fibo_1}
\end{figure}


\subsection{AST de la fonction}

Voir la figure \ref{fig:fibo_ast}
\begin{figure}[h!]
     \includegraphics[width=.8\linewidth]{figures/fibo_ast.png}
     \caption{Morceau d'AST correspondant à la fonction fibonacci}
     \label{fig:fibo_ast}
\end{figure}

\subsection{Extrait de code tiger}
Extrait du code ARM64 correspondant à la fonction fibonacci

\begin{verbatim}
  
// BEGIN FUNCTIONS
  // BEGIN Function fibonacci
    function_7:
    push x30/*@retour*/ // @retour
    // BEGIN Sequence
      // BEGIN IfThenElse2
        // BEGIN Operateur binaire
          // BEGIN Id n
            push x28/*Ch. STAT*/
            mov x0, #0 // depth
            push x0
            mov x0, #32 // depl
            push x0
            bl chainage_st // [3] -> [1]
            at // i = *i
          
          // BEGIN IntegerNode
            MOV x9, #0
            push x9
          
          bl ari_int_EQ // [2] -> [1]
        // END Operateur binaire
        
        pop x1
        cmp x1,#0
        beq _else_2
        bne _then_2
        _else_2:
        // BEGIN IfThenElse3
          // BEGIN Operateur binaire
            // BEGIN Id n
              push x28/*Ch. STAT*/
              mov x0, #0 // depth
              push x0
              mov x0, #32 // depl
              push x0
              bl chainage_st // [3] -> [1]
              at // i = *i
            
            // BEGIN IntegerNode
              MOV x9, #1
              push x9
            
            bl ari_int_EQ // [2] -> [1]
          // END Operateur binaire
          
          pop x1
          cmp x1,#0
          beq _else_3
          bne _then_3
          _else_3:
          // BEGIN Operateur binaire
            // BEGIN FunctionCall --- fibonnaci(n-1)
              // GESTION DU NOUVEAU SCOPE
              push x28/*Ch. STAT*/
              push x29/*Ch. DYN*/
              mov x29/*Ch. DYN*/, SP/*STACK*/ // Ch. DYN
              push x28/*Ch. STAT*/ // Appel récursif
              add x28/*Ch. STAT*/, SP, #16 // Ch. STAT
              // BEGIN ParameterList
                // BEGIN Operateur binaire
                  // BEGIN Id n
                    push x28/*Ch. STAT*/
                    mov x0, #1 // depth
                    push x0
                    mov x0, #32 // depl
                    push x0
                    bl chainage_st // [3] -> [1]
                    at // i = *i
                  
                  // BEGIN IntegerNode
                    MOV x9, #1
                    push x9
                  
                  bl ari_int_sub // [2] -> [1]
                // END Operateur binaire
              // END ParameterList
              
              bl function_7
              // GESTION FIN DU NOUVEAU SCOPE
              pop x7 // RES
              mov SP/*STACK*/, x29/*Ch. DYN*/ // Ch. DYN
              pop x29/*Ch. DYN*/ // Ch. DYN
              pop x28/*Ch. STAT*/ // Ch. STAT
              push x7 // RES
            // END FunctionCall
            
            // BEGIN FunctionCall --- fibonnaci(n-2)
              .... IDEM ....
            // END FunctionCall
            
            bl ari_int_add // [2] -> [1]
          // END Operateur binaire
          
          b _end_ifthenelse_3
          _then_3:
          // BEGIN IntegerNode
            MOV x9, #1
            push x9
          
          b _end_ifthenelse_3
          _end_ifthenelse_3:
        // END IfThenElse3
        
        b _end_ifthenelse_2
        _then_2:
        // BEGIN IntegerNode
          MOV x9, #0
          push x9
        
        b _end_ifthenelse_2
        _end_ifthenelse_2:
      // END IfThenElse2
      
    // END Sequence
    
    pop x7 // RES
    pop x30/*@retour*/ // @retour
    push x7 // RES
    ret
  // END Function fibonacci
\end{verbatim}

\end{document}