%%%% Modèle proposé par Theo.Goureau@telecomnancy.eu %%%%
%%%% Inspiré par un modèle proposé par henry.costedoat@universite-paris-saclay.fr, lui-même inspiré de frederic.mazaleyrat@ens-paris-saclay.fr 

%%%% 4 fevrier 2022  %%%%

\documentclass[french,12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{color} % où xcolor selon l'installation
\definecolor{VioletTNCY}{RGB}{108,36,102}
\usepackage{mdframed}
\usepackage{multirow} %% Pour mettre un texte sur plusieurs rangées
\usepackage{multicol} %% Pour mettre un texte sur plusieurs colonnes
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[absolute]{textpos} 
\usepackage{colortbl}
\usepackage{array}
\usepackage{geometry}
\usepackage{hyperref} %% Pour les liens
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\usepackage{float}
\usepackage{tabularx}
\usepackage{pdfpages}% pour inclure les documents pdf


\edef\hc{\string:} %% Pour écrire "12:00" plutôt que "12 :00" -> 12\hc00

\fancyhead[R]{Rapport d'activité 3}  %% en-tete de page
\fancyhead[L]{PCL1 2022/2023}

\begin{document}

\begin{titlepage}

\newgeometry{left=6cm,bottom=2cm, top=1cm, right=1cm}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (2.2mm,-165mm){\includegraphics{figures/Fond1.png}}; % Fond changeable 

% fonte sans empattement pour la page de titre
\fontfamily{fvs}\fontseries{m}\selectfont

\color{white}

%%Texte vertical à gauche
\begin{picture}(0,0)
\put(-110,-743){\rotatebox{90}{\Huge{Rapport d'activité 3}}}
\end{picture}

\vspace{-10mm} % à ajuster en fonction de la hauteur du logo
               % décalera le texte en dessous
\flushright \includegraphics[width=65mm]{figures/TNCY_logo_couleurs.jpg} % nom du logo choisi




%*****************************************************
%******************** TITRE **************************
%*****************************************************
\flushright
\vspace{10mm} % à régler éventuellement
\color{VioletTNCY}
\fontfamily{cmss}\fontseries{m}\fontsize{22}{26}\selectfont
 Rapport d'activité 3\\
 PCL1

\normalsize
\color{black}
%*****************************************************

%\fontfamily{fvs}\fontseries{m}\fontsize{8}{12}\selectfont

\vspace{1.5cm}
\normalsize

\textbf{Professeurs référents : S. COLLIN et S. DA SILVA}

\vspace{15mm}

TELECOM NANCY \\  %% nom école
\smallskip
\small Projet de Compilation \\  %% nom spécialité / enseignement
\small Deuxième année (S7) \\ %% semestre

\vspace{15mm}

\textbf{Semaine 3\\Dernière mise à jour : le 16 janvier 2023}\\
\bigskip
\Large {\color{VioletTNCY} \textbf{Membres du groupe :}}\\
    \smallskip
\small {\color{VioletTNCY}
    Nicolas FRACHE\\
    Théo GOUREAU\\
    Cyrielle LACRAMPE--DITER\\
    Rida MOUSSAOUI}


\vspace{\fill} % ALIGNER EN BAS DE PAGE
\flushleft
\noindent
\color{VioletTNCY} \footnotesize 
TELECOM Nancy\\
193, Avenue Paul Muller\\
54600 Villers-lès-Nancy\\
+33 (0)3 72 74 59 00 

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  COMPTE RENDU  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Organisation dans le temps}
Cette période s'étend du lundi 5 décembre (semaine 49) au lundi 16 janvier (semaine 3). Elle contient une semaine de partiels et deux semaines de vacances.
\begin{figure}[H]
    \centering
    \resizebox{\columnwidth}{!}{
        \input{figures/gantt3.tex}
    }
    \caption{Gantt simplifié de cette période}
\end{figure}
\paragraph{Semaine 49} Le checkpoint de PCL était le lundi à 8\hc00. Une réunion était organisée le mercredi 7 décembre pour rappeler l'avancement du projet : il restait le débogage de l'AST et l'implémentation de son affichage.
\paragraph{Semaine 50} Une réunion était organisée le jeudi 15 décembre pour vérifier l'avancement du projet : en cette période de partiels, le projet n'avance pas. Nous repoussons les tâches précédentes à la rentrée.
\paragraph{Semaine 51 et 52} Vacances. Le projet avance lentement et il n'y a pas de réunions. Chacun débogue de son côté.
\paragraph{Semaine 1} Le lundi 2 janvier nous n'avons pas commencé la phase de tests sémantiques et un plan d'urgence est mis en place pour finir le projet en sprint mais le mercredi 4 janvier nous apprenons que nous avons une semaine supplémentaire nous allons donc prendre notre temps.\\
L'environnement des tests sémantiques est mis en place dans la semaine et une partie d'entre eux sont implémentés dans le week-end des 7 et 8 janvier.
\paragraph{Semaine 2} Une réunion était organisée le mardi 10 janvier. Elle met en commun les tâches réalisées et permet d'évoquer les manques dans la conception de la TDS.\\
Une seconde réunion était organisée le jeudi 12 janvier. Elle termine l'implémentation des tests sémantiques.
\paragraph{Semaine 3} Le projet est rendu le lundi 16 janvier.


\section{Les tests sémantiques implémentés}
\subsection{Liste des tests implémentés}
\paragraph{} Nous avons implémenté les tests sémantiques suivants :
\begin{enumerate}
    \item Lors d'une référence, on vérifie que la variable ou le type est défini
    \item Lors d'une initialisation de variable avec explicitation du type, les types concordent
    \item Lors de la déclaration d'une fonction, si son type de retour n'est pas précisé alors il s'agit du type \textit{void}
    \item Lors de l'accès à un tableau, l'indice est un entier (\textit{int})
    \item Lors de la création d'un tableau, le type du tableau est bien un type de tableau
    \item Lors de la création d'un tableau, la taille du tableau est un entier (\textit{int})
    \item Lors de la création d'un tableau, la valeur d'initialisation est du type correspondant au type du tableau
    \item Lors de la création d'un enregistrement, le type de l'enregistrement est un type d'enregistrement
    \item Lors de la création d'un enregistrement, les attributs correspondent (en nombre, en noms, en type et en ordre)
    \item La négation s'applique à un entier
    \item Lors de l'appel d'une fonction, les paramètres correspondent (en nombres et en types)
    \item Un opérateur binaire ($+$, $-$, $/$, $*$, $\&$, $|$) s'applique entre deux entiers (\textit{int})
    \item Si le membre droit d'une division ($/$) est un littéral, on vérifie qu'il n'est pas nul
    \item Un opérateur binaire ($<>$, $=$) s'applique entre deux éléments de même type
    \item Un opérateur binaire ($<$, $<=$, $>$, $>=$) s'applique entre deux entiers (\textit{int}) ou deux chaînes de caractères (\textit{string})
    \item Une condition d'un \textit{if} est un entier (\textit{int})
    \item Dans un \textit{if-then-else}, le bloc \textit{then} et le bloc \textit{else} ont le même type
    \item Dans un \textit{if-then}, le bloc \textit{then} a un type void
    \item Une condition d'un \textit{while} est un entier (\textit{int})
    \item Le corps d'une boucle \textit{while} est de type void
    \item Les bornes d'une boucle \textit{for} sont des entiers (\textit{int})
    \item La variable d'incrémentation d'une boucle \textit{for} n'est pas assignée dans le corps de la boucle (cf. \ref{sec:for})
    \item Le corps d'une boucle \textit{for} est de type void
    \item \textit{break} n'est utilisé que dans le corps une boucle (\textit{while} ou \textit{for})
    \item Lors de l'appel d'une fonction, on vérifie que la variable est bien une fonction
\end{enumerate}
\subsection{Choix d'implémentation pour variable d'incrémentation d'une boucle \textit{for}}
\label{sec:for}
Pour vérifier que la variable d'incrémentation d'une boucle \textit{for} n'est pas assignée dans la boucle, nous gérons ça avec la TDS en lui donnant un type \textit{INCR\_TYPE} et en réimplémentant la méthode \textit{equals} pour que \textit{INCR\_TYPE} et \textit{INT\_TYPE} soient égaux.

\section{La conception de la TDS}
\paragraph{} La TDS est conçue pour contenir les informations sur les variables et les types du programme. Elle est accessible via un expert appelé \textit{TDScontroller} qui donne accès aux méthodes utiles :
\begin{itemize}
    \item \textit{Type findType(String id)} : renvoie le type correspondant à l'identifiant \textit{id} (ou \textit{null} s'il n'existe pas)
    \item \textit{Bool existsType(String id)} : renvoie s'il existe un type d'identifiant \textit{id}
    \item \textit{Bool existsLocalType(String id)} : renvoie s'il existe un type d'identifiant \textit{id} dans la TDS locale
    \item \textit{Value findVari(String id)} : renvoie la variable (valeur) correspondant à l'id (ou \textit{null} si elle n'existe pas)
    \item \textit{Bool existsVari(String id)} : renvoie s'il existe une variable (valeur) d'identifiant \textit{id}
    \item \textit{Bool existsLocalVari(String id)} : renvoie s'il existe une variable (valeur) d'identifiant \textit{id} dans la TDS locale
    \item \textit{void add(Variable var)} : ajoute la variable (valeur ou type) à la TDS locale
    \item \textit{void down()} : crée une TDS locale et y descend (par exemple lorqu'on rencontre un \textit{let})
    \item \textit{void up()} : remonte dans la TDS mère (par exemple lorqu'on rencontre un \textit{end})
\end{itemize}
\textit{Type} correspond aux tyId de la spécification du langage et de \textit{valeur} pour les id. Puisqu'une valeur peut avoir le même identifiant qu'un type, on utilise deux TDS en parallèles (une pour les types et l'autre pour les valeurs et fonctions).
\begin{figure}[H]
    \centering
    \resizebox{\columnwidth}{!}{
        \input{figures/TDS.tex}
    }
    \caption{Diagramme de classes de la TDS}
    \label{fig:tds}
\end{figure}


\section{Gestion de projet (projet complet)}
\paragraph{Réunion} Environ une réunion était organisée chaque semaine. Elle permettait de faire le point sur l'avancement et de mettre en commun les idées.
\paragraph{Liste de tâches} Les tâches étaient récapitulées sous forme de tableaux dans la dernière partie des comptes rendus. Ce projet est souvent composé de nombreuses tâches semblables à effectuer en parallèle (comme l'implémentation des visiteurs) : nous utilisons un tableur où chacun peut cocher les tâches effectuer. Cela permet de simplifier la mise en commun pendant les réunions.
\paragraph{Communication et outils} Nous communiquions sur Discord et utilisions un Drive pour partager des documents comme des tableurs.
\section{Script comprenant tous les tests sémantiques}
Le script déclenchant tous les contrôles sémantiques implémentés est joint ci-dessous.
\newpage
\noindent
\centering
\includegraphics[width=.95\columnwidth]{figures/code01.png}
\newpage
\noindent
\centering
\includegraphics[width=.95\columnwidth]{figures/code02.png}
\newpage
\noindent
\centering
\includegraphics[width=.95\columnwidth]{figures/code03.png}
\newpage
\noindent
\centering
\includegraphics[width=.95\columnwidth]{figures/code04.png}
\newpage
\noindent
\centering
\includegraphics[width=.95\columnwidth]{figures/code05.png}
\end{document}