%%%% Modèle proposé par Theo.Goureau@telecomnancy.eu %%%%
%%%% Inspiré par un modèle proposé par henry.costedoat@universite-paris-saclay.fr, lui-même inspiré de frederic.mazaleyrat@ens-paris-saclay.fr 

%%%% 4 fevrier 2022  %%%%

\documentclass[french,12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{color} % où xcolor selon l'installation
\definecolor{VioletTNCY}{RGB}{108,36,102}
\usepackage{mdframed}
\usepackage{multirow} %% Pour mettre un texte sur plusieurs rangées
\usepackage{multicol} %% Pour mettre un texte sur plusieurs colonnes
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[absolute]{textpos} 
\usepackage{colortbl}
\usepackage{array}
\usepackage{geometry}
\usepackage{hyperref} %% Pour les liens
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\usepackage{float}
\usepackage{tabularx}
\usepackage{pdfpages}% pour inclure les documents pdf


\edef\hc{\string:} %% Pour écrire "12:00" plutôt que "12 :00" -> 12\hc00

\fancyhead[R]{Rapport d'activité 2}  %% en-tete de page
\fancyhead[L]{PCL1 2022/2023}

\begin{document}

\begin{titlepage}

\newgeometry{left=6cm,bottom=2cm, top=1cm, right=1cm}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (2.2mm,-165mm){\includegraphics{figures/Fond1.png}}; % Fond changeable 

% fonte sans empattement pour la page de titre
\fontfamily{fvs}\fontseries{m}\selectfont

\color{white}

%%Texte vertical à gauche
\begin{picture}(0,0)
\put(-110,-743){\rotatebox{90}{\Huge{Rapport d'activité 2}}}
\end{picture}

\vspace{-10mm} % à ajuster en fonction de la hauteur du logo
               % décalera le texte en dessous
\flushright \includegraphics[width=65mm]{figures/TNCY_logo_couleurs.jpg} % nom du logo choisi




%*****************************************************
%******************** TITRE **************************
%*****************************************************
\flushright
\vspace{10mm} % à régler éventuellement
\color{VioletTNCY}
\fontfamily{cmss}\fontseries{m}\fontsize{22}{26}\selectfont
 Rapport d'activité 2\\
 PCL1

\normalsize
\color{black}
%*****************************************************

%\fontfamily{fvs}\fontseries{m}\fontsize{8}{12}\selectfont

\vspace{1.5cm}
\normalsize

\textbf{Professeurs référents : S. COLLIN et S. DA SILVA}

\vspace{15mm}

TELECOM NANCY \\  %% nom école
\smallskip
\small Projet de Compilation \\  %% nom spécialité / enseignement
\small Deuxième année (S7) \\ %% semestre

\vspace{15mm}

\textbf{Semaine 49\\Dernière mise à jour : le 5 décembre 2022}\\
\bigskip
\Large {\color{VioletTNCY} \textbf{Membres du groupe :}}\\
    \smallskip
\small {\color{VioletTNCY}
    Nicolas FRACHE\\
    Théo GOUREAU\\
    Cyrielle LACRAMPE--DITER\\
    Rida MOUSSAOUI}


\vspace{\fill} % ALIGNER EN BAS DE PAGE
\flushleft
\noindent
\color{VioletTNCY} \footnotesize 
TELECOM Nancy\\
193, Avenue Paul Muller\\
54600 Villers-lès-Nancy\\
+33 (0)3 72 74 59 00 

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  COMPTE RENDU  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Travail réalisé et difficultés rencontrées}
Cette période s'étend du vendredi 18 novembre (semaine 46) au lundi 5 décembre (semaine 49). Le manque de temps est notre principale difficulté.
\paragraph{Semaine 46} Le checkpoint de PCL étant le vendredi et étant suivi d'un week-end (19 et 20 novembre) durant lequel s'organisait une manifestation majeure d'une association de l'école dans laquelle nous sommes tous les quatre engagés, nous n'avons pas pu profiter de cette fin de semaine travailler.
\paragraph{Semaine 47} \label{sem47} Notre réunion hebdomadaire était le mercredi : nous avons mis au propre la grammaire en y ajoutant des \textit{labels} à chaque règle. Nous nous sommes quittés en nous partageant la conception de l'AST.
\paragraph{Semaine 48} Notre réunion hebdomadaire était le mercredi : nous avons mis en commun la conception de l'AST. Nous nous sommes quittés en nous partageant l'implémentation de l'AST (deadline : le dimanche 4 décembre à 8\hc00).
\paragraph{Semaine 49} Le checkpoint de PCL étant le lundi à 8\hc00, nous n'avons pas le temps de travailler cette semaine là. L'inter-checkpoint était donc en réalité de seulement deux semaines (nous en avions prévues trois).

\section{La conception de l'AST}
\subsection{Implémentation des visiteurs}
Nous nous sommes servis du pattern \textit{Visiteur} pour le parcours de notre structure arborescente. En effet:
\begin{itemize}
    \item Nous avons labellisé toutes les règles de la grammaire suivant leurPl sémantique (cf. \ref{sem47} : Semaine 47) ;
    \item Nous avons généré des des classes correspondantes au parser et au classes des visiteurs avec Maven ;
    \item Nous avons créé les classes de l'AST pour la création des noeuds de notre arbre abstrait ;
    \item Nous avons implémenté les classes de notre structure d'AST (boucles, expressions conditionnelles, déclarations, records, etc.).
\end{itemize}

\subsection{Méthode de conception}
Lors de la construction de l'AST, nous avons constaté la présence du motif visible sur la figure \ref{nodes_acc} qui se répète dans notre arbre syntaxique lors de la construction de listes.
Notre intention dans ces cas est d'\textit{aplatir} la liste afin de créer une liste de noeud sur un seul niveau.

\begin{figure}[H]
    \label{nodes_acc}
    \centering
     \includegraphics[width=\linewidth]{figures/nodes_acc.png}
    \caption{Diagramme de classe d'un morceau de l'AST }
\end{figure}{}

\\ Pour cela nous avons crée un objet \textit{ListAccumulator<T>} visible sur le diagramme de classe de la figure \ref{diagramme_de_classe}. L'idée est de donner la responsabilité au noeud le plus profond (le plus à droite) de créer une instance de \textit{ListAccumulator<T>} avec pour type générique celui de l'élément qu'on veut lister.
Puis l'objet sera transmis successivement au noeud parent qui ajoute un élément en tête de l'objet. La méthode suivante nous permet d'encapsuler ce comportement les différents noeuds qui reprennent ce principe --- la déclaration de record ou de fonction notamment.

\begin{verbatim}
    public <T extends Ast> ListAccumulator<T> getListNode(
                                Ast gauche, Ast droite) {
    if (droite == null) { // Si tout à droite, on crée un accumulateur
        return new ListAccumulator<>((T) gauche);
    }
    // Sinon on modifie celui existant
    return ((ListAccumulator<T>) droite).addInHead((T) gauche);
\end{verbatim}{}

\begin{figure}[H]
    \centering
    \label{diagramme_de_classe}
    \includegraphics[width=\linewidth]{figures/DiagrammeClassesAST.png}
    \caption{Diagramme de classe d'un morceau de l'AST}
\end{figure}{}

\subsection{Nos morceaux d'AST}
\includepdf[pages=-]{figures/AST.pdf}

\end{document}