%%%% Modèle proposé par Theo.Goureau@telecomnancy.eu %%%%
%%%% Inspiré par un modèle proposé par henry.costedoat@universite-paris-saclay.fr, lui-même inspiré de frederic.mazaleyrat@ens-paris-saclay.fr 

%%%% 4 fevrier 2022  %%%%

\documentclass[french,12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{color} % où xcolor selon l'installation
\definecolor{VioletTNCY}{RGB}{108,36,102}
\usepackage{mdframed}
\usepackage{multirow} %% Pour mettre un texte sur plusieurs rangées
\usepackage{multicol} %% Pour mettre un texte sur plusieurs colonnes
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[absolute]{textpos} 
\usepackage{colortbl}
\usepackage{array}
\usepackage{geometry}
\usepackage{hyperref} %% Pour les liens
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\usepackage{float}
\usepackage{tabularx}


\edef\hc{\string:} %% Pour écrire "12:00" plutôt que "12 :00" -> 12\hc00

\fancyhead[R]{Rapport d'activité 1}  %% en-tete de page
\fancyhead[L]{PCL1 2022/2023}

\begin{document}

\begin{titlepage}

\newgeometry{left=6cm,bottom=2cm, top=1cm, right=1cm}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (2.2mm,-165mm){\includegraphics{figures/Fond1.png}}; % Fond changeable 

% fonte sans empattement pour la page de titre
\fontfamily{fvs}\fontseries{m}\selectfont

\color{white}

%%Texte vertical à gauche
\begin{picture}(0,0)
\put(-110,-743){\rotatebox{90}{\Huge{Rapport d'activité 1}}}
\end{picture}

\vspace{-10mm} % à ajuster en fonction de la hauteur du logo
               % décalera le texte en dessous
\flushright \includegraphics[width=65mm]{figures/TNCY_logo_couleurs.jpg} % nom du logo choisi




%*****************************************************
%******************** TITRE **************************
%*****************************************************
\flushright
\vspace{10mm} % à régler éventuellement
\color{VioletTNCY}
\fontfamily{cmss}\fontseries{m}\fontsize{22}{26}\selectfont
 Rapport d'activité 1\\
 PCL1

\normalsize
\color{black}
%*****************************************************

%\fontfamily{fvs}\fontseries{m}\fontsize{8}{12}\selectfont

\vspace{1.5cm}
\normalsize

\textbf{Professeurs référents : S. COLLIN et S. DA SILVA}

\vspace{15mm}

TELECOM NANCY \\  %% nom école
\smallskip
\small Projet de Compilation \\  %% nom spécialité / enseignement
\small Deuxième année (S7) \\ %% semestre

\vspace{15mm}

\textbf{Semaine 46\\Dernière mise à jour : le 18 novembre 2022}\\
\bigskip
\Large {\color{VioletTNCY} \textbf{Membres du groupe :}}\\
    \smallskip
\small {\color{VioletTNCY}
    Nicolas FRACHE\\
    Théo GOUREAU\\
    Cyrielle LACRAMPE--DITER\\
    Rida MOUSSAOUI}


\vspace{\fill} % ALIGNER EN BAS DE PAGE
\flushleft
\noindent
\color{VioletTNCY} \footnotesize 
TELECOM Nancy\\
193, Avenue Paul Muller\\
54600 Villers-lès-Nancy\\
+33 (0)3 72 74 59 00 

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  COMPTE RENDU  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sommaire du travail réalisé}
Pendant cette période du temps, les membres du groupe ont réalisé quatre réunions dont l'objectif principal est la réalisation d'une grammaire fonctionnelle qui respecte le manuel de référence. 
\begin{itemize}
    \item Les membres se sont réunis pour se mettre d'accord sur la méthode de travail et l'organisation des tâches. Il a été décidé de se servir de Trello en tant qu'outils de gestion de projet ainsi que Discord pour la communication entre les membres
    \item Discussion autour de la grammaire : lecture du manuel de référence et réflexion autour de la grammaire (lexique, syntaxe et sémantique)
    \item Répartition des parties de la grammaire pour l'implémentation
    \item Test premier de la grammaire sur le programme d'exemple existant dans le document de référence en utilisant l'outil ANTLR
    \item Rédaction des fichiers de tests supplémentaires de la grammaire (non correct syntaxiquement, correct syntaxiquement mais pas sémantiquement)
    \item Utilisation de la librairie JUnit pour mettre en place les tests unitaires de la grammaire (cf. \ref{maven})
    \item Adaptation de la grammaire suite au mail envoyé par le professeur référent : changement de règle lexer pour les chaînes de caractères
    \item Utilisation de Maven pour l'exécution des tests unitaires en commandes de ligne. Suite aux problèmes liés aux configuration de la librairie JUnit, il a été choisi d'utiliser un outil supplémentaire, Maven qui a été facile à utiliser sur les différents environnements (cf. \ref{maven})
    \item Travail sur la grammaire pour la rendre LL(1) (cf. \ref{constgram})
    
    
\end{itemize}{}



\section{Difficultés rencontrées}
Durant le projet, les membres du projets ont été confrontés les difficultés suivantes:
\begin{itemize}
    \item Avoir de la difficulté pour bien comprendre la syntaxe et la sémantique du langage défini par la grammaire à partir du manuel de référence puisqu'il n'est pas semblable à un langage maîtrisé par les membres du groupe
    \item Rendre la grammaire LL(1) n'est pas une tâche évidente : il a fallu recommencer plusieurs fois (cf. \ref{constgram})
    \item Rencontrer des problèmes liés à la configuration des IDE pour mettre en place les tests unitaires
    \item Un retard relatif pour quelques tâches dû au manque du temps au delà de celui dédié au projet ainsi que la coïncidence avec les périodes des examens
\end{itemize}{}

\section{Grammaire}
\subsection{Construction de la grammaire}
\label{constgram}
\paragraph{Départ} Notre grammaire part de la grammaire du document \textit{Tiger Language Specification}. Celle-ci contenant des étoiles de Kleene, étoiles positives et étoiles de Kleene avec des séparateurs (point-virgule, virgule) dans certaines productions, nous avons créé des règles pour les gérer. Cette grammaire n'est pas LL(1) et ne gère ni les opérateurs ni le fait que le \textit{else} d'un \textit{if then else} est optionnel.
\paragraph{LL(1)} Nous nous sommes ensuite chargés de la factoriser et de supprimer les récursivités gauches afin de la rendre LL(1).
\paragraph{Les opérateurs} Nous avons travaillé sur les opérateurs (associativité, priorité, etc.). La grammaire gère désormais les opérateurs et est presque LL(1) (il nous reste quelques exceptions que nous pensons pouvoir régler dans la semaine).
\paragraph{Le \textit{else}} Nous avons ajouté le fait que le \textit{else} n'est pas obligatoire. Notre grammaire n'est donc plus LL(1). Nous indiquons donc à ANTLR qu'en cas de lecture d'un \textit{else}, il faut suivre la règle $ElseOpt~\xrightarrow~else~expr$ plutôt que $ElseOpt~\xrightarrow~\varepsilon$ en jouant sur la priorité.
\subsection{Structure de la grammaire}
\paragraph{}La grammaire est strucutrée de la manière suivante :
\paragraph{Axiome} :\\
$program~\xrightarrow~expr$
\paragraph{Expression} :\\
$exp~\xrightarrow~expNoBinOpNoId~binOp~|~loop~|~ifThen~|~negation~|~id~idFacto$\\
\textit{expNoBinOpNoId} est comme \textit{exp} mais ne commence pas par un identifiant et ne finit par par un \textit{BinOp} (opérateurs binaires).
\paragraph{Boucles (loop)} Les boucles ne posent pas de problème pour la propriété LL(1) de la grammaire :\\
$loop~\xrightarrow~whileExp~|~forExp$\\
$whileExp~\xrightarrow~while~exp~do~exp$\\
$forExp~\xrightarrow~for~id~:=~exp~to~exp~do~exp$
\paragraph{Conditions (\textit{if then else})} :\\
$ifThen~\xrightarrow~if~expNoBinOp~binOp~then~exp~optElse$\\
$optElse~\xrightarrow~else~exp~|~\varepsilon$\\
Cette règle pose problème et n'est pas LL(1). Cependant, nous indiquons à ANTLR une règle de priorité (\textit{else} est prioritaire sur $\varepsilon$, i.e. un \textit{else} est associé au \textit{if then} le plus proche) pour régler le conflit.
\paragraph{Négation (-)} :\\
$negation~\xrightarrow~-~exp$
\paragraph{Ce qui commence par un identifiant} Les identifiants d'objets et de types étant régis par la même règle lexicale, il est impossible de les distinguer. C'est pourquoi nous avons regroupé toutes les règles qui commencent par un identifiant ($exp~\xrightarrow~id~idFacto$) :\\
$idFacto~\xrightarrow~binOp~|~refOrCreate$\\
\textit{refOrCreate} gère ensuite les identifaints seuls ($refOrCreate~\xrightarrow~\varepsilon$), les \textit{lValues} (éléments de tableaux, attributs d'un enregistrement, etc.), les appels de fonctions, les assignements et les créations de tableaux ou d'enregistrement (qui commencent par un identifiant de type).\\
\textit{binOp} gère les opérateurs binaires.
\paragraph{Etoiles} Les étoiles sont gérées par des règles comme celle ci-dessous :\\
$expCKleeneFacto~\xrightarrow~\varepsilon~|~exp~expCKleeneFacto$\\
Ici il s'agit d'une étoile de Kleene d'expressions séparées par une virgule.

\section{Maven et mise en place des tests}
\label{maven}

\paragraph{Contexte} Nous nous sommes rapidement rendus compte que, chaque personne ayant une configuration différente sur son ordinateur, il est difficile mettre en place un projet Java ayant des dépendances externes sans perdre beaucoup de temps pour la configuration.\\

\paragraph{Solution} Nous avons reconstruit le projet avec Maven. Cela permet de gérer les dépendances automatiquement. De plus l'utilisation du plugin Maven \textit{antlr4-maven-plugin} permet d'automatiser la création du Parser et du Lexer lors de la compilation du projet. Enfin, un autre plugin nous permet de créer un jar contenant notre compilateur et fonctionnant indépendamment.

\paragraph{Tests unitaire} Nous avons mis en place des tests unitaires gérés par Junit. Mais nous nous sommes rendus compte que lors de l'analyse, en cas d'erreurs, ANTLR se contente d'afficher un message dans la console. Pour utiliser ces informations nous avons donc surchargé la gestion des erreurs par défaut d'ANTLR pour contrôler le comportement.

\end{document}